#newitem
#id sidhebase
#gameid -1
#sprite /graphics/sidhe/sidhe_basesprite.png
#tag "noble"
#define "#gcost 25"
#define "#rpcost 25000"
#define "#hp 13"
#define "#enc 3"
#define "#mr 14"
#define "#mor 12"
#define "#str 12"
#define "#att 13"
#define "#def 13"
#define "#prec 12"
#define "#darkvision 50"
#define "#glamour"
#define "#ironvul 1"
#define "#spellsinger"
-- #define "#stealthy 0" -- granted by poses so chariots aren't stealthy
-- #define "#skilledrider 4" -- granted by poses so infantry/chariots don't get it
#define "#maxage 1000"
#define "#forestsurvival"
#define "#mapmove 14"
#define "#ap 13"
#define "#nametype 142"
#enditem
