#newitem
#name "elder cyclops hoplite"
#gameid -1
#sprite /graphics/cyclops/elder/basesprite_spear.png
#command "#gcost 90"
#command "#rpcost 90000"
#command "#size 5"
#command "#str 26"
#command "#att 10"
#command "#def 9"
#command "#ap 14"
#command "#mr 18"
#command "#mor 14"
#command "#hp 63"
#command "#prec 7"
#command "#prot 6"
#command "#enc 2"
#command "#maxage 1000"
#command "#mapmove 22"
#command "#fireres 15"
#command "#mountainsurvival"
#command "#eyes 1"
#define "#twiceborn 3195"
#enditem