#newitem
#name "elder cyclops smith T1"
#gameid -1
#sprite /graphics/cyclops/elder/basesprite.png
#command "#gcost 90"
#command "#rpcost 90000"
#command "#size 5"
#command "#str 26"
#command "#att 10"
#command "#def 9"
#command "#ap 14"
#command "#mr 18"
#command "#mor 14"
#command "#hp 63"
#command "#prec 7"
#command "#prot 6"
#command "#enc 2"
#command "#maxage 1000"
#command "#mapmove 22"
#command "#fireres 15"
#command "#mountainsurvival"
#command "#eyes 1"
#command "#mastersmith 1"
#command "#resources 20"
#define "#twiceborn 3195"
#tag "noble"
#tier 1
#notfortier 2
#notfortier 3
#enditem

#newitem
#name "elder cyclops smith T2"
#gameid -1
#sprite /graphics/cyclops/elder/basesprite.png
#command "#gcost 90"
#command "#rpcost 90000"
#command "#size 5"
#command "#str 26"
#command "#att 10"
#command "#def 9"
#command "#ap 14"
#command "#mr 18"
#command "#mor 14"
#command "#hp 63"
#command "#prec 7"
#command "#prot 6"
#command "#enc 2"
#command "#maxage 1000"
#command "#mapmove 22"
#command "#fireres 15"
#command "#mountainsurvival"
#command "#eyes 1"
#command "#mastersmith 1"
#command "#resources 25"
#define "#twiceborn 3195"
#tag "noble"
#notfortier 1
#tier 2
#notfortier 3
#enditem

#newitem
#name "elder cyclops smith T3"
#gameid -1
#sprite /graphics/cyclops/elder/basesprite.png
#command "#gcost 90"
#command "#rpcost 90000"
#command "#size 5"
#command "#str 26"
#command "#att 10"
#command "#def 9"
#command "#ap 14"
#command "#mr 18"
#command "#mor 14"
#command "#hp 63"
#command "#prec 7"
#command "#prot 6"
#command "#enc 2"
#command "#maxage 1000"
#command "#mapmove 22"
#command "#fireres 15"
#command "#mountainsurvival"
#command "#eyes 1"
#command "#mastersmith 1"
#command "#resources 30"
#define "#twiceborn 3195"
#tag "noble"
#notfortier 1
#notfortier 2
#tier 3
#enditem