#newitem
#name "yeti basesprite"
#gameid -1
#sprite /graphics/monkey/giant/yeti_base.png
#command "#gcost 50"
#command "#rpcost 50000"
#command "#hp 46"
#command "#size 4"
#command "#prot 8"
#command "#mr 13"
#command "#mor 15"
#command "#str 22"
#command "#att 13"
#command "#def 9"
#command "#prec 8"
#command "#enc 2"
#command "#mapmove 20"
#command "#ap 14"
#command "#maxage 250"
#command "#coldres 25"
#command "#cold 3"
#command "#mountainsurvival"
#command "#twiceborn 3450"
#noble
#subraceprefix yeti
#theme alpine
#mapmovepenaltyenc 7
#mapmovepenaltyprot 16
#enditem