#newitem
#name "adolescent dantih"
#gameid -1
#sprite /graphics/enlightened/dantih/basesprite_youth.png
#define "#gcost 40"
#define "#rpcost 39998"
#define "#hp 41"
#define "#size 4"
#define "#prot 6"
#define "#mr 14"
#define "#mor 11"
#define "#str 20"
#define "#att 10"
#define "#def 9"
#define "#prec 8"
#define "#enc 3"
#define "#mapmove 18"
#define "#ap 14"
#define "#maxage 120"
#define "#older -24"
#define "#swimming"
#define "#supplybonus -2"
#define "#weapon 614" -- Tusks
#define "#twiceborn 3195"
#define "#itemslots 31878" -- 2 Hands/Head/Body/Feet/3 Misc
#enditem