#newitem
#name "normal pygmy caster"
#basechance 0.001
#gameid -1
#sprite /graphics/machakans/basepygmy.png

#define "#gcost 5"
#define "#size 1"
#define "#ap 7"
#define "#mapmove 16"
#define "#mor 8"
#define "#hp 5"
#define "#str 5"
#define "#twiceborn 3448"

#tag "prefix pygmy"

#enditem


#newitem
#name "elite pygmy caster"
#gameid -1
#sprite /graphics/machakans/basepygmy.png
#theme pygmy_elites

#define "#gcost 7"
#define "#size 1"
#define "#ap 8"
#define "#mapmove 16"
#define "#mor 9"
#define "#hp 6"
#define "#str 6"
#define "#mr 12"
#define "#prec 12"
#define "#twiceborn 3448"

#tag "prefix pygmy"

#enditem