#newitem
#id "humanoid"
#gameid -1
#sprite /graphics/foulspawn/grotesque/torsos/humanoid_torso.png
#command "#gcost 82"
#command "#rpcost 22000"
#command "#hp 58"
#command "#size 9"
#command "#prot 6"
#command "#mr 14"
#command "#mor 16"
#command "#str 19"
#command "#att 12"
#command "#def 6"
#command "#prec 8"
#command "#enc 3"
#command "#mapmove 14"
#command "#ap 6"
#command "#maxage 50"
#command "#fireres 5"
#command "#poisonres 5"
#command "#shockres 5"
#type humanoid
#enditem

#newitem
#id "niefel"
#gameid -1
#sprite /graphics/foulspawn/grotesque/torsos/niefel_torso.png
#command "#gcost 90"
#command "#rpcost 22000"
#command "#hp 63"
#command "#size 9"
#command "#prot 7"
#command "#mr 14"
#command "#mor 16"
#command "#str 19"
#command "#att 12"
#command "#def 6"
#command "#prec 8"
#command "#enc 4"
#command "#mapmove 14"
#command "#ap 6"
#command "#maxage 50"
#command "#poisonres 5"
#command "#shockres -5"
#command "#coldres +15"
#command "#cold +6"
#command "#coldpower +1"
#type niefel
#type humanoid
#theme boreal
#enditem
