# nationgen

./: .classpath  .gitignore  .project  README.md  app.properties  armor.csv  armor_parasite.txt  changelog.txt  forbidden_ids.txt  hands_vine.txt  list_of_chanceincs.txt  nations.csv  package-lock.json  package.json  pom.xml  realms.csv  release-all.bat  release.bat  release.bat.usage.txt  settings.txt  sites.csv  special_commands.txt  spells.csv  units.csv  weapon.csv
data/constants/: filters.json  items.json  poses.json  races.json  themes.json
data/descriptions/: USABLE_DESCRIPTION_STRINGS.txt  cap_descriptions.txt  commander_descriptions.txt  descriptions.txt  filter_descriptions.txt  hero_descriptions.txt  mage_descriptions.txt  priest_descriptions.txt  scout_descriptions.txt  troop_descriptions.txt
data/filters/: default_elitefilters.txt  default_elitefilters_shapeshift.txt  default_magefilters.txt  default_magefilters_no_shapechange.txt  default_magefilters_shapeshift.txt  default_magefilters_strongdefence.txt  default_magefilters_strongdefence_expensive.txt  default_nationfilters.txt  default_nationwidefilters.txt  default_priestfilters.txt  default_priestfilters_summons.txt  default_sacredfilters.txt  default_sacredfilters_shapeshift.txt  default_specialcommanderfilters.txt  filters.txt  magefilters_fomorian.txt  specialcommanderfilters_extended.txt  specialcommanderfilters_foulspawn.txt  specialcommanderfilters_hoburg.txt
data/flags/: baseflags.txt  borders.txt  flagdef.txt  midicons.txt  poles.txt  recolors.txt  topicons.txt
data/gods/: gods.txt
data/items/: customitems.txt  default_magicweapons.txt  magicweapons.txt
data/magic/: magicpatterns.txt  standard_primary.txt  standard_secondary.txt  standard_tertiary.txt
data/misc/: forts.txt  forts_city.txt  forts_giant.txt  forts_ice.txt  gods-agartha.txt  gods-austral.txt  gods-europe.txt  gods-imperial.txt  gods-levant.txt  gods-lizard.txt  gods-monkey.txt  gods-occidental.txt  gods-oriental.txt  gods.txt  miscdef.txt  sitefeatures.txt  startaffinities.txt
data/monsters/: default_monsters.txt  foulspawn_monsters.txt  hoburg_monsters.txt  illithid_monsters.txt  monsters.txt
data/mounts/: default_mounts.txt  mountinheritance.txt  mounts.txt
data/names/: epithetparts.txt  naming.txt  sacredbasenames.txt  sacredcommandernames.txt  sacredparts.txt  siteadjectives.txt  sitenouns.txt  siteplaces.txt  (+1 more)
db/: armor.csv  armors.csv  attributes_by_armor.csv  attributes_by_weapon.csv  database_update_guide.txt  effects_weapons.csv  nations.csv  protections_by_armor.csv  realms.csv  sites.csv  spells.csv  units.csv  weapon.csv  weapons.csv
db_conversion/: armors.csv  attributes.csv  attributes_by_armor.csv  attributes_by_weapon.csv  database_conversion_guide.txt  effects.csv  output.csv  output_armor.csv  output_weapon.csv  protections_by_armor.csv  weapons.csv
documentation/: chanceinc_moduleids.txt  commandline.txt  description_commands.txt  guide_to_chanceincs_and_themeincs.txt  itemslots.txt  list_of_chanceincs.txt  list_of_chanceincs_2.txt  nation_restrictions.txt  rough_guide_to_troop_naming.txt  special_commands.txt  theme_ontology_WIP.txt  unit_rendering_and_non-standard_items.txt
node-scripts/: compile-constants.js
(+3628 files in other folders)
