<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nationGen</groupId>
	<artifactId>NationGen</artifactId>
	<version>0.7.0-RC9</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<directory>target</directory>
		<outputDirectory>bin</outputDirectory>
		<testOutputDirectory>bintest</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>srctest</testSourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
		</resources>

		<plugins>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>jlink</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/release.bat</executable>
							<arguments>
								<argument>${java.home}</argument>
								<argument>${build.finalName}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>