--- You don't need to write the shapeshifting commands, they are done automatically based on the filter applying the shapes

#new secondshape
#name "turkey"
#command "#copystats 1362"
#command "#copyspr 1362"
#command "#itemslots 12288"
#command "#transformation 0"
#end


#new secondshape
#name "werewolf"
#command "#copyspr 854"
#command "#magicboost 53 -1"
#command "#name Werewolf"
#command "#weapon 20"
#command "#weapon 29"
#command "#weapon 29"
#command "#size 3"
#command "#hp 20"
#command "#prot 6"
#command "#mor 17"
#command "#mr 12"
#command "#enc 2"
#command "#str 14"
#command "#att 12"
#command "#def 11"
#command "#prec 5"
#command "#mapmove 16"
#command "#ap 14"
#command "#regeneration 10"
#command "#forestsurvival"
#end

#new secondshape
#name "werefox"
#command "#spr1 ./graphics/shapes/werewolf_small_1.png"
#command "#spr2 ./graphics/shapes/werewolf_small_2.png"
#command "#magicboost 53 -1"
#command "#name Werefox"
#command "#weapon 20"
#command "#weapon 29"
#command "#weapon 29"
#command "#size 1"
#command "#hp 10"
#command "#prot 2"
#command "#mor 14"
#command "#mr 14"
#command "#enc 2"
#command "#str 7"
#command "#att 10"
#command "#def 14"
#command "#prec 5"
#command "#mapmove 14"
#command "#ap 12"
#command "#regeneration 10"
#command "#forestsurvival"
#end

#new secondshape
#name "wolf"
#command "#copystats 284"
#command "#copyspr 284"
#command "#magicboost 53 -1"
#command "#itemslots 12288"
#command "#transformation 0"
#end

#new secondshape
#name "dog"
#command "#copystats 1560"
#command "#copyspr 1560"
#command "#magicboost 53 -1"
#command "#itemslots 12288"
#command "#transformation 0"
#end

#new secondshape
#name "werebear"
#command "#spr1 ./graphics/mounts/standard/bear_small_upright.png"
#command "#spr2 shift"
#command "#magicboost 53 -1"
#command "#name Werebear"
#command "#weapon 20"
#command "#weapon 29"
#command "#size 3"
#command "#hp 33"
#command "#prot 8"
#command "#mor 17"
#command "#mr 13"
#command "#enc 2"
#command "#str 17"
#command "#att 12"
#command "#def 9"
#command "#prec 5"
#command "#mapmove 20"
#command "#ap 14"
#command "#berserk 1"
#command "#heal"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#humanoid"
#end

#new secondshape
#name "bear"
#command "#spr1 ./graphics/mounts/standard/bear_small.png"
#command "#spr2 ./graphics/mounts/standard/bear_small_upright.png"
#command "#magicboost 53 -1"
#command "#name Bear"
#command "#weapon 29"
#command "#size 3"
#command "#hp 30"
#command "#prot 8"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 16"
#command "#att 9"
#command "#def 8"
#command "#prec 5"
#command "#mapmove 20"
#command "#ap 14"
#command "#animal"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 12288"
#command "#transformation 0"
#end

#new secondshape
#name "hawk"
#command "#copystats 1380"
#command "#copyspr 1380"
#command "#itemslots 12288"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "greatboar"
#command "#copystats 1807"
#command "#copyspr 1807"
#command "#itemslots 12288"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "vineman"
#command "#copystats 361"
#command "#copyspr 361"
#command "#magicboost 53 -1"
#command "#hp 23"
#nowayback
#end

#new secondshape
#name "vineman"
#command "#copyspr 361"
#command "#name 'Vine Man'"
#command "#size 2"
#command "#hp 23"
#command "#prot 7"
#command "#mr 5"
#command "#mor 50"
#command "#str 11"
#command "#att 9"
#command "#def 8"
#command "#prec 3"
#command "#ap 8"
#command "#mapmove 14"
#command "#enc 0"
#command "#weapon 92"
#command "#weapon 92"
#command "#poormagicleader"
#command "#maxage 1000"
#command "#poisonres 15"
#command "#pooramphibian"
#command "#bluntres"
#command "#pierceres"
#command "#magicbeing"
#command "#neednoteat"
#command "#forestsurvival"
#command "#magicboost 53 -1"
#nowayback
#end

#new secondshape
#name "vineman-small"
#command "#spr1 ./graphics/shapes/vineman_small_1.png"
#command "#spr2 ./graphics/shapes/vineman_small_2.png"
#command "#name 'Vine Imp'"
#command "#size 1"
#command "#hp 13"
#command "#prot 7"
#command "#mr 5"
#command "#mor 50"
#command "#str 7"
#command "#att 9"
#command "#def 10"
#command "#prec 3"
#command "#ap 6"
#command "#mapmove 14"
#command "#enc 0"
#command "#weapon 92"
#command "#weapon 92"
#command "#poormagicleader"
#command "#maxage 1000"
#command "#poisonres 15"
#command "#pooramphibian"
#command "#bluntres"
#command "#pierceres"
#command "#magicbeing"
#command "#neednoteat"
#command "#forestsurvival"
#command "#magicboost 53 -1"
#nowayback
#end

#new secondshape
#name "cavecrab"
#command "#copystats 2514"
#command "#copyspr 2514"
#command "#itemslots 12288"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "toad"
#command "#name 'Giant Toad'"
#command "#copyspr 1359"
#command "#lizard"
#command "#itemslots 12288"
#command "#str 11"
#command "#mor 12"
#command "#mr 12"
#command "#prot 3"
#command "#hp 31"
#command "#att 10"
#command "#def 8"
#command "#prec 9"
#command "#ap 6"
#command "#mapmove 14"
#command "#enc 3"
#command "#weapon 324"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 3"
#command "#trample"
#command "#swampsurvival"
#command "#magicboost 53 -1"
#end

#new secondshape
#name "wingedmonkey"
#command "#copystats 1199"
#command "#copyspr 1199"
#command "#magicboost 53 -1"
#command "#itemslots 12288"
#command "#transformation 0"
#end

#new secondshape
#name "devil"
#command "#copystats 304"
#command "#copyspr 304"
#command "#magicboost 53 -1"
#end


#new secondshape
#name "frostfiend"
#command "#copystats 449"
#command "#copyspr 449"
#command "#magicboost 53 -1"
#end

#new secondshape
#name "greatbear"
#command "#copystats 694"
#command "#copyspr 694"
#command "#magicboost 53 -1"
#command "#itemslots 12288"
#command "#transformation 0"
#command "#weapon 20"
#end

#new secondshape
#name "jaguar"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name Jaguar"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#poorleader"
#command "#itemslots 12288"
#end

#new secondshape
#name "deepone"
#command "#copystats 1686"
#command "#copyspr 1686"
#command "#magicboost 53 -1"
#command "#magicboost 2 2"
#end

#new secondshape
#name "ghost"
#command "#copystats 566"
#command "#spr1 greyscale 20"
#command "#spr2 shift"
#keepname
#end

#new secondshape
#name "ghoul"
#command "#copyspr 198"
#command "#magicboost 53 -1"
#command "#name 'Ghoul'"
#command "#weapon 43"
#command "#size 2"
#command "#hp 16"
#command "#prot 0"
#command "#mor 18"
#command "#mr 8"
#command "#enc 0"
#command "#str 11"
#command "#att 10"
#command "#def 10"
#command "#prec 8"
#command "#mapmove 22"
#command "#ap 10"
#command "#okundeadleader"
#command "#maxage 1000"
#command "#poisonres 25"
#command "#undead"
#command "#neednoteat"
#command "#gcost -40"
#nowayback
#keepname
#end

#new secondshape
#name "ghoul-small"
#command "#spr1 ./graphics/shapes/ghoul_small_1.png"
#command "#spr2 ./graphics/shapes/ghoul_small_2.png"
#command "#magicboost 53 -1"
#command "#name 'Little Ghoul'"
#command "#weapon 43"
#command "#size 1"
#command "#hp 9"
#command "#prot 0"
#command "#mor 18"
#command "#mr 10"
#command "#enc 0"
#command "#str 8"
#command "#att 10"
#command "#def 13"
#command "#prec 8"
#command "#mapmove 20"
#command "#ap 8"
#command "#okundeadleader"
#command "#maxage 1000"
#command "#poisonres 25"
#command "#undead"
#command "#neednoteat"
#command "#supplybonus -1"
#command "#gcost -40"
#nowayback
#keepname
#end

#new secondshape
#name "hornedserpent"
#command "#copystats 403"
#command "#copyspr 403"
#command "#itemslots 12288"
#command "#transformation 0"
#command "#hp 28"
#keepname
#end

#new secondshape
#name "smallerspider"
#command "#name 'Giant Spider'"
#command "#copyspr 782"
#command "#magicboost 53 -1"
#command "#weapon 65"
#command "#size 3"
#command "#hp 12"
#command "#prot 8"
#command "#mor 10"
#command "#enc 2"
#command "#str 8"
#command "#att 12"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 14"
#command "#animal"
#command "#poisonres 15"
#command "#forestsurvival"
#command "#itemslots 12288"
#command "#transformation 0"
#command "#eyes 8"
#keepname
#end

#new secondshape
#name "felemental"
#command "#copystats 594"
#command "#copyspr 594"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 12288"
#nowayback
#keepname
#end

#new secondshape
#name "minorfelemental"
#command "#copystats 598"
#command "#copyspr 598"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 12288"
#nowayback
#keepname
#end

#new secondshape
#name "eelemental"
#command "#copystats 493"
#command "#copyspr 493"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 12288"
#nowayback
#keepname
#end

#new secondshape
#name "minoreelemental"
#command "#copystats 497"
#command "#copyspr 497"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 12288"
#nowayback
#keepname
#end

#new secondshape
#name "aelemental"
#command "#copystats 567"
#command "#copyspr 567"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 12288"
#nowayback
#keepname
#end

#new secondshape
#name "minoraelemental"
#command "#copystats 571"
#command "#copyspr 571"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 12288"
#nowayback
#keepname
#end

#new secondshape
#name "welemental"
#command "#copystats 408"
#command "#copyspr 408"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 12288"
#nowayback
#keepname
#end

#new secondshape
#name "minorwelemental"
#command "#copystats 412"
#command "#copyspr 412"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 12288"
#nowayback
#keepname
#end

#new secondshape
#name "metalman"
#command "#copyspr 532"
#command "#name 'Mechanical Man'"
#command "#size 2"
#command "#hp 8"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 10"
#command "#prec 5"
#command "#ap 8"
#command "#mapmove 20"
#command "#enc 0"
#command "#weapon 8"
#command "#armor 2"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#command "#reinvigoration 5"
#nowayback
#end

#new secondshape
#name "metalman-small"
#command "#spr1 ./graphics/shapes/mechanicalman_small_1.png"
#command "#spr2 ./graphics/shapes/mechanicalman_small_2.png"
#command "#name 'Mechanical Hoburg'"
#command "#size 1"
#command "#hp 5"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 8"
#command "#att 10"
#command "#def 12"
#command "#prec 5"
#command "#ap 6"
#command "#mapmove 20"
#command "#enc 0"
#command "#weapon 6"
#command "#armor 2"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#command "#reinvigoration 5"
#nowayback
#end

#new secondshape
#name "scorpion"
#command "#copystats 524"
#command "#copyspr 524"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#end

#new secondshape
#name "hugemantis"
#command "#name 'Giant Mantis'"
#command "#spr1 ./graphics/mounts/standard/hugemantis.png"
#command "#spr2 shift"
#command "#itemslots 12288"
#command "#size 2"
#command "#hp 12"
#command "#prot 10"
#command "#mr 12"
#command "#mor 50"
#command "#str 9"
#command "#att 13"
#command "#def 9"
#command "#prec 4"
#command "#ap 14"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon 29"
#command "#weapon 29"
#command "#poisonres 15"
#command "#stealthy 0"
#command "#animal"
#command "#magicbeing"
#command "#neednoteat"
#command "#wastesurvival"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "lesserhorror"
#command "#copystats 307"
#command "#copyspr 307"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#end

#new secondshape
#name "werehyena"
#command "#name 'Werehyena'"
#command "#copyspr 2294"
#command "#magicboost 53 -1"
#command "#itemslots 12288"
#command "#size 2"
#command "#hp 16"
#command "#prot 6"
#command "#mr 17"
#command "#mor 14"
#command "#str 13"
#command "#att 13"
#command "#def 11"
#command "#prec 8"
#command "#ap 22"
#command "#mapmove 2"
#command "#enc 2"
#command "#weapon 20"  -- Bite
#command "#weapon 595"  -- Hypnotize
#command "#stealthy 0"
#command "#animal"
#command "#wastesurvival"
#command "#maxage 100"
#nogcost
#end

#new secondshape
#name "wererat"
#command "#name 'Wererat'"
#command "#spr1 ./graphics/mounts/standard/giantrat.png"
#command "#spr2 shift"
#command "#magicboost 53 -1"
#command "#lizard"
#command "#itemslots 12288"
#command "#size 2"
#command "#hp 14"
#command "#prot 4"
#command "#mr 12"
#command "#mor 12"
#command "#str 10"
#command "#att 12"
#command "#def 12"
#command "#prec 5"
#command "#ap 18"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon diseasebite"
#command "#weapon 29"  -- Claw
#command "#diseaseres 75"
#command "#stealthy 0"
#command "#animal"
#command "#swampsurvival"
#command "#maxage 75"
#nogcost
#end

#new secondshape
#name "lamia_lesser"
#command "#spr1 ./graphics/shapes/blackserpent_lesser_1.png"
#command "#spr2 ./graphics/shapes/blackserpent_lesser_2.png"
#command "#name 'Black Serpent'"
#command "#weapon 239"
#command "#size 2"
#command "#hp 17"
#command "#prot 6"
#command "#mor 12"
#command "#mr 12"
#command "#enc 3"
#command "#str 12"
#command "#att 14"
#command "#def 7"
#command "#prec 10"
#command "#mapmove 12"
#command "#ap 8"
#command "#regeneration 25"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#snake"
#end

#new secondshape
#name "lamiamage_lesser"
#command "#spr1 ./graphics/shapes/blackserpent_lesser_1.png"
#command "#spr2 ./graphics/shapes/blackserpent_lesser_2.png"
#command "#name 'Serpent Princess'"
#command "#weapon 65"
#command "#size 2"
#command "#hp 20"
#command "#prot 8"
#command "#mor 13"
#command "#mr 13"
#command "#enc 3"
#command "#str 12"
#command "#att 16"
#command "#def 10"
#command "#prec 10"
#command "#mapmove 12"
#command "#ap 8"
#command "#regeneration 30"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#snake"
#end


--- Mounts

#new secondshape
#name "jaguarmount"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name 'Jaguar'"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#noleader"
#command "#itemslots 12288"
#nogcost
#nowayback
#mount
#end


#new secondshape
#name "jaguarmount-stealthy"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name 'Jaguar'"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#noleader"
#command "#stealthy +40"
#command "#itemslots 12288"
#nogcost
#nowayback
#mount
#end

#new secondshape
#name "serpent1"
#command "#copystats 1179"
#command "#copyspr 1179"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "serpent2"
#command "#copystats 4"
#command "#copyspr 4"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cavedrake"
#command "#copystats 522"
#command "#copyspr 522"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "spider"
#command "#copystats 884"
#command "#copyspr 884"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cavespider"
#command "#copystats 2513"
#command "#copyspr 2513"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#eyes 8"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "forestspider"
#command "#copyspr 782"
#command "#magicboost 53 -5"
#command "#name 'Forest Spider'"
#command "#weapon 65"
#command "#size 3"
#command "#hp 12"
#command "#prot 8"
#command "#mor 10"
#command "#mr 5"
#command "#enc 2"
#command "#str 8"
#command "#att 12"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 14"
#command "#enc 2"
#command "#animal"
#command "#undisciplined"
#command "#poisonres 15"
#command "#forestsurvival"
#command "#itemslots 12288"
#command "#eyes 8"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "amphiptere"
#command "#copystats 1412"
#command "#copyspr 1412"
#command "#name 'Amphiptere'"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "lionmount"
#command "#copystats 628"
#command "#copyspr 628"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "beastbat_nerfed"
#command "#copyspr 1357"
#command "#name 'Beast Bat'"
#command "#weapon 251"
#command "#size 2"
#command "#hp 14"
#command "#prot 4"
#command "#mor 10"
#command "#mr 8"
#command "#enc 2"
#command "#str 10"
#command "#att 11"
#command "#def 13"
#command "#prec 5"
#command "#mapmove 26"
#command "#ap 18"
#command "#flying"
#command "#forestsurvival"
#command "#bird"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "ozelotl"
#command "#copyspr 1356"
#command "#name 'Ozelotl'"
#command "#weapon 20"
#command "#weapon 29"
#command "#size 3"
#command "#hp 21"
#command "#prot 4"
#command "#mor 13"
#command "#mr 8"
#command "#enc 2"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 28"
#command "#ap 25"
#command "#flying"
#command "#forestsurvival"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "tiger"
#command "#copyspr 1140"
#command "#name 'Tiger'"
#command "#weapon 20"
#command "#weapon 29"
#command "#size 3"
#command "#hp 21"
#command "#prot 4"
#command "#mor 13"
#command "#mr 8"
#command "#enc 2"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 18"
#command "#forestsurvival"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "hunterspider"
#command "#copyspr 899"
#command "#magicboost 53 -5"
#command "#name 'Hunter Spider'"
#command "#weapon 65"
#command "#weapon 261"
#command "#size 6"
#command "#hp 55"
#command "#prot 16"
#command "#mor 14"
#command "#enc 2"
#command "#str 16"
#command "#att 14"
#command "#def 11"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 22"
#command "#poisonres 100"
#command "#itemslots 12288"
#command "#mr 8"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare"
#command "#spr1 ./graphics/mounts/standard/nightmare.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 5"
#command "#ap 25"
#command "#str 14"
#command "#mr 12"
#command "#mor 50"
#command "#att 11"
#command "#def 10"
#command "#hp 16"
#command "#prec 5"
#command "#prot 5"
#command "#size 3"
#command "#mapmove 28"
#command "#float"
#command "#weapon 615 --- Hoof"
#command "#demon"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "gloso"
#command "#copyspr 2363"
#command "#magicboost 53 -5"
#command "#name 'Gloso'"
#command "#enc 2"
#command "#ap 18"
#command "#str 15"
#command "#mr 13"
#command "#mor 14"
#command "#att 13"
#command "#def 10"
#command "#hp 28"
#command "#prec 5"
#command "#prot 8"
#command "#size 3"
#command "#mapmove 20"
#command "#weapon 573 --- Poisonous Gore"
#command "#animal"
#command "#forestsurvival"
#command "#trample"
#command "#maxage 45"
#command "#fireres 25"
#command "#darkvision 100"
#command "#stealthy 50"
#command "#heat 3"
#command "#nametype 116"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "bearmount"
#command "#spr1 ./graphics/mounts/standard/bear.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Great Bear'"
#command "#weapon 20 --- Bite"
#command "#weapon 29 -- Claw"
#command "#size 4"
#command "#hp 40"
#command "#prot 8"
#command "#mr 8"
#command "#mor 13"
#command "#str 19"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 16"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "bearmount_polar"
#command "#spr1 ./graphics/mounts/standard/bear_polar.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Ice Bear'"
#command "#weapon 20 --- Bite"
#command "#weapon 29 -- Claw"
#command "#size 4"
#command "#hp 40"
#command "#prot 8"
#command "#mr 8"
#command "#mor 13"
#command "#str 19"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 16"
#command "#animal"
#command "#undisciplined"
#command "#coldres 25"
#command "#wastesurvival"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "smallbearmount"
#command "#spr1 ./graphics/mounts/standard/bear_small.png"
#command "#spr2 ./graphics/mounts/standard/bear_small_upright.png"
#command "#magicboost 53 -5"
#command "#name Bear"
#command "#weapon 29 -- Claw"
#command "#size 3"
#command "#hp 30"
#command "#prot 8"
#command "#mor 13"
#command "#mr 5"
#command "#str 16"
#command "#att 9"
#command "#def 8"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 14"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "caveman"
#command "#copystats 2018"
#command "#spr1 ./graphics/hoburg/mounts/caveman.png"
#command "#spr2 shift" 
#command "#magicboost 53 -5"
#command "#name 'Cave Man'"
#command "#gcost 20"
#command "#armor 44"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "caveman_occidental"
#command "#copystats 2018"
#command "#spr1 ./graphics/hoburg/mounts/caveman_occidental.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Cave Man'"
#command "#gcost 20"
#command "#armor 44"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "wyvern"
#command "#copystats 520"
#command "#copyspr 520"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "moose"
#command "#copystats 1084"
#command "#copyspr 1084"
#command "#itemslots 12288"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "elk"
#command "#spr1 ./graphics/mounts/standard/elk.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Elk'"
#command "#weapon 397 --- Kick"
#command "#weapon 354 -- Antlers"
#command "#size 3"
#command "#hp 25"
#command "#prot 3"
#command "#mr 5"
#command "#mor 8"
#command "#str 12"
#command "#att 9"
#command "#def 9"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 23"
#command "#maxage 14"
#command "#stealthy 0"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "scorpionmount"
#command "#copystats 524"
#command "#copyspr 524"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cavegrubmount"
#command "#copystats 2526"
#command "#copyspr 2526"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cavecowmount"
#command "#copystats 2512"
#command "#copyspr 2512"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "fossilmount"
#command "#copystats 1977"
#command "#spr1 ./graphics/abysian/mounts/fossil.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "fossil_caveman_mount"
#command "#spr1 ./graphics/hoburg/mounts/caveman_fossil.png"
#command "#spr2 shift"
#command "#size 3"
#command "#hp 9"
#command "#prot 20"
#command "#mr 7"
#command "#mor 50"
#command "#str 18"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 0"
#command "#mapmove 18"
#command "#ap 7"
#command "#okayundeadleader"
#command "#maxage 500"
#command "#fireres 5"
#command "#coldres 5"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#pierceres"
#command "#undead"
#command "#magicbeing"
#command "#inanimate"
#command "#neednoteat"
#command "#noheal"
#command "#stonebeing"
#command "#weapon 429 --- Stone Club"
#command "#magicboost 53 -5"
#command "#humanoid"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "leogryphmount"
#command "#copystats 2132"
#command "#copyspr 2132"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "gryphonmount"
#command "#copystats 2131"
#command "#copyspr 2131"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "flayedserpent"
#command "#spr1 ./graphics/amazon/mounts/flayed_serpent.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Flayed Serpent'"
#command "#enc 0"
#command "#ap 12"
#command "#str 15"
#command "#mr 5"
#command "#mor 50"
#command "#att 8"
#command "#def 5"
#command "#hp 42"
#command "#prec 5"
#command "#prot 4"
#command "#size 3"
#command "#mapmove 22"
#command "#weapon 495 --- Poisonous Bite"
#command "#coldres 15"
#command "#poisonres 25"
#command "#undisciplined"
#command "#undead"
#command "#inanimate"
#command "#pooramphibian"
#command "#neednoteat"
#command "#noheal"
#command "#lizard"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "hyenamount"
#command "#spr1 ./graphics/mounts/standard/hyena.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Hyena'"
#command "#enc 3"
#command "#ap 20"
#command "#str 13"
#command "#mr 5"
#command "#mor 10"
#command "#att 10"
#command "#def 9"
#command "#hp 16"
#command "#prec 8"
#command "#prot 6"
#command "#size 2"
#command "#mapmove 22"
#command "#weapon 20 --- Bite"
#command "#stealthy 40"
#command "#wastesurvival"
#command "#undisciplined"
#command "#animal"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "crocodilemount"
#command "#copystats 2185"
#command "#copyspr 2185"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "crocodilemount2"
#command "#copystats 2185"
#command "#spr1 ./graphics/mounts/standard/crocodile_monster_armored.png"
#command "#spr2 shift"
#command "#armor 172 --- Mail Barding"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "wolfmount"
#command "#copystats 284"
#command "#copyspr 284"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "dogmount"
#command "#copystats 1560"
#command "#copyspr 1560"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "direwolf1mount"
#command "#copystats 1224"
#command "#copyspr 1224"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "direwolf2mount"
#command "#copystats 1224"
#command "#copyspr 2474"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "redantmount"
#command "#copystats 2224"
#command "#copyspr 2224"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "seadogmount"
#command "#copystats 1064"
#command "#copyspr 1064"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "swanmount"
#command "#copystats 2929"
#command "#copyspr 2929"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "wingedlionmount"
#command "#copystats 628"
#command "#spr1 ./graphics/mounts/standard/wingedlion.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#size 4"
#command "#hp 16"
#command "#str 14"
#command "#att 12"
#command "#def 14"
#command "#prot 2"
#command "#mr 10"
#command "#mor 10"
#command "#maxage 42"
#command "#mapmove 28"
#command "#ap 24"
#command "#flying"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "hugemantismount"
#command "#name 'Giant Mantis'"
#command "#spr1 ./graphics/mounts/standard/hugemantis.png"
#command "#spr2 shift"
#command "#itemslots 12288"
#command "#size 2"
#command "#hp 12"
#command "#prot 10"
#command "#mr 5"
#command "#mor 50"
#command "#str 9"
#command "#att 13"
#command "#def 9"
#command "#prec 4"
#command "#ap 14"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon 29"
#command "#weapon 29"
#command "#poisonres 15"
#command "#stealthy 0"
#command "#animal"
#command "#magicbeing"
#command "#neednoteat"
#command "#wastesurvival"
#command "#maxage 28"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "toad_jaguar_mount"
#command "#name 'Giant Toad'"
#command "#copyspr 1359"
#command "#lizard"
#command "#itemslots 12288"
#command "#str 11"
#command "#mor 12"
#command "#mr 5"
#command "#prot 3"
#command "#hp 21"
#command "#att 7"
#command "#def 6"
#command "#prec 5"
#command "#ap 6"
#command "#mapmove 20"
#command "#enc 3"
#command "#weapon 324"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 3"
#command "#trample"
#command "#poisonres 15"
#command "#poisonskin 20"
#command "#swampsurvival"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "toad_sapphire_mount"
#command "#name 'Giant Frog'"
#command "#spr1 ./graphics/mounts/standard/toad_sapphire.png"
#command "#spr2 shift"
#command "#lizard"
#command "#itemslots 12288"
#command "#str 11"
#command "#mor 12"
#command "#mr 5"
#command "#prot 1"
#command "#hp 21"
#command "#att 7"
#command "#def 6"
#command "#prec 5"
#command "#ap 9"
#command "#mapmove 20"
#command "#enc 3"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 3"
#command "#trample"
#command "#poisonres 15"
#command "#poisonskin 20"
#command "#swampsurvival"
#command "#amphibian"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "ratmount"
#command "#name 'Giant Rat'"
#command "#spr1 ./graphics/mounts/standard/giantrat.png"
#command "#spr2 shift"
#command "#lizard"
#command "#itemslots 12288"
#command "#size 2"
#command "#hp 12"
#command "#prot 2"
#command "#mr 5"
#command "#mor 11"
#command "#str 9"
#command "#att 11"
#command "#def 11"
#command "#prec 5"
#command "#ap 16"
#command "#mapmove 22"
#command "#enc 2"
#command "#weapon nostr_diseasebite_12"
#command "#darkvision 50"
#command "#diseaseres 50"
#command "#stealthy 0"
#command "#animal"
#command "#undisciplined"
#command "#swampsurvival"
#command "#maxage 7"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "dwarfelephantmount"
#command "#name 'Dwarf Elephant'"
#command "#spr1 ./graphics/mounts/standard/elephant_dwarf.png"
#command "#spr2 shift"
#command "#copystats 2307"
#command "#itemslots 12288"
#command "#size 2"
#command "#hp 12"
#command "#prot 5"
#command "#mor 9"
#command "#str 10"
#command "#def 10"
#command "#ap 12"
#command "#mapmove 16"
#command "#enc 2"
#command "#undisciplined"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

---- Version of dwarf elephants that can have their riders replaced

#new secondshape
#name "dwarfelephantremount"
#command "#name 'Dwarf Elephant'"
#command "#spr1 ./graphics/mounts/standard/elephant_dwarf.png"
#command "#spr2 shift"
#command "#copystats 2307"
#command "#itemslots 12288"
#command "#size 2"
#command "#hp 12"
#command "#prot 5"
#command "#mor 9"
#command "#str 10"
#command "#def 10"
#command "#ap 12"
#command "#mapmove 16"
#command "#enc 2"
#command "#undisciplined"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nogcost
#mount
#end