--- You don't need to write the shapeshifting commands, they are done automatically based on the filter applying the shapes

#new secondshape
#id "turkey"
#command "#copystats 1362"
#command "#copyspr 1362"
#command "#itemslots 786432"
#command "#transformation 0"
#end


#new secondshape
#id "werewolf"
#command "#copyspr 854"
#command "#magicboost 53 -1"
#command "#name Werewolf"
#command "#weapon 20"
#command "#weapon 29"
#command "#weapon 29"
#command "#size 4"
#command "#hp 20"
#command "#prot 6"
#command "#mor 17"
#command "#mr 12"
#command "#enc 2"
#command "#str 14"
#command "#att 12"
#command "#def 11"
#command "#prec 5"
#command "#mapmove 16"
#command "#ap 14"
#command "#regeneration 10"
#command "#forestsurvival"
#end

#new secondshape
#id "werefox"
#command "#spr1 ./graphics/shapes/werewolf_small_1.png"
#command "#spr2 ./graphics/shapes/werewolf_small_2.png"
#command "#magicboost 53 -1"
#command "#name Werefox"
#command "#weapon 20"
#command "#weapon 29"
#command "#weapon 29"
#command "#size 2"
#command "#hp 10"
#command "#prot 2"
#command "#mor 14"
#command "#mr 14"
#command "#enc 2"
#command "#str 7"
#command "#att 10"
#command "#def 14"
#command "#prec 5"
#command "#mapmove 14"
#command "#ap 12"
#command "#regeneration 10"
#command "#forestsurvival"
#end

#new secondshape
#id "wolf"
#command "#copystats 284"
#command "#copyspr 284"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#id "dog"
#command "#copystats 1560"
#command "#copyspr 1560"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#id "werebear"
#command "#spr1 ./graphics/mounts/standard/bear_small_upright.png"
#command "#spr2 shift"
#command "#magicboost 53 -1"
#command "#name Werebear"
#command "#weapon 20"
#command "#weapon 29"
#command "#size 4"
#command "#hp 33"
#command "#prot 8"
#command "#mor 17"
#command "#mr 13"
#command "#enc 2"
#command "#str 17"
#command "#att 12"
#command "#def 9"
#command "#prec 5"
#command "#mapmove 20"
#command "#ap 14"
#command "#berserk 1"
#command "#heal"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#humanoid"
#end

#new secondshape
#id "bear"
#command "#spr1 ./graphics/mounts/standard/bear_small.png"
#command "#spr2 ./graphics/mounts/standard/bear_small_upright.png"
#command "#magicboost 53 -1"
#command "#name Bear"
#command "#weapon 29"
#command "#size 4"
#command "#hp 30"
#command "#prot 8"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 16"
#command "#att 9"
#command "#def 8"
#command "#prec 5"
#command "#mapmove 20"
#command "#ap 14"
#command "#animal"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#id "werecrocodile"
#command "#spr1 ./graphics/shapes/werecroc_1.png"
#command "#spr2 ./graphics/shapes/werecroc_2.png"
#command "#magicboost 53 -1"
#command "#name Werecrocodile"
#command "#weapon 20"
#command "#weapon 33"
#command "#weapon 532"
#command "#size 4"
#command "#hp 25"
#command "#prot 10"
#command "#mor 17"
#command "#mr 12"
#command "#enc 3"
#command "#str 14"
#command "#att 10"
#command "#def 8"
#command "#prec 5"
#command "#mapmove 16"
#command "#ap 10"
#command "#coldblood"
#command "#swampsurvival"
#command "#swimming"
#command "#pooramphibian"
#command "#humanoid"
#end

#new secondshape
#id "hawk"
#command "#copystats 1380"
#command "#copyspr 1380"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#id "greatboar"
#command "#copystats 1807"
#command "#copyspr 1807"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#id "vineman"
#command "#copystats 361"
#command "#copyspr 361"
#command "#magicboost 53 -1"
#command "#hp 23"
#nowayback
#end

#new secondshape
#id "vineman"
#command "#copyspr 361"
#command "#name 'Vine Man'"
#command "#size 3"
#command "#hp 23"
#command "#prot 7"
#command "#mr 5"
#command "#mor 50"
#command "#str 11"
#command "#att 9"
#command "#def 8"
#command "#prec 3"
#command "#ap 8"
#command "#mapmove 14"
#command "#enc 0"
#command "#weapon 92"
#command "#weapon 92"
#command "#poormagicleader"
#command "#maxage 1000"
#command "#poisonres 15"
#command "#pooramphibian"
#command "#bluntres"
#command "#pierceres"
#command "#magicbeing"
#command "#neednoteat"
#command "#forestsurvival"
#command "#magicboost 53 -1"
#nowayback
#end

#new secondshape
#id "vineman-small"
#command "#spr1 ./graphics/shapes/vineman_small_1.png"
#command "#spr2 ./graphics/shapes/vineman_small_2.png"
#command "#name 'Vine Imp'"
#command "#size 2"
#command "#hp 13"
#command "#prot 7"
#command "#mr 5"
#command "#mor 50"
#command "#str 7"
#command "#att 9"
#command "#def 10"
#command "#prec 3"
#command "#ap 6"
#command "#mapmove 14"
#command "#enc 0"
#command "#weapon 92"
#command "#weapon 92"
#command "#poormagicleader"
#command "#maxage 1000"
#command "#poisonres 15"
#command "#pooramphibian"
#command "#bluntres"
#command "#pierceres"
#command "#magicbeing"
#command "#neednoteat"
#command "#forestsurvival"
#command "#magicboost 53 -1"
#nowayback
#end

#new secondshape
#id "cavecrab"
#command "#copystats 2514"
#command "#copyspr 2514"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#id "toad"
#command "#name 'Giant Toad'"
#command "#copyspr 1359"
#command "#lizard"
#command "#itemslots 786432"
#command "#str 11"
#command "#mor 12"
#command "#mr 12"
#command "#prot 3"
#command "#hp 31"
#command "#att 10"
#command "#def 8"
#command "#prec 9"
#command "#ap 6"
#command "#mapmove 14"
#command "#enc 3"
#command "#weapon 324"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 4"
#command "#trample"
#command "#swampsurvival"
#command "#magicboost 53 -1"
#end

#new secondshape
#id "wingedmonkey"
#command "#copystats 1199"
#command "#copyspr 1199"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#id "devil"
#command "#copystats 304"
#command "#copyspr 304"
#command "#magicboost 53 -1"
#end


#new secondshape
#id "frostfiend"
#command "#copystats 449"
#command "#copyspr 449"
#command "#magicboost 53 -1"
#end

#new secondshape
#id "greatbear"
#command "#copystats 694"
#command "#copyspr 694"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#command "#weapon 20"
#end

#new secondshape
#id "jaguar"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name Jaguar"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#poorleader"
#command "#itemslots 786432"
#end

#new secondshape
#id "deepone"
#command "#copystats 1686"
#command "#copyspr 1686"
#command "#magicboost 53 -1"
#command "#magicboost 2 2"
#end

#new secondshape
#id "ghost"
#command "#copystats 566"
#command "#spr1 greyscale 20"
#command "#spr2 shift"
#keepname
#end

#new secondshape
#id "ghoul"
#command "#copyspr 198"
#command "#magicboost 53 -1"
#command "#name 'Ghoul'"
#command "#weapon 43"
#command "#size 3"
#command "#hp 16"
#command "#prot 0"
#command "#mor 18"
#command "#mr 8"
#command "#enc 0"
#command "#str 11"
#command "#att 10"
#command "#def 10"
#command "#prec 8"
#command "#mapmove 22"
#command "#ap 10"
#command "#okundeadleader"
#command "#maxage 1000"
#command "#poisonres 25"
#command "#undead"
#command "#neednoteat"
#command "#gcost -40"
#nowayback
#keepname
#end

#new secondshape
#id "ghoul-small"
#command "#spr1 ./graphics/shapes/ghoul_small_1.png"
#command "#spr2 ./graphics/shapes/ghoul_small_2.png"
#command "#magicboost 53 -1"
#command "#name 'Little Ghoul'"
#command "#weapon 43"
#command "#size 2"
#command "#hp 9"
#command "#prot 0"
#command "#mor 18"
#command "#mr 10"
#command "#enc 0"
#command "#str 8"
#command "#att 10"
#command "#def 13"
#command "#prec 8"
#command "#mapmove 20"
#command "#ap 8"
#command "#okundeadleader"
#command "#maxage 1000"
#command "#poisonres 25"
#command "#undead"
#command "#neednoteat"
#command "#supplybonus -1"
#command "#gcost -40"
#nowayback
#keepname
#end

#new secondshape
#id "hornedserpent"
#command "#copystats 403"
#command "#copyspr 403"
#command "#itemslots 786432"
#command "#transformation 0"
#command "#hp 28"
#keepname
#end

#new secondshape
#id "smallerspider"
#command "#name 'Giant Spider'"
#command "#copyspr 782"
#command "#magicboost 53 -1"
#command "#weapon 65"
#command "#size 4"
#command "#hp 12"
#command "#prot 8"
#command "#mor 10"
#command "#enc 2"
#command "#str 8"
#command "#att 12"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 14"
#command "#animal"
#command "#poisonres 15"
#command "#forestsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#command "#eyes 8"
#keepname
#end

#new secondshape
#id "felemental"
#command "#copystats 3716"
#command "#copyspr 3716"
-- Need to clear special abilities from elemental so it doesn't use shrinkhp,
-- as that will make it cycle to the next modded unit. We want a secondtmpshape here.
#command "#clearspec"
#command "#secondtmpshape 3717"

#command "#magicbeing"
#command "#inanimate"
#command "#amphibian"
#command "#neednoteat"
#command "#spiritsight"
#command "#ethereal"
#command "#spiritform"
#command "#blind"

#command "#fireres 60"
#command "#coldres -5"
#command "#poisonres 25"
#command "#heat 7"
#command "#fireshield 13"
#command "#firepower 1"
#command "#uwdamage 100"
#command "#woundfend 99"
#command "#drawsize -10"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#id "minorfelemental"
#command "#copystats 3720"
#command "#copyspr 3720"
-- Need to clear special abilities from elemental so it doesn't use shrinkhp,
-- as that will make it cycle to the next modded unit. We want a secondtmpshape here.
#command "#clearspec"
#command "#secondtmpshape 3721"

#command "#magicbeing"
#command "#inanimate"
#command "#amphibian"
#command "#neednoteat"
#command "#spiritsight"
#command "#ethereal"
#command "#spiritform"
#command "#blind"

#command "#fireres 60"
#command "#coldres -5"
#command "#poisonres 25"
#command "#heat 3"
#command "#fireshield 9"
#command "#firepower 1"
#command "#uwdamage 100"
#command "#woundfend 99"
#command "#drawsize -50"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#id "eelemental"
#command "#copystats 3740"
#command "#copyspr 3740"
-- Need to clear special abilities from elemental so it doesn't use shrinkhp,
-- as that will make it cycle to the next modded unit. We want a secondtmpshape here.
#command "#clearspec"
#command "#secondtmpshape 3741"

#command "#magicbeing"
#command "#inanimate"
#command "#trample"
#command "#amphibian"
#command "#neednoteat"
#command "#stonebeing"
#command "#spiritsight"
#command "#blind"

#command "#poisonres 25"
#command "#reconst 7"
#command "#woundfend 4"
#command "#drawsize -10"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#id "minoreelemental"
#command "#copystats 3744"
#command "#copyspr 3744"
-- Need to clear special abilities from elemental so it doesn't use shrinkhp,
-- as that will make it cycle to the next modded unit. We want a secondtmpshape here.
#command "#clearspec"
#command "#secondtmpshape 3745"

#command "#magicbeing"
#command "#inanimate"
#command "#trample"
#command "#amphibian"
#command "#neednoteat"
#command "#stonebeing"
#command "#spiritsight"
#command "#blind"

#command "#poisonres 25"
#command "#reconst 11"
#command "#woundfend 4"
#command "#drawsize -50"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback 
#keepname
#end

#new secondshape
#id "aelemental"
#command "#copystats 3724"
#command "#copyspr 3724"
-- Need to clear special abilities from elemental so it doesn't use shrinkhp,
-- as that will make it cycle to the next modded unit. We want a secondtmpshape here.
#command "#clearspec"
#command "#secondtmpshape 3725"

#command "#magicbeing"
#command "#inanimate"
#command "#amphibian"
#command "#neednoteat"
#command "#spiritsight"
#command "#ethereal"
#command "#spiritform"
#command "#blind"
#command "#flying"
#command "#stormimmune"
#command "#trample"

#command "#poisonres 25"
#command "#shockres 15"
#command "#stormpower 4"
#command "#unsurr 5"
#command "#woundfend 99"
#command "#drawsize -10"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#id "minoraelemental"
#command "#copystats 3728"
#command "#copyspr 3728"
-- Need to clear special abilities from elemental so it doesn't use shrinkhp,
-- as that will make it cycle to the next modded unit. We want a secondtmpshape here.
#command "#clearspec"
#command "#secondtmpshape 3729"

#command "#magicbeing"
#command "#inanimate"
#command "#amphibian"
#command "#neednoteat"
#command "#spiritsight"
#command "#ethereal"
#command "#spiritform"
#command "#blind"
#command "#flying"
#command "#stormimmune"
#command "#trample"

#command "#poisonres 25"
#command "#shockres 15"
#command "#stormpower 2"
#command "#unsurr 5"
#command "#woundfend 99"
#command "#drawsize -50"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#id "welemental"
#command "#copystats 3732"
#command "#copyspr 3732"
-- Need to clear special abilities from elemental so it doesn't use shrinkhp,
-- as that will make it cycle to the next modded unit. We want a secondtmpshape here.
#command "#clearspec"
#command "#secondtmpshape 3733"

#command "#magicbeing"
#command "#inanimate"
#command "#amphibian"
#command "#neednoteat"
#command "#spiritsight"
#command "#ethereal"
#command "#spiritform"
#command "#blind"
#command "#slashres"
#command "#bluntres"
#command "#pierceres"


#command "#fireres 10"
#command "#poisonres 25"
#command "#uwregen 12"
#command "#unsurr 2"
#command "#woundfend 99"
#command "#drawsize -10"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#id "minorwelemental"
#command "#copystats 3736"
#command "#copyspr 3736"
-- Need to clear special abilities from elemental so it doesn't use shrinkhp,
-- as that will make it cycle to the next modded unit. We want a secondtmpshape here.
#command "#clearspec"
#command "#secondtmpshape 3737"

#command "#magicbeing"
#command "#inanimate"
#command "#amphibian"
#command "#neednoteat"
#command "#spiritsight"
#command "#ethereal"
#command "#spiritform"
#command "#blind"
#command "#slashres"
#command "#bluntres"
#command "#pierceres"


#command "#fireres 5"
#command "#poisonres 25"
#command "#uwregen 17"
#command "#unsurr 2"
#command "#woundfend 99"
#command "#drawsize -50"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#id "metalman"
#command "#copyspr 532"
#command "#name 'Mechanical Man'"
#command "#size 3"
#command "#hp 8"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 10"
#command "#prec 5"
#command "#ap 8"
#command "#mapmove 20"
#command "#enc 0"
#command "#weapon 8"
#command "#armor 2"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#command "#reinvigoration 5"
#nowayback
#end

#new secondshape
#id "metalman-small"
#command "#spr1 ./graphics/shapes/mechanicalman_small_1.png"
#command "#spr2 ./graphics/shapes/mechanicalman_small_2.png"
#command "#name 'Mechanical Hoburg'"
#command "#size 2"
#command "#hp 5"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 8"
#command "#att 10"
#command "#def 12"
#command "#prec 5"
#command "#ap 6"
#command "#mapmove 20"
#command "#enc 0"
#command "#weapon 6"
#command "#armor 2"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#command "#reinvigoration 5"
#nowayback
#end

#new secondshape
#id "scorpion"
#command "#copystats 524"
#command "#copyspr 524"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#id "hugemantis"
#command "#name 'Giant Mantis'"
#command "#spr1 ./graphics/mounts/standard/hugemantis.png"
#command "#spr2 shift"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 10"
#command "#mr 12"
#command "#mor 50"
#command "#str 9"
#command "#att 13"
#command "#def 9"
#command "#prec 4"
#command "#ap 14"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon 742"
#command "#weapon 742"
#command "#poisonres 15"
#command "#stealthy 0"
#command "#animal"
#command "#magicbeing"
#command "#neednoteat"
#command "#wastesurvival"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#id "lesserhorror"
#command "#copystats 448"
#command "#copyspr 448"
#command "#hp 11"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#end

#new secondshape
#id "werehyena"
#command "#name 'Werehyena'"
#command "#copyspr 2294"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 16"
#command "#prot 6"
#command "#mr 17"
#command "#mor 14"
#command "#str 13"
#command "#att 13"
#command "#def 11"
#command "#prec 8"
#command "#ap 22"
#command "#mapmove 2"
#command "#enc 2"
#command "#weapon 20"  -- Bite
#command "#weapon 595"  -- Hypnotize
#command "#stealthy 0"
#command "#animal"
#command "#wastesurvival"
#end

#new secondshape
#id "wererat"
#command "#name 'Wererat'"
#command "#spr1 ./graphics/mounts/standard/giantrat.png"
#command "#spr2 shift"
#command "#magicboost 53 -1"
#command "#lizard"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 14"
#command "#prot 4"
#command "#mr 12"
#command "#mor 12"
#command "#str 10"
#command "#att 12"
#command "#def 12"
#command "#prec 5"
#command "#ap 18"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon diseasebite"
#command "#weapon 29"  -- Claw
#command "#diseaseres 75"
#command "#stealthy 0"
#command "#animal"
#command "#swampsurvival"
#end

#new secondshape
#id "wererat2"
#command "#name 'Wererat'"
#command "#spr1 ./graphics/mounts/standard/giantrat.png"
#command "#spr2 shift"
#command "#drawsize -20"
#command "#lizard"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 10"
#command "#prot 3"
#command "#mr 14"
#command "#mor 14"
#command "#str 10"
#command "#att 12"
#command "#def 12"
#command "#prec 5"
#command "#ap 18"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon diseasebite"
#command "#weapon 29"  -- Claw
#command "#diseaseres 100"
#command "#leper 5"
#command "#stealthy +20"
#command "#swampsurvival"
#end

#new secondshape
#id "lamia_lesser"
#command "#spr1 ./graphics/shapes/blackserpent_lesser_1.png"
#command "#spr2 ./graphics/shapes/blackserpent_lesser_2.png"
#command "#name 'Black Serpent'"
#command "#weapon 239"
#command "#size 3"
#command "#hp 17"
#command "#prot 6"
#command "#mor 12"
#command "#mr 12"
#command "#enc 3"
#command "#str 12"
#command "#att 14"
#command "#def 7"
#command "#prec 10"
#command "#mapmove 12"
#command "#ap 8"
#command "#regeneration 25"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#snake"
#end

#new secondshape
#id "lamiamage_lesser"
#command "#spr1 ./graphics/shapes/blackserpent_lesser_1.png"
#command "#spr2 ./graphics/shapes/blackserpent_lesser_2.png"
#command "#name 'Serpent Princess'"
#command "#weapon 65"
#command "#size 3"
#command "#hp 20"
#command "#prot 8"
#command "#mor 13"
#command "#mr 13"
#command "#enc 3"
#command "#str 12"
#command "#att 16"
#command "#def 10"
#command "#prec 10"
#command "#mapmove 12"
#command "#ap 8"
#command "#regeneration 30"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#snake"
#end


--- Mounts

#new secondshape
#id "jaguarmount"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name 'Jaguar'"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#noleader"
#command "#itemslots 786432"
#nogcost
#nowayback
#mount
#end


#new secondshape
#id "jaguarmount-stealthy"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name 'Jaguar'"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#noleader"
#command "#stealthy +40"
#command "#itemslots 786432"
#nogcost
#nowayback
#mount
#end

#new secondshape
#id "serpent1"
#command "#copystats 1179"
#command "#copyspr 1179"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "serpent2"
#command "#copystats 4"
#command "#copyspr 4"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "cavedrake"
#command "#copystats 522"
#command "#copyspr 522"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "spider"
#command "#copystats 3554"
#command "#copyspr 3554"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "cavespider"
#command "#copystats 2513"
#command "#copyspr 2513"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#eyes 8"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "forestspider"
#command "#copyspr 782"
#command "#magicboost 53 -5"
#command "#name 'Forest Spider'"
#command "#weapon 65"
#command "#size 4"
#command "#hp 12"
#command "#prot 8"
#command "#mor 10"
#command "#mr 5"
#command "#enc 2"
#command "#str 8"
#command "#att 12"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 14"
#command "#enc 2"
#command "#animal"
#command "#undisciplined"
#command "#poisonres 15"
#command "#forestsurvival"
#command "#itemslots 786432"
#command "#eyes 8"
#nowayback
#nogcost
#mount
#end


#new secondshape
#id "amphiptere"
#command "#copystats 1412"
#command "#copyspr 1412"
#command "#name 'Amphiptere'"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end


#new secondshape
#id "lionmount"
#command "#copystats 628"
#command "#copyspr 628"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "beastbat_nerfed"
#command "#copyspr 1357"
#command "#name 'Beast Bat'"
#command "#weapon 251"
#command "#size 3"
#command "#hp 14"
#command "#prot 4"
#command "#mor 10"
#command "#mr 8"
#command "#enc 2"
#command "#str 10"
#command "#att 11"
#command "#def 13"
#command "#prec 5"
#command "#mapmove 26"
#command "#ap 18"
#command "#flying"
#command "#forestsurvival"
#command "#bird"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end


#new secondshape
#id "ozelotl"
#command "#copyspr 1356"
#command "#name 'Ozelotl'"
#command "#weapon 20"
#command "#weapon 29"
#command "#size 5"
#command "#hp 21"
#command "#prot 4"
#command "#mor 13"
#command "#mr 8"
#command "#enc 2"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 28"
#command "#ap 25"
#command "#flying"
#command "#forestsurvival"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "hellspawn"
#command "#copystats 2967"
#command "#copyspr 2967"
#command "#magicboost 53 -5"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "tiger"
#command "#copyspr 1140"
#command "#name 'Tiger'"
#command "#weapon 20"
#command "#weapon 29"
#command "#size 4"
#command "#hp 21"
#command "#prot 4"
#command "#mor 13"
#command "#mr 8"
#command "#enc 2"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 18"
#command "#forestsurvival"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "hunterspider"
#command "#copyspr 899"
#command "#magicboost 53 -5"
#command "#name 'Hunter Spider'"
#command "#weapon 65"
#command "#weapon 261"
#command "#size 9"
#command "#hp 55"
#command "#prot 16"
#command "#mor 14"
#command "#enc 2"
#command "#str 16"
#command "#att 14"
#command "#def 11"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 22"
#command "#poisonres 100"
#command "#itemslots 786432"
#command "#mr 8"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "nightmare"
#command "#spr1 ./graphics/mounts/standard/nightmare.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 5"
#command "#ap 25"
#command "#str 14"
#command "#mr 12"
#command "#mor 50"
#command "#att 11"
#command "#def 10"
#command "#hp 16"
#command "#prec 5"
#command "#prot 5"
#command "#size 5"
#command "#mapmove 28"
#command "#float"
#command "#weapon 615 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "gloso"
#command "#copyspr 2363"
#command "#magicboost 53 -5"
#command "#name 'Gloso'"
#command "#enc 2"
#command "#ap 18"
#command "#str 15"
#command "#mr 13"
#command "#mor 14"
#command "#att 13"
#command "#def 10"
#command "#hp 28"
#command "#prec 5"
#command "#prot 8"
#command "#size 4"
#command "#mapmove 20"
#command "#weapon 573 --- Poisonous Gore"
#command "#animal"
#command "#forestsurvival"
#command "#trample"
#command "#maxage 45"
#command "#fireres 25"
#command "#darkvision 100"
#command "#stealthy 50"
#command "#heat 3"
#command "#nametype 116"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "bearmount"
#command "#spr1 ./graphics/mounts/standard/bear.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Great Bear'"
#command "#weapon 20 --- Bite"
#command "#weapon 29 -- Claw"
#command "#size 6"
#command "#hp 40"
#command "#prot 8"
#command "#mr 8"
#command "#mor 13"
#command "#str 19"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 16"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "bearmount_polar"
#command "#spr1 ./graphics/mounts/standard/bear_polar.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Ice Bear'"
#command "#weapon 20 --- Bite"
#command "#weapon 29 -- Claw"
#command "#size 6"
#command "#hp 40"
#command "#prot 8"
#command "#mr 8"
#command "#mor 13"
#command "#str 19"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 16"
#command "#animal"
#command "#undisciplined"
#command "#coldres 25"
#command "#wastesurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "smallbearmount"
#command "#spr1 ./graphics/mounts/standard/bear_small.png"
#command "#spr2 ./graphics/mounts/standard/bear_small_upright.png"
#command "#magicboost 53 -5"
#command "#name Bear"
#command "#weapon 29 -- Claw"
#command "#size 4"
#command "#hp 30"
#command "#prot 8"
#command "#mor 13"
#command "#mr 5"
#command "#str 16"
#command "#att 9"
#command "#def 8"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 14"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "caveman"
#command "#copystats 2018"
#command "#spr1 ./graphics/hoburg/mounts/caveman.png"
#command "#spr2 shift" 
#command "#magicboost 53 -5"
#command "#name 'Caveman'"
#command "#gcost 20"
#command "#armor 44"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "caveman_occidental"
#command "#copystats 2018"
#command "#spr1 ./graphics/hoburg/mounts/caveman_occidental.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Caveman'"
#command "#gcost 20"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "caveman_hellbred"
#command "#copystats 2018"
#command "#spr1 ./graphics/hoburg/mounts/horite.png"
#command "#spr2 shift" 
#command "#magicboost 53 -5"
#command "#name 'Hellbred Caveman'"
#command "#gcost 0"
#command "#fireres 15"
#command "#hp 29"
#command "#mr 9"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "wyvern"
#command "#copystats 520"
#command "#copyspr 520"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "moose"
#command "#copystats 1084"
#command "#copyspr 1084"
#command "#itemslots 786432"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "elk"
#command "#spr1 ./graphics/mounts/standard/elk.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Elk'"
#command "#weapon 397 --- Kick"
#command "#weapon 354 -- Antlers"
#command "#size 5"
#command "#hp 25"
#command "#prot 3"
#command "#mr 5"
#command "#mor 8"
#command "#str 12"
#command "#att 9"
#command "#def 9"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 23"
#command "#maxage 14"
#command "#stealthy 0"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end


#new secondshape
#id "scorpionmount"
#command "#copystats 524"
#command "#copyspr 524"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "cavegrubmount"
#command "#copystats 2526"
#command "#copyspr 2526"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "cavecowmount"
#command "#copystats 2512"
#command "#copyspr 2512"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end


#new secondshape
#id "fossilmount"
#command "#copystats 1977"
#command "#spr1 ./graphics/abysian/mounts/fossil.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#itemslots 786950"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "caveman_fossil_mount"
#command "#spr1 ./graphics/hoburg/mounts/caveman_fossil.png"
#command "#spr2 shift"
#command "#name 'Fossilized Caveman'"
#command "#size 4"
#command "#hp 9"
#command "#prot 20"
#command "#mr 7"
#command "#mor 50"
#command "#str 18"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 0"
#command "#mapmove 18"
#command "#ap 7"
#command "#poorleader"
#command "#poorundeadleader"
#command "#maxage 500"
#command "#fireres 5"
#command "#coldres 5"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#pierceres"
#command "#undead"
#command "#magicbeing"
#command "#inanimate"
#command "#neednoteat"
#command "#noheal"
#command "#stonebeing"
#command "#weapon 429 --- Stone Club"
#command "#magicboost 53 -5"
#command "#humanoid"
#command "#itemslots 786950"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "leogryphmount"
#command "#copystats 2132"
#command "#copyspr 2132"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "nightmare_leogryphmount"
#command "#copystats 3561"
#command "#spr1 ./graphics/amazon/mounts/nightmare_leogryph.png"
#command "#spr2 shift"
#command "size 4"
#command "#magicboost 53 -5"
#command "#fear 5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "gryphonmount"
#command "#copystats 2131"
#command "#copyspr 2131"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "flayedserpent"
#command "#spr1 ./graphics/amazon/mounts/flayed_serpent.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Flayed Serpent'"
#command "#enc 0"
#command "#ap 12"
#command "#str 15"
#command "#mr 5"
#command "#mor 50"
#command "#att 8"
#command "#def 5"
#command "#hp 42"
#command "#prec 5"
#command "#prot 4"
#command "#size 4"
#command "#mapmove 22"
#command "#weapon 495 --- Poisonous Bite"
#command "#coldres 15"
#command "#poisonres 25"
#command "#undisciplined"
#command "#undead"
#command "#inanimate"
#command "#pooramphibian"
#command "#neednoteat"
#command "#noheal"
#command "#lizard"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end


#new secondshape
#id "hyenamount"
#command "#spr1 ./graphics/mounts/standard/hyena.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Hyena'"
#command "#enc 3"
#command "#ap 20"
#command "#str 13"
#command "#mr 5"
#command "#mor 10"
#command "#att 10"
#command "#def 9"
#command "#hp 16"
#command "#prec 8"
#command "#prot 6"
#command "#size 3"
#command "#mapmove 22"
#command "#weapon 20 --- Bite"
#command "#stealthy 40"
#command "#wastesurvival"
#command "#undisciplined"
#command "#animal"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "crocodilemount"
#command "#copystats 2185"
#command "#copyspr 2185"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "crocodilemount2"
#command "#copystats 2185"
#command "#spr1 ./graphics/mounts/standard/crocodile_monster_armored.png"
#command "#spr2 shift"
#command "#armor 172 --- Mail Barding"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "wolfmount"
#command "#copystats 284"
#command "#copyspr 284"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "dogmount"
#command "#copystats 1560"
#command "#copyspr 1560"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "direwolf1mount"
#command "#copystats 1224"
#command "#copyspr 1224"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "direwolf2mount"
#command "#copystats 1224"
#command "#copyspr 2474"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "redantmount"
#command "#copystats 2224"
#command "#copyspr 2224"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "seadogmount"
#command "#copystats 1064"
#command "#copyspr 1064"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "swanmount"
#command "#copystats 2929"
#command "#copyspr 2929"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "wingedlionmount"
#command "#copystats 628"
#command "#spr1 ./graphics/mounts/standard/wingedlion.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#size 6"
#command "#hp 16"
#command "#str 14"
#command "#att 12"
#command "#def 14"
#command "#prot 2"
#command "#mr 10"
#command "#mor 10"
#command "#maxage 42"
#command "#mapmove 28"
#command "#ap 24"
#command "#flying"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "hugemantismount"
#command "#name 'Giant Mantis'"
#command "#spr1 ./graphics/mounts/standard/hugemantis.png"
#command "#spr2 shift"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 10"
#command "#mr 5"
#command "#mor 50"
#command "#str 9"
#command "#att 13"
#command "#def 9"
#command "#prec 4"
#command "#ap 14"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon 742"
#command "#weapon 742"
#command "#poisonres 15"
#command "#stealthy 0"
#command "#animal"
#command "#magicbeing"
#command "#neednoteat"
#command "#wastesurvival"
#command "#maxage 28"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "toad_jaguar_mount"
#command "#name 'Giant Toad'"
#command "#copyspr 1359"
#command "#lizard"
#command "#itemslots 786432"
#command "#str 11"
#command "#mor 12"
#command "#mr 5"
#command "#prot 3"
#command "#hp 21"
#command "#att 7"
#command "#def 6"
#command "#prec 5"
#command "#ap 6"
#command "#mapmove 20"
#command "#enc 3"
#command "#weapon 324"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 4"
#command "#trample"
#command "#poisonres 15"
#command "#poisonskin 20"
#command "#swampsurvival"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "toad_sapphire_mount"
#command "#name 'Giant Frog'"
#command "#spr1 ./graphics/mounts/standard/toad_sapphire.png"
#command "#spr2 shift"
#command "#lizard"
#command "#itemslots 786432"
#command "#str 11"
#command "#mor 12"
#command "#mr 5"
#command "#prot 1"
#command "#hp 21"
#command "#att 7"
#command "#def 6"
#command "#prec 5"
#command "#ap 9"
#command "#mapmove 20"
#command "#enc 3"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 4"
#command "#trample"
#command "#poisonres 15"
#command "#poisonskin 20"
#command "#swampsurvival"
#command "#amphibian"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "ratmount"
#command "#name 'Giant Rat'"
#command "#spr1 ./graphics/mounts/standard/giantrat.png"
#command "#spr2 shift"
#command "#lizard"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 2"
#command "#mr 5"
#command "#mor 11"
#command "#str 9"
#command "#att 11"
#command "#def 11"
#command "#prec 5"
#command "#ap 16"
#command "#mapmove 22"
#command "#enc 2"
#command "#weapon nostr_diseasebite_12"
#command "#darkvision 50"
#command "#diseaseres 50"
#command "#stealthy 0"
#command "#animal"
#command "#undisciplined"
#command "#swampsurvival"
#command "#maxage 7"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#id "dwarfelephantmount"
#command "#name 'Dwarf Elephant'"
#command "#spr1 ./graphics/mounts/standard/elephant_dwarf.png"
#command "#spr2 shift"
#command "#copystats 2307"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 5"
#command "#mor 9"
#command "#str 10"
#command "#def 10"
#command "#ap 12"
#command "#mapmove 16"
#command "#enc 2"
#command "#undisciplined"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

---- Version of dwarf elephants that can have their riders replaced

#new secondshape
#id "dwarfelephantremount"
#command "#name 'Dwarf Elephant'"
#command "#spr1 ./graphics/mounts/standard/elephant_dwarf.png"
#command "#spr2 shift"
#command "#copystats 2307"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 5"
#command "#mor 9"
#command "#str 10"
#command "#def 10"
#command "#ap 12"
#command "#mapmove 16"
#command "#enc 2"
#command "#undisciplined"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nogcost
#mount
#end

#new secondshape
#id "hippomount"
#command "#name 'Hippopotamus'"
#command "#spr1 ./graphics/mounts/standard/hippo.png"
#command "#spr2 shift"
#command "#size 7"
#command "#hp 54"
#command "#prot 14"
#command "#mr 5"
#command "#mor 8"
#command "#str 22"
#command "#att 8"
#command "#def 8"
#command "#prec 5"
#command "#ap 16"
#command "#mapmove 12"
#command "#enc 3"
#command "#weapon 20"
#command "#weapon 397"
#command "#undisciplined"
#command "#animal"
#command "#trample"
#command "#berserk +2"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#quadruped"
#nowayback
#nogcost
#mount
#end

---- Version of hippos that can have their riders replaced

#new secondshape
#id "hipporemount"
#command "#name 'Hippopotamus'"
#command "#spr1 ./graphics/mounts/standard/hippo.png"
#command "#spr2 shift"
#command "#size 7"
#command "#hp 52"
#command "#prot 14"
#command "#mr 6"
#command "#mor 10"
#command "#str 22"
#command "#att 8"
#command "#def 8"
#command "#prec 5"
#command "#ap 16"
#command "#mapmove 12"
#command "#enc 3"
#command "#weapon 20"
#command "#weapon 397"
#command "#undisciplined"
#command "#animal"
#command "#trample"
#command "#berserk +2"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#quadruped"
#nogcost
#mount
#end