-- UnitGen gives a mage a list of the 9 paths in a specified order
-- the path patterns merely assign these 9 paths.
--
-- Commands:
-- #picks <level> <path>
-- #picks 3 2 results in level 3 in path 2
--
-- #random <level> <path>
-- #random 0.5 3 results in 50% chance to get either first or second
--               path.
--
-- See the table below for refrence on how to use <path>. 
-- <path> may also be left blank, which results in the value 15.
--
-- #primarymages <amount>
-- Sets the pattern available for nations with <amount> primary mages
-- If nothing is set, available for all amounts
--
-- #level <level>
-- Defines level of the pattern. 3 = primary, 2 = secondary, 1 = tertiary, 0 = extra mages
-- This is, however, not the only thing filtering what patterns are chosen. Especially with extra mages 
-- there are other terms that may filter the strongest or the weakest patterns off the list.
--
-- #pricepremium <price>
-- Defines how much this pattern adds on top of the racial base cost
-- Automatic calculation is usually relatively good on normal stuff, but with
-- 50% randoms and other weirder things it's a good idea to set this manually.
--
-- Masks for random paths
-- Sum for a mask:
-- 1 - first
-- 2 - second
-- 4 - third
-- 8 - fourth
-- 16 - fifth
-- 32 - sixth
-- 64 - seventh
-- 128 - eighth
-- 256 - ninth
---


------------ Primary mage patterns


-- 4-1-1.1?
#new
#basechance 0.05
#picks 4 1
#picks 1 2
#random 1 15
#random 0.1 15
#primarymages 1
#level 3
#chanceinc unittag strongmagicpatterns 4
#end

-- 4-2-1.1?
#new
#basechance 0.01
#picks 4 1
#picks 2 2
#random 1 15
#random 0.1 15
#primarymages 1
#level 3
#chanceinc unittag strongmagicpatterns 4
#end

-- 3-2-1-1?-0.1? (example: 3F 2S 110%?, ? = FSEW)
#new
#basechance 1
#picks 3 1
#picks 2 2
#picks 1 4
#random 1 15
#random 0.1 15
#primarymages 1
#level 3
#chanceinc unittag strongmagicpatterns 4
#end

-- 3-2-1?-0.1? (example: 3F 2S 110%?, ? = FSEW)
#new
#basechance 8
#picks 3 1
#picks 2 2
#random 1 15
#random 0.1 15
#primarymages 1
#level 3
#end

-- 3-2?l (example: 3F2? linked)
#new
#basechance 2
#picks 3 1
#random 2 14
#random 0.1 15
#primarymages 3
#primarymages 2
#primarymages 1
#level 3
#end

-- 3-2? (example: 3F2?)
#new
#basechance 2
#picks 3 1
#random 1 15
#random 1 14
#random 0.1 15
#primarymages 3
#primarymages 2
#primarymages 1
#level 3
#end

-- 3-1-1?-0.1? (example: 3F 1S 110%?, ? = FSEW)
#new
#basechance 5
#picks 3 1
#picks 1 2
#random 1 15
#random 0.1 15
#level 3
#primarymages 2
#primarymages 1
#end


-- 3-1?-0.1? (example: 3F 110%?, ? = FSEW)
#new
#basechance 4
#picks 3 1
#random 1 15
#random 0.1 15
#primarymages 2
#primarymages 3
#level 3
#level 0
#end

-- 2-2-1-1? (example: 2F2S1W1?)
#new
#basechance 6
#picks 2 1
#picks 2 2
#picks 1 4
#random 1 15
#random 0.1 15
#primarymages 1
#primarymages 2
#level 3
#end

-- 2-2-1-1-1? (example: 2F2S1W1E1?)
#new
#basechance 1
#picks 2 1
#picks 2 2
#picks 1 4
#picks 1 8
#random 1 15
#random 0.1 15
#primarymages 1
#primarymages 2
#level 3
#chanceinc unittag strongmagicpatterns 4
#end

-- 2-2-2-1? (example: 2F2S1W1?)
#new
#basechance 2
#picks 2 1
#picks 2 2
#picks 2 4
#random 1 15
#random 0.1 15
#primarymages 1
#primarymages 2
#level 3
#end

-- 1-1-1-2?l (example: 1F1S1W2? linked)
#new
#basechance 0.5
#picks 1 1
#picks 1 2
#picks 1 4
#random 2 15
#random 0.1 15
#primarymages 1
#primarymages 2
#level 3
#chanceinc unittag strongmagicpatterns 4
#end

-- 1-1-1-2? (example: 1F1S1W2? nonlinked)
#new
#basechance 2
#picks 1 1
#picks 1 2
#picks 1 4
#random 1 15
#random 1 15
#random 0.1 15
#primarymages 1
#primarymages 2
#level 3
#end

-- 1-1-1-3? with limited randoms 
#new
#basechance 0.1
#picks 1 1
#picks 1 2
#picks 1 4
#random 1 15
#random 1 6
#random 1 6
#random 0.1 15
#primarymages 2
#level 3
#end


-- 2-2-1? (example: 2F2S1?)
#new
#basechance 4
#picks 2 1
#picks 2 2
#random 1 15
#random 0.1 15
#primarymages 3
#level 3
#level 0
#end

-- 2-2?l (example: 2F2? linked)
#new
#basechance 0.25
#picks 2 1
#random 2 15
#random 0.1 15
#primarymages 2
#level 3
#level 0
#chanceinc unittag strongmagicpatterns 4
#end


-- 2-2-2-1? (example: 2F2S2W1?)
#new
#basechance 1
#picks 2 1
#picks 2 2
#picks 2 4
#random 1 15
#random 0.1 15
#primarymages 2
#level 3
#end

-- 2-2-2-1-1? (example: 2F2S2W1?)
#new
#basechance 0.25
#picks 2 1
#picks 2 2
#picks 2 4
#picks 1 8
#random 1 15
#random 0.1 15
#primarymages 1
#primarymages 2
#level 3
#chanceinc unittag strongmagicpatterns 4
#end

-- 2-2-2?l (example: 2F2S2? linked)
#new
#basechance 0.5
#picks 2 1
#picks 2 2
#random 2 15
#random 0.1 15
#primarymages 1
#level 3
#chanceinc unittag strongmagicpatterns 4
#pricepremium 15
#end

-- 2-2-2?l (example: 2F2S2? linked)
-- This version can get only 1 path to level 4
#new
#basechance 0.5
#picks 2 1
#picks 2 2
#random 2 13
#random 0.1 13
#primarymages 2
#level 3
#pricepremium -5
#end

-- 2-1-1-1-? (MA Celestial Master)
#new
#basechance 2
#picks 2 1
#picks 1 2
#picks 1 4
#picks 1 8
#random 1 15
#random 0.1 15
#primarymages 1
#primarymages 2
#level 3
#pricepremium 40
#end

-- 2-1-1-1-2? (MA Celestial Master with extra random)
#new
#basechance 0.125
#picks 2 1
#picks 1 2
#picks 1 4
#picks 1 8
#random 1 15
#random 1 15
#random 0.1 15
#primarymages 1
#level 3
#chanceinc unittag strongmagicpatterns 4
#pricepremium 50
#end

-- 2-1-1-1-1-? (MA Imperial Alchemist)
#new
#basechance 0.125
#picks 2 1
#picks 1 2
#picks 1 4
#picks 1 8
#picks 1 16
#random 1 30
#random 0.1 31
#primarymages 1
#chanceinc unittag strongmagicpatterns 4
#level 3
#level 0
#pricepremium 40
#end



-- 1-3?l (example: 1S3? linked)
#new
#basechance 0.25
#picks 1 1
#random 3 15
#random 0.1 15
#level 3
#primarymages 1
#primarymages 2
#pricepremium 50
#chanceinc unittag strongmagicpatterns 4
#end


-- 1-3? (example: 1S3? nonlinked)
#new
#basechance 0.5
#picks 1 1
#random 1 15
#random 1 15
#random 1 15
#random 0.1 15
#level 3
#end

-- 2-3?l (example: 2S3? linked. May not get first path to level 5)
#new
#basechance 0.125
#picks 2 1
#random 3 14
#random 0.1 15
#level 3
#end

-- 2-3? (example: 2S3? nonlinked. May not get first path to level 5)
#new
#basechance 0.2
#picks 2 1
#random 1 15
#random 1 15
#random 1 14
#random 0.1 15
#level 3
#chanceinc unittag strongmagicpatterns 1.875
#end

