#newitem
#name "bacab green basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_green_large.png
#needs hands green
#theme "green"
#define "#gcost 30"
#define "#rpcost 30000"
#define "#hp 27"
#define "#mr 13"
#define "#mor 12"
#define "#att 11"
#define "#def 9"
#define "#str 16"
#define "#prot 10"
#define "#size 6"
#define "#mapmove 16"
#define "#ap 12"
#define "#startage 275"
#define "#darkvision 50"
#command "#twiceborn 3196"
#command "#holy"
#enditem

#newitem
#name "bacab white basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_white_large.png
#needs hands white
#theme "white"
#define "#gcost 30"
#define "#rpcost 30000"
#define "#hp 27"
#define "#mr 13"
#define "#mor 12"
#define "#att 11"
#define "#def 9"
#define "#str 16"
#define "#prot 10"
#define "#size 6"
#define "#mapmove 16"
#define "#ap 12"
#define "#startage 275"
#define "#darkvision 100"
#command "#twiceborn 3196"
#command "#holy"
#enditem

#newitem
#name "bacab brown basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_brown_large.png
#needs hands brown
#theme "brown"
#define "#gcost 30"
#define "#rpcost 30000"
#define "#hp 27"
#define "#mr 13"
#define "#mor 12"
#define "#att 11"
#define "#def 9"
#define "#str 16"
#define "#prot 10"
#define "#size 6"
#define "#mapmove 16"
#define "#ap 12"
#define "#startage 275"
#define "#stealthy 0"
#define "#darkvision 50"
#define "#forestsurvival"
#command "#twiceborn 3196"
#command "#holy"
#enditem

#newitem
#name "bacab red basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_red_large.png
#needs hands red
#theme "red"
#define "#gcost 32"
#define "#rpcost 32000"
#define "#hp 28"
#define "#mr 13"
#define "#mor 12"
#define "#att 11"
#define "#def 9"
#define "#str 16"
#define "#prot 11"
#define "#size 6"
#define "#prec 9"
#define "#mapmove 16"
#define "#ap 12"
#define "#startage 275"
#define "#poisonskin 20"
#define "#darkvision 50"
#command "#twiceborn 3196"
#command "#holy"
#enditem