#newitem
#name "shambler green basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_green_medium.png
#needs hands green
#theme "green"
#define "#gcost +10"
#define "#hp +12"
#define "#mor +1"
#define "#str +4"
#define "#prot +4"
#define "#size 3"
#define "#ap +1"
#define "#darkvision 50"
#enditem

#newitem
#name "shambler white basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_white_medium.png
#needs hands white
#theme "white"
#define "#gcost +10"
#define "#hp +12"
#define "#mor +1"
#define "#str +4"
#define "#prot +4"
#define "#size 3"
#define "#ap +1"
#define "#darkvision 100"
#enditem

#newitem
#name "shambler brown basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_brown_medium.png
#needs hands brown
#theme "brown"
#define "#gcost +10"
#define "#hp +12"
#define "#mor +1"
#define "#str +4"
#define "#prot +4"
#define "#size 3"
#define "#ap +1"
#define "#stealthy 0"
#define "#darkvision 50"
#define "#forestsurvival"
#enditem

#newitem
#name "shambler red basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_red_medium.png
#needs hands red
#theme "red"
#define "#gcost +15"
#define "#hp +12"
#define "#mr +1"
#define "#mor +2"
#define "#str +4"
#define "#prot +4"
#define "#prec +1"
#define "#size 3"
#define "#ap +1"
#define "#poisonskin 25"
#define "#darkvision 50"
#enditem