#newitem
#name "shambler green basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_green_medium.png
#needs hands green
#theme "green"
#define "#gcost 20"
#define "#rpcost 20000"
#define "#hp 26"
#define "#mor 11"
#define "#str 16"
#define "#prot 6"
#define "#size 3"
#define "#mapmove 16"
#define "#ap 11"
#define "#startage 200"
#define "#darkvision 50"
#enditem

#newitem
#name "shambler white basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_white_medium.png
#needs hands white
#theme "white"
#define "#gcost 20"
#define "#rpcost 20000"
#define "#hp 26"
#define "#mor 11"
#define "#str 16"
#define "#prot 6"
#define "#size 3"
#define "#mapmove 16"
#define "#ap 11"
#define "#startage 200"
#define "#darkvision 100"
#enditem

#newitem
#name "shambler brown basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_brown_medium.png
#needs hands brown
#theme "brown"
#define "#gcost 20"
#define "#rpcost 20000"
#define "#hp 26"
#define "#mor 11"
#define "#str 16"
#define "#prot 6"
#define "#size 3"
#define "#mapmove 16"
#define "#ap 11"
#define "#startage 200"
#define "#stealthy 0"
#define "#darkvision 50"
#define "#forestsurvival"
#enditem

#newitem
#name "shambler red basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_red_medium.png
#needs hands red
#theme "red"
#define "#gcost 22"
#define "#rpcost 22000"
#define "#hp 26"
#define "#mr 12"
#define "#mor 11"
#define "#str 16"
#define "#prot 6"
#define "#size 3"
#define "#prec 9"
#define "#mapmove 16"
#define "#ap 11"
#define "#startage 200"
#define "#poisonskin 20"
#define "#darkvision 50"
#enditem