#newitem
#name "shambler darkgreen basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_darkgreen_medium.png
#needs hands darkgreen
#theme "green"
#define "#gcost +10"
#define "#hp +12"
#define "#mor +1"
#define "#str +4"
#define "#prot +4"
#define "#size 3"
#define "#ap +1"
#define "#darkvision 50"
#enditem

#newitem
#name "shambler white basesprite"
#gameid -1
#sprite /graphics/muuch/basesprite_white_medium.png
#needs hands white
#theme "white"
#define "#gcost +10"
#define "#hp +12"
#define "#mor +1"
#define "#str +4"
#define "#prot +4"
#define "#size 3"
#define "#ap +1"
#define "#darkvision 100"
#enditem

