#newitem
#name "cavernwight basesprite"
#gameid -1
#sprite /graphics/agarthan/basesprite_cavernwight.png
#define "#gcost 60"
#define "#rpcost 20020"
#define "#hp 31"
#define "#prot 5"
#define "#mr 15"
#define "#mor 15"
#define "#str 17"
#define "#att 10"
#define "#def 10"
#define "#enc 0"
#define "#mapmove 20"
#define "#ap 10"
#define "#startage 75"
#define "#maxage 500"
#define "#coldres 25"
#define "#poisonres 25"
#define "#cold 3"
#define "#undead"
#define "#spiritsight"
#define "#reanimpriest 1"
#enditem