#newitem
#id "humanoid_heavy"
#gameid -1
#sprite /graphics/foulspawn/small/rleg/goblinoid.png
-- #command "#gcost +0"
#command "#hp +1"
#command "#enc +1"
#command "#mapmove +3"
#command "#ap +3"
#enditem

#newitem
#id "humanoid_agile"
#gameid -1
#sprite /graphics/foulspawn/small/rleg/goblinoid.png
#command "#gcost +1"
#command "#rpcost +1000"
-- #command "#hp +0"
-- #command "#enc +0"
#command "#mapmove +5"
#command "#ap +5"
#enditem

#newitem
#id "tentacloid_heavy"
#gameid -1
#sprite /graphics/foulspawn/small/rleg/tentacle_green.png
-- #command "#gcost +0"
#command "#hp +2"
#command "#prot +1"
#command "#enc +1"
#command "#mapmove +2"
#command "#ap +2"
#itemslot foot 0
#enditem

#newitem
#id "tentacloid_agile"
#gameid -1
#sprite /graphics/foulspawn/small/rleg/tentacle_green.png
#command "#gcost +1"
#command "#rpcost +1000"
#command "#hp +1"
-- #command "#enc +0"
#command "#mapmove +4"
#command "#ap +4"
#itemslot foot 0
#enditem