#newitem
#name "nephil basesprite"
#gameid -1
#sprite /graphics/avvim/nephilim/basesprite.png
#command "#gcost 150"
#command "#size 6"
#command "#hp 81"
#command "#prot 6"
#adjustmentcommand "#mr 18"
#adjustmentcommand "#mor 30"
#command "#str 25"
#command "#att 15"
#command "#def 13"
#command "#prec 13"
#command "#enc 1"
#command "#mapmove 3"
#command "#ap 20"
#define "#weapon 522 --- Horns"
#command "#maxage 1000"
#command "#fireres 15"
#command "#fear 5"
#command "#supplybonus -50"
#command "#incunrest 12"
#command "#popkill 120"
#command "#holy"
#command "#neednoteat"
#command "#wastesurvival"
#command "#nametype 140"
#command "#heroarrivallimit 15"
#tag "noble"
#enditem