#newitem
#id "cavernwight basesprite"
#gameid -1
#sprite /graphics/agarthan/big/basesprite_cavernwight.png
#define "#gcost 80"
#define "#rpcost 20000"
#define "#size 6"
#define "#hp 66"
#define "#prot 5"
#define "#mr 13"
#define "#mor 15"
#define "#str 24"
#define "#att 11"
#define "#def 11"
#define "#enc 0"
#define "#mapmove 22"
#define "#ap 12"
#define "#startage 200"
#define "#maxage 500"
#define "#coldres 25"
#define "#poisonres 25"
#define "#cold 3"
#define "#undead"
#define "#spiritsight"
#define "#reanimpriest 1"
#tag "noble"
#enditem