#newitem
#name "ageless hero basesprite"
#gameid -1
#sprite /graphics/agarthan/big/basesprite_ageless.png
#command "#gcost 90"
#command "#rpcost 90000"
#command "#rcost 1"
#command "#hp 120"
#command "#prot 5"
#command "#mr 15"
#command "#mor 16"
#command "#str 24"
#command "#att 10"
#command "#def 10"
#command "#prec 7"
#command "#mapmove 20"
#command "#ap 16"
#command "#weapon 92"
#command "#weapon 90"
#command "#command +40"
#command "#inspirational 2"
#command "#maxage 800"
#command "#siegebonus 25"
#command "#holy"
#tag "noble"
#enditem