#newitem
#id "humanoid"
#gameid -1
#sprite /graphics/foulspawn/small/head/humanoid.png
#command "#gcost +2"
#command "#hp +0"
#command "#prot +0"
#command "#mr +2"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +0"
#command "#ap +1"
#type small
#type small_canid
#type small_canid_hybrid
#type small_canid_large
#type small_large
#theme stealthy
#enditem

#newitem
#id "goblinoid"
#gameid -1
#sprite /graphics/foulspawn/small/head/goblinoid.png
#command "#gcost +2"
#command "#hp +1"
#command "#prot +0"
#command "#mr +1"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +2"
#command "#ap +1"
#type small
#type small_canid
#type small_canid_hybrid
#type small_canid_large
#type small_large
#theme stealthy
#enditem

#newitem
#id "canid"
#gameid -1
#sprite /graphics/foulspawn/small/head/canid.png
#command "#gcost +3"
#command "#hp +0"
#command "#prot +1"
#command "#mr +0"
#command "#mor +5"
#command "#att +2"
#command "#def +2"
#command "#prec +1"
#command "#ap +1"
#needstype headweapon bite
#type canid
#type small_canid
#type small_canid_hybrid
#type small_canid_large
#type barehead
#theme stealthy
#enditem

#newitem
#id "tentacloid"
#gameid -1
#sprite /graphics/foulspawn/small/head/tentacloid.png
#command "#gcost +2"
#command "#hp +2"
#command "#prot +1"
#command "#mr +1"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +1"
#command "#ap +1"
#type large
#type small_canid_large
#type small_large
#type barehead
#theme stealthy
#enditem

#newitem
#id "fleshblob"
#gameid -1
#sprite /graphics/foulspawn/small/head/fleshblob.png
#command "#gcost +2"
#command "#hp +2"
#command "#prot +0"
#command "#mr +1"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +1"
#command "#ap +1"
#type large
#type small_canid_large
#type small_large
#type barehead
#theme stealthy
#enditem

#newitem
#id "crab"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head/crab.png
#command "#gcost +4"
#command "#hp +2"
#command "#prot +4"
#command "#mr +1"
#command "#mor +2"
#command "#att +2"
#command "#def +0"
#command "#prec -1"
#command "#ap +0"
#command "#darkvision 100"
#command "#voidsanity 10"
#command "#amphibian"
#type barehead
#itemslot head 0
#enditem

#newitem
#id "serpent"
#gameid -1
#sprite /graphics/foulspawn/small/head/serpent.png
#command "#gcost +2"
#command "#hp +1"
#command "#prot +0"
#command "#mr +0"
#command "#mor +2"
#command "#att +0"
#command "#def +0"
#command "#prec -2"
#command "#ap +2"
#command "#poisonres +5"
#type barehead
#needstype headweapon poison
#itemslot head 0
#type poison
#enditem

#newitem
#id "shark"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head/shark.png
#command "#gcost +4"
#command "#hp +0"
#command "#prot +2"
#command "#mr +0"
#command "#mor +4"
#command "#att +4"
#command "#def +2"
#command "#prec +0"
#command "#ap +2"
#command "#amphibian"
#command "#darkvision 50"
#type barehead
#needstype headweapon bite
#itemslot head 0
#enditem

#newitem
#id "octopus"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head/octopus.png
#command "#gcost +3"
#command "#hp +0"
#command "#prot +1"
#command "#mr +2"
#command "#mor +2"
#command "#att +2"
#command "#def +0"
#command "#prec -2"
#command "#ap +0"
#command "#bluntres"
#command "#darkvision 100"
#command "#amphibian"
#type barehead
#itemslot head 0
#type psychic
#enditem

#newitem
#id "mantis"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head/mantis.png
#command "#gcost +4"
#command "#hp +0"
#command "#prot +2"
#command "#mr +0"
#command "#mor 50"
#adjustmentcommand "#mor 50"
#command "#att +4"
#command "#def +0"
#command "#prec -4"
#command "#ap +2"
#command "#poisonres +5"
#type barehead
#itemslot head 0
#enditem

#newitem
#id "cobra"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head/cobra.png
#command "#gcost +4"
#command "#hp +2"
#command "#prot +2"
#command "#mr +2"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +2"
#command "#ap +2"
#command "#poisonres +5"
#type barehead
#needstype headweapon poison
#itemslot head 0
#type poison
#enditem

#newitem
#id "maw"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head/maw.png
#command "#gcost +0"
#command "#hp +0"
#command "#mr +4"
#command "#mor +0"
#command "#att +2"
#command "#def +2"
#command "#prec +0"
#command "#ap +2"
#command "#eyes 0"
#command "#blind"
#command "#appetite 3"
#type barehead
#needstype headweapon maw
#itemslot head 0
#type psychic
#type poison
#enditem

#newitem
#id "hybrid"
#gameid -1
#sprite /graphics/foulspawn/small/head/hybrid.png
#command "#gcost +3"
#command "#hp +2"
#command "#prot +1"
#command "#mr +4"
#command "#mor +0"
#command "#att +2"
#command "#def +2"
#command "#prec +3"
#command "#ap +1"
#command "#amphibian"
#type hybrid
#type small_canid_hybrid
#type barehead
#itemslot head 0
#type psychic
#enditem

#newitem
#id "eye"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head/eye.png
#command "#gcost +0"
#command "#hp -1"
#command "#mr +4"
#command "#mor +0"
#command "#att +0"
#command "#def +0"
#command "#prec +0"
#command "#ap +1"
#command "#eyes 1"
#command "#darkvision 100"
#command "#neednoteat"
#command "#amphibian"
#type barehead
#itemslot head 0
#type psychic
#enditem