#newitem
#id "bat_wings"
#gameid -1
#sprite /graphics/wings.png
#offsety 3
#define "#flying"
#define "#gcost *1.5"
#command "#size +1"
#define "#ressize 2"
#define "#mapmove +6"
#tag "winged"
#define "#twiceborn 3180"
#enditem

#newitem
#id "demon_wings"
#gameid -1
#sprite /graphics/monkey/vanarabred_wings.png
#offsetx -2
#offsety 1
#define "#flying"
#define "#gcost *1.5"
#command "#size +1"
#define "#ressize 2"
#define "#mapmove +6"
#tag "winged"
#define "#twiceborn 3180"
#enditem

#newitem
#id "adorable_wings"
#gameid -1
#sprite /graphics/caelian/yazatawings.png
#needs overlay yazata_overlay
#offsetx -3
#offsety 2
#define "#flying"
#define "#gcost *1.5"
#command "#size +1"
#define "#ressize 2"
#define "#mapmove +6"
#tag "winged"
#define "#twiceborn 3180"
#enditem

#newitem
#id "locust_wings"
#gameid -1
#sprite /graphics/foulspawn/small/bonus/wings_locust.png
#offsetx -2
#offsety 1
#define "#flying"
#define "#gcost *1.5"
#command "#size +1"
#define "#ressize 2"
#define "#mapmove +6"
#tag "winged"
#enditem

#newitem
#id "harpy_wings"
#gameid -1
#sprite /graphics/foulspawn/small/bonus/wings_harpy.png
#define "#flying"
#define "#gcost *1.5"
#command "#hp -2"
#define "#mapmove +4"
#command "#ap -2"
#tag "winged"
#define "#twiceborn 3180"
#enditem

#newitem
#id "butterfly_wings"
#gameid -1
#sprite /graphics/hoburg/hoburg_wings.png
#offsetx -1
#offsety -9
#define "#flying"
#define "#gcost *1.5"
#command "#hp -2"
#define "#mapmove +4"
#command "#ap -2"
#tag "winged"
#enditem
