-- undisplayed/either-hand weapons

#newitem
#id nothing
#gameid -1
#theme "primitive"
#tag "tier 1"
#enditem

#newitem
#id dagger
#gameid 9
#tag "tier 1"
#enditem

#newitem
#id "shuriken"
#gameid 382
#basechance 0.5
#tag "tier 1"
#tag "tier 2"
#enditem

#newitem
#id "sutra"
#gameid 459
#basechance 0.5
#tag "tier 1"
#tag "tier 2"
#tag "tier 3"
#enditem

#newitem
#id "darts"
#gameid 500
#basechance 0.5
#tag "tier 1"
#tag "tier 2"
#enditem

#newitem
#id "sleep touch"
#gameid 387
#basechance 0.1
#tag "tier 2"
#tag "tier 3"
#theme nature
#enditem

#newitem
#id "koppo"
#gameid 420
#basechance 0.1
#tag "tier 1"
#tag "tier 2"
#tag "tier 3"
#enditem

#newitem
#id "slap"
#gameid 543
#basechance 0.1
#tag "tier 2"
#tag "tier 3"
#enditem

#newitem
#id "hypnotize"
#gameid 595
#basechance 0.1
#tag "tier 2"
#tag "tier 3"
#theme astral
#enditem

#newitem
#id "mezmerize"
#gameid 403
#basechance 0.1
#tag "tier 2"
#tag "tier 3"
#theme astral
#enditem

#newitem
#id "spirit strike"
#gameid 564
#basechance 0.1
#tag "tier 1"
#tag "tier 2"
#tag "tier 3"
#theme death
#enditem

#newitem
#id "shatter"
#gameid 574
#basechance 0.1
#tag "tier 2"
#tag "tier 3"
#theme earth
#enditem