#new
#name "elephant_human_1"
#basechance 0
#chanceinc race human 1
#command "#copystats 2261"
#command "#copyspr 2261"
#end

#new
#name "elephant_human_2"
#basechance 0
#chanceinc race human 0.25
#chanceinc era 3 2
#command "#copystats 1555"
#command "#copyspr 1555"
#end

#new
#name "elephant_human_3"
#basechance 0
#chanceinc race human 1
#command "#copystats 150"
#command "#copyspr 150"
#end

#new
#name "elephant_human_4"
#basechance 0
#chanceinc race "human (black)" 1
#command "#copystats 2307"
#command "#copyspr 2307"
#end


#new
#name "elephant_monkey"
#basechance 0
#chanceinc race monkey 1
#command "#copystats 1147"
#command "#copyspr 1147"
#end

#new
#name "mammoth_caelian"
#basechance 0
#chanceinc race caelian 8
#command "#copystats 419"
#command "#copyspr 419"
#end

#new
#name "hydra"
#basechance 0.5
#chanceinc race lizard 9.5
#command "#copystats 1831"
#command "#copyspr 1831"
#end

#new
#name "troglodyte"
#basechance 0.5
#chanceinc race agarthan 9.5
#chanceinc race zotz 5.5
#command "#copystats 447"
#command "#copyspr 447"
#end

#new
#name "sirrush"
#basechance 0.5
#chanceinc race agarthan 9.5
#chanceinc race zotz 5.5
#command "#copystats 1347"
#command "#copyspr 1347"
#end