#newitem
#id "goat"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/goat.png
#offsetx -4
#define "#size 3"
#define "#prot +2"
#define "#str -2"
#define "#def -1"
#define "#mapmove 18"
#define "#ap 16"
#define "#gcost +5"
#define "#mountainsurvival"
#define "#enc 2"
#define "#rcost +2"
#define "#lanceok"
#tag "animal goat"
#enditem

#newitem
#id "goat_winged"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/goat_winged.png
#offsetx -4
#needs overlay goat_winged
#needs underlay goat_winged
#define "#size 3"
#define "#prot +2"
#define "#str -2"
#define "#def -1"
#define "#mapmove 24"
#define "#ap 16"
#define "#gcost +10"
#define "#mountainsurvival"
#define "#enc 3"
#define "#rcost +2"
#define "#flying"
#define "#lanceok"
#tag "animal goat"
#define "#twiceborn 3180"
#enditem

#newitem
#id "centaur"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/centaur.png
#offsetx -8
#offsety -19
#define "#size 5"
#define "#hp +10"
#define "#prot +3"
#define "#str +2"
#define "#def +2"
#define "#mapmove 22"
#define "#ap 30"
#define "#gcost +15"
#define "#ressize 2"
#define "#enc 3"
#define "#rcost +4"
#define "#weapon 55"
#define "#lanceok"
#tag "animal horse"
#enditem

#newitem
#id "centaur_winged"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/centaur_winged.png
#offsetx -8
#offsety -19
#define "#size 5"
#define "#hp +8"
#define "#prot +2"
#define "#str +1"
#define "#def +2"
#define "#mapmove 28"
#define "#ap 30"
#define "#gcost +20"
#define "#ressize 2"
#define "#enc 4"
#define "#rcost +4"
#define "#weapon 55"
#define "#flying"
#define "#lanceok"
#tag "animal horse"
#define "#twiceborn 3180"
#enditem

#newitem
#id "spider_small"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/spider_small.png
#needs overlay spider_small
#define "#size 5"
#define "#hp +2"
#define "#prot +2"
#define "#str -1"
#define "#mapmove 18"
#define "#ap 14"
#define "#gcost +10"
#define "#rcost +4"
#define "#ressize 2"
#define "#enc 2"
#define "#stealthy +0"
#define "#poisonres +10"
#define "#maxage *0.5"
#define "#lanceok"
#tag "animal spider"
#enditem

#newitem
#id "ant"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/ant.png
#define "#size 3"
#define "#hp -2"
#define "#prot +2"
#define "#str -2"
#define "#mapmove 14"
#define "#ap 8"
#define "#weapon nostr_smallsting"
#define "#gcost +5"
#define "#enc 2"
#define "#poisonres +10"
#tag "animal ant"
#define "#maxage *0.5"
#define "#lanceok"
#enditem

#newitem
#id "lizard"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/lizard.png
#offsetx -11
#offsety -14
#define "#size 5"
#define "#hp +10"
#define "#prot +5"
#define "#str +2"
#define "#def +1"
#define "#mapmove 22"
#define "#ap 22"
#define "#gcost +15"
#define "#ressize 2"
#define "#enc 4"
#define "#rcost +4"
#define "#coldblood"
#tag "animal lizard"
#define "#maxage *1.25"
#define "#lanceok"
#enditem

#newitem
#id "serpent"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/serpent.png
#offsetx -13
#define "#size 4"
#define "#hp +12"
#define "#prot +5"
#define "#str +2"
#define "#def -1"
#define "#mapmove 20"
#define "#ap 20"
#define "#gcost +15"
#define "#ressize 2"
#define "#enc 3"
#define "#rcost +4"
#define "#weapon 589"
#define "#coldblood"
#define "#swampsurvival"
#define "#swimming"
#tag "animal lizard"
#define "#maxage *1.25"
#define "#lanceok"
#enditem

#newitem
#id "olm"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/olm.png
#offsetx 1
#offsety -4
#define "#size 5"
#define "#hp +12"
#define "#prot +2"
#define "#def -2"
#define "#mapmove 14"
#define "#ap 7"
#define "#gcost +15"
#define "#ressize 2"
#define "#enc 4"
#define "#rcost +4"
#define "#coldblood"
#define "#amphibian"
#define "#swimming"
#define "#poisonres +10"
#tag "animal worm"
#define "#maxage *1.25"
#define "#lanceok"
#enditem

#newitem
#id "olm_winged"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/olm.png
#offsetx 1
#offsety -4
#needs overlay olm_winged
#needs underlay goat_winged
#define "#size 6"
#define "#hp +8"
#define "#prot +0"
#define "#def -2"
#define "#mapmove 24"
#define "#ap 6"
#define "#gcost +15"
#define "#ressize 2"
#define "#enc 4"
#define "#rcost +5"
#define "#amphibian"
#define "#swimming"
#define "#flying"
#define "#poisonres +5"
#define "#gcost +15"
#tag "animal worm"
#define "#twiceborn 3180"
#define "#lanceok"
#enditem

#newitem
#id "naga"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/naga.png
#offsetx 1
#offsety -5
#define "#size 4"
#define "#hp +4"
#define "#prot +2"
#define "#mapmove 12"
#define "#ap 10"
#define "#gcost +10"
#define "#ressize 2"
#define "#enc 4"
#define "#rcost +4"
#define "#coldblood"
#define "#swampsurvival"
#define "#swimming"
#define "#poisonres +5"
#tag "animal snake"
#define "#maxage *1.25"
#define "#lanceok"
#enditem

#newitem
#id "kraken"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/kraken.png
#offsetx 1
#offsety -4
#define "#size 5"
#define "#hp +15"
#define "#prot +2"
#define "#str +3"
#define "#def -4"
#define "#mapmove 8"
#define "#ap 6"
#define "#gcost +20"
#define "#ressize 2"
#define "#enc 4"
#define "#rcost +8"
#define "#weapon 85"
#define "#weapon 85"
#define "#heal"
#define "#swimming"
#define "#amphibian"
#itemslot misc +1
#define "#maxage *1.25"
#define "#lanceok"
#enditem

#newitem
#id "spider"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/spider.png
#offsetx 34
#offsety -8
#needs overlay spider
#define "#size 7"
#define "#hp +12"
#define "#str +1"
#define "#prot +5"
#define "#mapmove 18"
#define "#ap 14"
#define "#gcost +15"
#define "#rcost +6"
#define "#ressize 2"
#define "#enc 2"
#define "#weapon 261"
#define "#poisonres +10"
#define "#maxage *0.5"
#tag "animal spider"
#define "#lanceok"
#enditem

#newitem
#id "wyvern"
#gameid -1
#sprite /graphics/foulspawn/centauroid/legs/wyvern.png
#offsetx 27
#offsety -13
#define "#size 6"
#define "#hp +8"
#define "#prot +5"
#define "#str +1"
#define "#def +1"
#define "#mapmove 22"
#define "#ap 22"
#define "#gcost +20"
#define "#ressize 2"
#define "#enc 5"
#define "#rcost +4"
#define "#coldblood"
#define "#flying"
#tag "animal lizard"
#define "#maxage *1.25"
#define "#twiceborn 3180"
#define "#lanceok"
#enditem