#newitem
#name "spire horn caelian"
#chanceinc "secondaryracetheme spirehorn *1000"
#chanceinc "secondaryracetheme diverse *500"
#gameid -1
#sprite /graphics/illithid/slave/thrall_caelian.png
#command "#gcost 10"
#command "#rpcost 10000"
#command "#hp 10"
#command "#size 2"
#command "#mr 11"
#command "#prot 0"
#command "#mor 50"
#command "#str 10"
#command "#att 10"
#command "#def 9"
#command "#prec 11"
#command "#enc 4"
#command "#mapmove 14"
#command "#ap 9"
#command "#coldres +5"
#command "#shockres +5"
#command "#startingaff 67108864"
#command "#maxage 50"
#has_fists
#enditem

#newitem
#name "airya caelian"
#chanceinc "secondaryracetheme airya *1000"
#gameid -1
#sprite /graphics/illithid/slave/thrall_caelian.png
#command "#gcost 10"
#command "#rpcost 10000"
#command "#hp 9"
#command "#size 2"
#command "#mr 12"
#command "#prot 0"
#command "#mor 50"
#command "#str 9"
#command "#att 10"
#command "#def 9"
#command "#prec 11"
#command "#enc 4"
#command "#mapmove 14"
#command "#ap 9"
#command "#coldres +15"
#command "#startingaff 67108864"
#command "#maxage 50"
#has_fists
#enditem

#newitem
#name "raptor caelian"
#chanceinc "secondaryracetheme raptor *1000"
#chanceinc "secondaryracetheme diverse *500"
#gameid -1
#sprite /graphics/illithid/slave/thrall_caelian.png
#command "#gcost 10"
#command "#rpcost 10000"
#command "#hp 11"
#command "#size 2"
#command "#mr 10"
#command "#prot 0"
#command "#mor 50"
#command "#str 10"
#command "#att 11"
#command "#def 10"
#command "#prec 10"
#command "#enc 4"
#command "#mapmove 14"
#command "#ap 9"
#command "#startingaff 67108864"
#command "#maxage 50"
#has_fists
#enditem

#newitem
#name "mairya caelian"
#chanceinc "secondaryracetheme mairya *1000"
#gameid -1
#sprite /graphics/illithid/slave/thrall_caelian.png
#command "#gcost 15"
#command "#rpcost 15000"
#command "#hp 12"
#command "#size 2"
#command "#mr 11"
#command "#prot 0"
#command "#mor 50"
#command "#str 11"
#command "#att 12"
#command "#def 11"
#command "#prec 10"
#command "#enc 4"
#command "#mapmove 14"
#command "#ap 9"
#command "#startingaff 67108864"
#command "#maxage 50"
#has_fists
#enditem

#newitem
#name "hybrid caelian"
#chanceinc "secondaryracetheme diverse *500"
#chanceinc "secondaryracetheme diluted *500"
#gameid -1
#sprite /graphics/illithid/slave/thrall_caelian.png
#command "#gcost 10"
#command "#rpcost 10000"
#command "#hp 11"
#command "#size 2"
#command "#mr 10"
#command "#prot 0"
#command "#mor 50"
#command "#str 10"
#command "#att 11"
#command "#def 10"
#command "#prec 10"
#command "#enc 4"
#command "#mapmove 14"
#command "#ap 9"
#command "#coldres +5"
#command "#startingaff 67108864"
#command "#maxage 50"
#has_fists
#enditem

#newitem
#name "wingless caelian"
#chanceinc "secondaryracetheme diluted *500"
#chanceinc "secondaryracetheme degenerate *1000"
#gameid -1
#sprite /graphics/illithid/slave/thrall_caelian.png
#command "#gcost 10"
#command "#rpcost 10000"
#command "#hp 9"
#command "#size 2"
#command "#mr 11"
#command "#prot 0"
#command "#mor 50"
#command "#str 9"
#command "#att 10"
#command "#def 9"
#command "#prec 11"
#command "#enc 3"
#command "#mapmove 16"
#command "#ap 12"
#command "#maxage 50"
#has_fists
#enditem