#newitem
#id "predator"
#basechance 1
#chanceinc "secondaryracetheme herbivore *0"
#gameid -1
#sprite /graphics/illithid/slave/thrall_lizard_predator.png
#command "#gcost 13"
#command "#rpcost 14000"
#command "#hp 13"
#command "#size 3"
#command "#mr 11"
#command "#prot 3"
#command "#mor 50"
#command "#str 11"
#command "#att 11"
#command "#def 9"
#command "#prec 10"
#command "#enc 4"
#command "#mapmove 14"
#command "#ap 11"
#command "#poisonres 5"
#command "#coldblood"
#command "#maxage 50"
#bitey
#enditem

#newitem
#id "herbivore"
#basechance 0.1
#chanceinc "secondaryracetheme predator *0"
#chanceinc "secondaryracetheme sobek *0"
#chanceinc "secondaryracetheme predator_sobek *0"
#gameid -1
#sprite /graphics/illithid/slave/thrall_lizard_herbivore.png
#command "#gcost 10"
#command "#rpcost 10000"
#command "#hp 11"
#command "#size 3"
#command "#mr 12"
#command "#prot 5"
#command "#mor 50"
#command "#str 9"
#command "#att 10"
#command "#def 10"
#command "#prec 10"
#command "#enc 4"
#command "#mapmove 14"
#command "#ap 10"
#command "#poisonres 5"
#command "#coldblood"
#command "#maxage 50"
#bitey
#enditem