#newitem
#name "reef atlantian"
#chanceinc "secondaryracetheme reef *100"
#gameid -1
#sprite /graphics/illithid/slave/thrall_atlantian_reef.png
#command "#gcost 10"
#command "#hp 12"
#command "#size 2"
#command "#prot 2"
#command "#mr 10"
#command "#mor 50"
#command "#str 11"
#command "#att 10"
#command "#def 9"
#command "#prec 8"
#command "#enc 3"
#command "#mapmove 2"
#command "#ap 12"
#command "#maxage 500"
#command "#darkvision 50"
#command "#amphibian"
#has_claws
#enditem

#newitem
#name "marine atlantian"
#chanceinc "secondaryracetheme marine *100"
#gameid -1
#sprite /graphics/illithid/slave/thrall_atlantian_marine.png
#command "#gcost 10"
#command "#hp 12"
#command "#size 2"
#command "#prot 3"
#command "#mr 10"
#command "#mor 50"
#command "#str 11"
#command "#att 10"
#command "#def 9"
#command "#prec 8"
#command "#enc 3"
#command "#mapmove 2"
#command "#ap 10"
#command "#maxage 500"
#command "#darkvision 50"
#command "#amphibian"
#has_claws
#enditem

#newitem
#name "deep atlantian"
#chanceinc "secondaryracetheme deep *100"
#gameid -1
#sprite /graphics/illithid/slave/thrall_atlantian_deep.png
#command "#gcost 10"
#command "#hp 14"
#command "#size 2"
#command "#prot 4"
#command "#mr 8"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 8"
#command "#prec 7"
#command "#enc 3"
#command "#mapmove 1"
#command "#ap 9"
#command "#maxage 500"
#command "#resfire 5"
#command "#rescold 5"
#command "#darkvision 100"
#command "#amphibian"
#bitey
#enditem