#newitem
#name "brown muuch"
#chanceinc "secondaryracetheme brown *100"
#gameid -1
#sprite /graphics/illithid/slave/thrall_muuch_brown.png
#command "#gcost 10"
#command "#hp 14"
#command "#size 2"
#command "#prot 2"
#command "#mr 10"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 9"
#command "#prec 8"
#command "#enc 4"
#command "#ap 12"
#command "#maxage 500"
#command "#darkvision 50"
#command "#amphibian"
#enditem

#newitem
#name "green muuch"
#chanceinc "secondaryracetheme green *100"
#gameid -1
#sprite /graphics/illithid/slave/thrall_muuch_green.png
#command "#gcost 10"
#command "#hp 14"
#command "#size 2"
#command "#prot 2"
#command "#mr 10"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 9"
#command "#prec 8"
#command "#enc 4"
#command "#ap 12"
#command "#maxage 500"
#command "#darkvision 50"
#command "#amphibian"
#enditem

#newitem
#name "red muuch"
#chanceinc "secondaryracetheme red *100"
#gameid -1
#sprite /graphics/illithid/slave/thrall_muuch_red.png
#command "#gcost 15"
#command "#hp 14"
#command "#size 2"
#command "#prot 2"
#command "#mr 11"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 9"
#command "#prec 9"
#command "#enc 4"
#command "#ap 12"
#command "#maxage 500"
#define "#poisonskin 20"
#command "#darkvision 50"
#command "#amphibian"
#needs weapon claw_poisoned
#enditem

#newitem
#name "white muuch"
#chanceinc "secondaryracetheme white *100"
#gameid -1
#sprite /graphics/illithid/slave/thrall_muuch_white.png
#command "#gcost 10"
#command "#hp 14"
#command "#size 2"
#command "#prot 2"
#command "#mr 10"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 9"
#command "#prec 8"
#command "#enc 4"
#command "#ap 12"
#command "#maxage 500"
#command "#darkvision 100"
#command "#amphibian"
#enditem