#newitem
#name "predator"
#basechance 2
#chanceinc "secondaryracetheme herbivore *0"
#chanceinc "secondaryracetheme sobek *0"
#gameid -1
#sprite /graphics/illithid/slave/thrall_lizard_predator.png
#command "#gcost 13"
#command "#hp 13"
#command "#size 2"
#command "#mr 11"
#command "#prot 3"
#command "#mor 50"
#command "#str 11"
#command "#att 11"
#command "#def 9"
#command "#prec 10"
#command "#enc 4"
#command "#mapmove 2"
#command "#ap 11"
#command "#coldblood"
#command "#maxage 75"
#bitey
#enditem