#newitem
#name "basesprite"
#gameid -1
#sprite /graphics/dynastichuman/dynastic_basesprite.png
#needs hands dynastic
#needstype armor dynastic
#needstype legs dynastic
#define "#gcost 10"
#define "#size 2"
#define "#hp 10"
#define "#prot 0"
#define "#mr 10"
#define "#mor 10"
#define "#str 11"
#define "#att 10"
#define "#def 10"
#define "#prec 10"
#define "#enc 3"
#define "#mapmove 2"
#define "#ap 10"
#define "#maxage 50"
#define "#fireres 5"
#define "#wastesurvival"
#define "#nametype 113"
#subraceprefix "human"
#slow_militia
#enditem