#newitem
#name "basesprite1"
#gameid -1
#sprite /graphics/dynastichuman/dynastic_basesprite_2h.png
#needs hands dynastic_2h
#needstype armor slave
#needstype legs slave
#define "#gcost 7"
#define "#rpcost 10000"
#define "#size 2"
#define "#hp 10"
#define "#prot 0"
#define "#mr 10"
#define "#mor 7"
#define "#str 12"
#define "#att 8"
#define "#def 8"
#define "#prec 10"
#define "#enc 2"
#define "#mapmove 16"
#define "#ap 12"
#define "#maxage 40"
#define "#fireres 5"
#define "#wastesurvival"
#command "#slave"
#define "#nametype 113"
#unitcommand "#twiceborn 1978"
#slow_militia
#subraceprefix "human"
#enditem

#newitem
#name "basesprite2"
#gameid -1
#sprite /graphics/dynastichuman/dynastic_basesprite2_2h.png
#needs hands dynastic2_2h
#needstype armor slave
#needstype legs slave
#define "#gcost 7"
#define "#rpcost 10000"
#define "#size 2"
#define "#hp 10"
#define "#prot 0"
#define "#mr 10"
#define "#mor 7"
#define "#str 12"
#define "#att 8"
#define "#def 8"
#define "#prec 10"
#define "#enc 2"
#define "#mapmove 16"
#define "#ap 12"
#define "#maxage 40"
#define "#fireres 5"
#define "#wastesurvival"
#command "#slave"
#define "#nametype 113"
#unitcommand "#twiceborn 1978"
#slow_militia
#subraceprefix "human"
#enditem

#newitem
#name "basesprite3"
#gameid -1
#sprite /graphics/dynastichuman/dynastic_basesprite3_2h.png
#needs hands dynastic3_2h
#needstype armor slave
#needstype legs slave
#define "#gcost 7"
#define "#rpcost 10000"
#define "#size 2"
#define "#hp 10"
#define "#prot 0"
#define "#mr 10"
#define "#mor 7"
#define "#str 12"
#define "#att 8"
#define "#def 8"
#define "#prec 10"
#define "#enc 2"
#define "#mapmove 16"
#define "#ap 12"
#define "#maxage 40"
#define "#fireres 5"
#define "#wastesurvival"
#command "#slave"
#define "#nametype 113"
#unitcommand "#twiceborn 1978"
#slow_militia
#subraceprefix "human"
#enditem