--- Base offsets are applied to everything except base and overlay
#newitem
#name "horse chariot h"
#gameid -1
#sprite /graphics/mounts/chariots/horse.png
#armor
#theme "iron"
#needs overlay 10
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 20"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#define "#nomovepen"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'horse'"
#enditem

#newitem
#name "bronze horse chariot h"
#gameid -1
#sprite /graphics/mounts/chariots/horse_bronze.png
#armor
#theme "bronze"
#needs overlay 11
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 20"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#define "#nomovepen"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'horse'"
#enditem

#newitem
#name "camel chariot (iron)"
#basechance 0.75
#chanceinc "nationcommand #idealcold above -1 *0"
#chanceinc "nationcommand #idealcold below -1 *2"
#gameid -1
#sprite /graphics/mounts/chariots/camel.png
#armor
#needs overlay chariot_camel_iron
#offsetx 67
#offsety -8
#define "#trample"
#define "#mounted"
#define "#weapon nostr_kick_12"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 20"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#define "#unsurr 1"
#define "#nomovepen"
#define "#supplybonus +1"
#define "#wastesurvival"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'camel'"
#theme "iron"
#enditem

#newitem
#name "camel chariot (bronze)"
#basechance 0.75
#chanceinc "nationcommand #idealcold above -1 *0"
#chanceinc "nationcommand #idealcold below -1 *2"
#gameid -1
#sprite /graphics/mounts/chariots/camel.png
#armor
#needs overlay chariot_camel_bronze
#offsetx 67
#offsety -8
#define "#trample"
#define "#mounted"
#define "#weapon nostr_kick_12"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 20"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#define "#unsurr 1"
#define "#nomovepen"
#define "#supplybonus +1"
#define "#wastesurvival"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'camel'"
#theme "bronze"
#enditem

#newitem
#name "lizard chariot h"
#gameid -1
#sprite /graphics/mounts/chariots/lizard.png
#armor
#needs overlay 12
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 6"
#define "#prot 5"
#define "#weapon nostr_bite_10" -- Bite
#define "#mapmove 20"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#define "#unsurr 1"
#define "#nomovepen"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'lizard'"
#basechance 0.25
#enditem




--- High gcost versions

#newitem
#name "horse chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/horse.png
#armor
#theme "iron"
#needs overlay 10
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 20"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#define "#nomovepen"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'horse'"
#enditem

#newitem
#name "bronze horse chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/horse_bronze.png
#armor
#theme "bronze"
#needs overlay 11
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 20"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#define "#nomovepen"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'horse'"
#enditem

#newitem
#name "camel chariot iron he"
#basechance 0.75
#gameid -1
#sprite /graphics/mounts/chariots/camel.png
#armor
#needs overlay chariot_camel_iron
#offsetx 67
#offsety -8
#define "#trample"
#define "#mounted"
#define "#weapon nostr_kick_12"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 20"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#define "#unsurr 1"
#define "#nomovepen"
#tag "minprot 16"
#tag "chariot"
#tag "animal 'camel'"
#theme "iron"
#enditem


#newitem
#name "camel chariot bronze he"
#basechance 0.75
#gameid -1
#sprite /graphics/mounts/chariots/camel.png
#armor
#needs overlay chariot_camel_bronze
#offsetx 67
#offsety -8
#define "#trample"
#define "#mounted"
#define "#weapon nostr_kick_12"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 20"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#define "#unsurr 1"
#define "#nomovepen"
#tag "minprot 16"
#tag "chariot"
#tag "animal 'camel'"
#theme "bronze"
#enditem

#newitem
#name "lizard chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/lizard.png
#armor
#needs overlay 12
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 6"
#define "#prot 5"
#define "#weapon nostr_bite_10" -- Bite
#define "#mapmove 20"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#define "#unsurr 1"
#define "#nomovepen"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'lizard'"
#basechance 0.25
#enditem

#newitem
#name "longdead horse chariot"
#gameid -1
#sprite /graphics/mounts/chariots/horse_longdead.png
#armor
#theme "bronze"
#needs overlay 11
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 5"
#define "#prot 5"
#define "#mapmove 22"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +60"
#define "#rpcost +20"
#define "#rcost +15"
#define "#enc 0"
#define "#nomovepen"
#tag "chariot"
#tag "minprot 14"
#tag "animal 'longdead'"
#basechance 0.05
#chanceinc "magic death *10"
#enditem

#newitem
#name "longdead lizard chariot"
#gameid -1
#sprite /graphics/mounts/chariots/lizard_longdead.png
#armor
#needs overlay 12
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 6"
#define "#prot 5"
#define "#weapon nostr_bite_10" -- Bite
#define "#mapmove 22"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +60"
#define "#rpcost +20"
#define "#rcost +15"
#define "#enc 0"
#define "#unsurr 1"
#define "#nomovepen"
#tag "chariot"
#tag "minprot 14"
#tag "animal 'longdead'"
#basechance 0.025
#chanceinc "magic death *10"
#enditem