#newitem
#id "normal naga"
#gameid -1
#sprite /graphics/enlightened/naga/basesprite_naga_chariot.png
#define "#gcost 20"
#define "#rpcost 20000"
#define "#size 4"
#define "#hp 16"
#define "#prot 5"
#define "#mr 13"
#define "#mor 11"
#define "#str 12"
#define "#att 10"
#define "#def 12"
#define "#prec 10"
#define "#maxage 300"
#define "#poisonres +10"
#define "#darkvision 75"
#define "#magicbeing"
#define "#swampsurvival"
#define "#coldblood"
#define "#weapon 595" -- Hypnotize
#define "#weapon 141" -- Poison spit
#define "#itemslots 860678"
#define "#twiceborn 3181"
#enditem