#newitem
#id "abysian_arms"
#gameid -1
#sprite /graphics/abysian/hellbred/hellbredarms1a.png
#needs hands abysian_hands
#needs overlay no_overlay
#command "#gcost 10"
#command "#rpcost 12000"
#command "#hp 9"
#command "#size 3"
#command "#prot 2"
#command "#mr 11"
#command "#mor 11"
#command "#str 12"
#command "#att 10"
#command "#def 9"
#command "#prec 7"
#command "#enc 1"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 20"
#command "#startage 18"
#command "#fireres +15"
#command "#heat +3"
#itemslot hand +2
#type hands
#enditem

#newitem
#id "humanbred_arms"
#gameid -1
#sprite /graphics/abysian/hellbred/hellbredarms1b.png
#needs hands humanbred_hands
#needs overlay no_overlay
#command "#gcost 6"
#command "#rpcost 12000"
#command "#hp 6"
#command "#size 3"
#command "#prot 0"
#command "#mr 10"
#command "#mor 10"
#command "#str 10"
#command "#att 10"
#command "#def 10"
#command "#prec 7"
#command "#enc 1"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 15"
#command "#startage 14"
#command "#fireres +5"
#itemslot hand +2
#type hands
#enditem

#newitem
#id "ghoul_arms"
#gameid -1
#sprite /graphics/abysian/hellbred/hellbredarms1c.png
#needs hands nohands
#needs overlay no_overlay
#command "#gcost 6"
#command "#rpcost 12000"
#command "#hp 8"
#command "#size 3"
#command "#prot 0"
#command "#mr 8"
#command "#mor 18"
#command "#str 10"
#command "#att 9"
#command "#def 9"
#command "#prec 7"
#command "#enc 0"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 50"
#command "#startage 30"
#command "#almostundead"
#command "#poisonres +25"
#command "#corpseeater 2"
#command "#deadhp 1"
#command "#maxdeadhp 6"
#itemslot hand +2
#type hands
#enditem

#newitem
#id "fulldevil_arms"
#gameid -1
#sprite /graphics/abysian/hellbred/hellbredarms2a.png
#needs hands nohands
#needs overlay fulldevil_overlay
#basechance 2
#command "#gcost 18"
#command "#rpcost 12000"
#command "#hp 15"
#command "#size 3"
#command "#prot 6"
#command "#mr 13"
#command "#mor 18"
#command "#str 13"
#command "#att 12"
#command "#def 11"
#command "#prec 7"
#command "#enc 1"
#command "#mapmove 8"
#command "#ap 8"
#command "#maxage 30"
#command "#startage 25"
#command "#fireres +15"
#command "#coldres -5"
#command "#heat +3"
#command "#firepower +1"
#command "#almostundead"
#type claw
#enditem

#newitem
#id "halfdevil_arms"
#gameid -1
#sprite /graphics/abysian/hellbred/hellbredarms2b.png
#needs hands nohands
#needs overlay halfdevil_overlay
#basechance 2
#command "#gcost 11"
#command "#rpcost 12000"
#command "#hp 11"
#command "#size 3"
#command "#prot 4"
#command "#mr 12"
#command "#mor 15"
#command "#str 12"
#command "#att 11"
#command "#def 10"
#command "#prec 7"
#command "#enc 1"
#command "#mapmove 6"
#command "#ap 6"
#command "#maxage 25"
#command "#startage 20"
#command "#fireres +5"
#command "#almostundead"
#type claw
#enditem

#newitem
#id "spinedevil_arms"
#gameid -1
#sprite /graphics/abysian/hellbred/hellbredarms2c.png
#needs hands nohands
#needs overlay spinedevil_overlay
#command "#gcost 14"
#command "#rpcost 12000"
#command "#hp 16"
#command "#size 3"
#command "#prot 7"
#command "#mr 13"
#command "#mor 18"
#command "#str 14"
#command "#att 12"
#command "#def 11"
#command "#prec 7"
#command "#enc 1"
#command "#mapmove 6"
#command "#ap 8"
#command "#maxage 25"
#command "#startage 20"
#command "#poisonarmor 8"
#command "#almostundead"
#type claw
#enditem