#newitem
#name "lamia basesprite"
#gameid -1
#sprite /graphics/amazon/baseamazon.png
#armor
#command "#gcost 30"
#command "#gcost 30000"
#command "#hp 12"
#command "#size 2"
#command "#prot 5"
#command "#mr 12"
#command "#mor 12"
#command "#str 12"
#command "#att 11"
#command "#def 9"
#command "#prec 10"
#command "#enc 3"
#command "#maxage 150"
#command "#regeneration 25"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#secondshape lamia_lesser"
#noshapeshift
#noble
#enditem