#newitem
#name "normal dantih"
#gameid -1
#sprite /graphics/enlightened/dantih/basesprite_dantih.png
#define "#gcost 70"
#define "#rpcost 70000"
#define "#hp 52"
#define "#size 5"
#define "#prot 9"
#define "#mr 14"
#define "#mor 13"
#define "#str 22"
#define "#att 11"
#define "#def 10"
#define "#prec 8"
#define "#enc 2"
#define "#mapmove 20"
#define "#ap 16"
#define "#maxage 120"
#define "#swimming"
#define "#supplybonus -2"
#define "#weapon 614" -- Tusks
#define "#twiceborn 3195"
#define "#itemslots 31878" -- 2 Hands/Head/Body/Feet/3 Misc
#enditem