
#newitem
#id "humanoid"
#gameid -1
#sprite /graphics/foulspawn/small/torso_caster/robes.png
#command "#gcost 4"
#command "#hp 5"
#command "#size 3"
#command "#prot 0"
#command "#mr 8"
#command "#mor 10"
#command "#str 11"
#command "#att 8"
#command "#def 8"
#command "#prec 8"
#command "#enc 1"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 50"
#enditem

#newitem
#id "goblinoid"
#gameid -1
#sprite /graphics/foulspawn/small/torso_caster/robes.png
#command "#gcost 5"
#command "#hp 6"
#command "#size 3"
#command "#prot 1"
#command "#mr 8"
#command "#mor 10"
#command "#str 11"
#command "#att 8"
#command "#def 8"
#command "#prec 8"
#command "#enc 1"
#command "#mapmove 4"
#command "#ap 6"
#command "#maxage 50"
#enditem

#newitem
#id "canid"
#gameid -1
#sprite /graphics/foulspawn/small/torso_caster/robes.png
#command "#gcost 5"
#command "#hp 6"
#command "#size 3"
#command "#prot 2"
#command "#mr 8"
#command "#mor 10"
#command "#str 11"
#command "#att 8"
#command "#def 8"
#command "#prec 8"
#command "#enc 0"
#command "#mapmove 4"
#command "#ap 5"
#command "#maxage 50"
#enditem

#newitem
#id "tentacloid"
#gameid -1
#sprite /graphics/foulspawn/small/torso_caster/robes.png
#command "#gcost 6"
#command "#hp 7"
#command "#size 3"
#command "#prot 4"
#command "#mr 8"
#command "#mor 10"
#command "#str 12"
#command "#att 8"
#command "#def 8"
#command "#prec 8"
#command "#enc 2"
#command "#mapmove 3"
#command "#ap 3"
#command "#maxage 50"
#enditem

#newitem
#id "fleshblob"
#gameid -1
#sprite /graphics/foulspawn/small/torso_caster/robes.png
#command "#gcost 5"
#command "#hp 7"
#command "#size 3"
#command "#prot 0"
#command "#mr 8"
#command "#mor 10"
#command "#str 12"
#command "#att 8"
#command "#def 8"
#command "#prec 8"
#command "#enc 2"
#command "#mapmove 3"
#command "#ap 3"
#command "#maxage 50"
#enditem