#newitem
#name "humanoid"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/humanoid.png
#command "#gcost +2"
#command "#hp +0"
#command "#prot +0"
#command "#mr +2"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +0"
#command "#ap +1"
-- #addthemeinc thisitemslottag not helmet small *0
#enditem

#newitem
#name "goblinoid"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/goblinoid.png
#command "#gcost +2"
#command "#hp +1"
#command "#prot +0"
#command "#mr +1"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +2"
#command "#ap +1"
-- #addthemeinc thisitemslottag not helmet small *0
#enditem

#newitem
#name "canid"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/canid.png
#command "#gcost +3"
#command "#hp +0"
#command "#prot +1"
#command "#mr +0"
#command "#mor +5"
#command "#att +2"
#command "#def +2"
#command "#prec +1"
#command "#ap +1"
#needstype headweapon bite
-- #addthemeinc thisitemslottag not helmet canid *0
#enditem

#newitem
#name "tentacloid"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/tentacloid.png
#command "#gcost +2"
#command "#hp +2"
#command "#prot +1"
#command "#mr +1"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +1"
#command "#ap +1"
-- #addthemeinc thisitemslottag not helmet large *0
#enditem

#newitem
#name "fleshblob"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/fleshblob.png
#command "#gcost +2"
#command "#hp +2"
#command "#prot +0"
#command "#mr +1"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +1"
#command "#ap +1"
-- #addthemeinc thisitemslottag not helmet large *0
#enditem

#newitem
#name "crab"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head_caster/crab.png
#command "#gcost +4"
#command "#hp +2"
#command "#prot +4"
#command "#mr +1"
#command "#mor +2"
#command "#att +2"
#command "#def +0"
#command "#prec -1"
#command "#ap +0"
#command "#darkvision 100"
#command "#voidsanity 10"
#command "#amphibian"
-- #forceslot helmet none
#itemslot head 0
#enditem

#newitem
#name "serpent"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/serpent.png
#command "#gcost +2"
#command "#hp +1"
#command "#prot +0"
#command "#mr +0"
#command "#mor +2"
#command "#att +0"
#command "#def +0"
#command "#prec -2"
#command "#ap +2"
#command "#poisonres +5"
-- #forceslot helmet none
#needstype headweapon poison
#itemslot head 0
#type poison
#enditem

#newitem
#name "shark"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head_caster/shark.png
#command "#gcost +4"
#command "#hp +0"
#command "#prot +2"
#command "#mr +0"
#command "#mor +4"
#command "#att +4"
#command "#def +2"
#command "#prec +0"
#command "#ap +2"
#command "#amphibian"
#command "#darkvision 50"
-- #forceslot helmet none
#needstype headweapon bite
#itemslot head 0
#enditem

#newitem
#name "octopus"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head_caster/octopus.png
#command "#gcost +3"
#command "#hp +0"
#command "#prot +1"
#command "#mr +2"
#command "#mor +2"
#command "#att +2"
#command "#def +0"
#command "#prec -2"
#command "#ap +0"
#command "#bluntres"
#command "#darkvision 100"
#command "#amphibian"
-- #forceslot helmet none
#itemslot head 0
#type psychic
#enditem

#newitem
#name "mantis"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head_caster/mantis.png
#command "#gcost +4"
#command "#hp +0"
#command "#prot +2"
#command "#mr +0"
#command "#mor 50"
#adjustmentcommand "#mor 50"
#command "#att +4"
#command "#def +0"
#command "#prec -4"
#command "#ap +2"
#command "#poisonres +5"
-- #forceslot helmet none
#itemslot head 0
#enditem

#newitem
#name "cobra"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head_caster/cobra.png
#command "#gcost +4"
#command "#hp +2"
#command "#prot +2"
#command "#mr +2"
#command "#mor +1"
#command "#att +2"
#command "#def +2"
#command "#prec +2"
#command "#ap +2"
#command "#poisonres +5"
-- #forceslot helmet none
#needstype headweapon poison
#itemslot head 0
#type poison
#enditem

#newitem
#name "maw"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head_caster/maw.png
#command "#gcost +0"
#command "#hp +0"
#command "#mr +4"
#command "#mor +0"
#command "#att +2"
#command "#def +2"
#command "#prec +0"
#command "#ap +2"
#command "#eyes 0"
#command "#blind"
#command "#supplybonus -1"
-- #forceslot helmet none
#needstype headweapon maw
#itemslot head 0
#type psychic
#type poison
#enditem

#newitem
#name "hybrid"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/hybrid.png
#command "#gcost +3"
#command "#hp +2"
#command "#prot +1"
#command "#mr +4"
#command "#mor +0"
#command "#att +2"
#command "#def +2"
#command "#prec +3"
#command "#ap +1"
#command "#amphibian"
-- #addthemeinc thisitemslottag not helmet hybrid *0
#itemslot head 0
#type psychic
#enditem

#newitem
#name "eye"
#gameid -1
#basechance 0.5
#sprite /graphics/foulspawn/small/head_caster/eye.png
#command "#gcost +0"
#command "#hp -1"
#command "#mr +4"
#command "#mor +0"
#command "#att +0"
#command "#def +0"
#command "#prec +0"
#command "#ap +1"
#command "#eyes 1"
#command "#darkvision 100"
#command "#neednoteat"
#command "#amphibian"
-- #forceslot helmet none
#itemslot head 0
#type psychic
#enditem

#newitem
#name "jackal"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/jackal.png
#command "#gcost +2"
#command "#hp +0"
#command "#prot +0"
#command "#mr +2"
#command "#mor +0"
#command "#att +1"
#command "#def +1"
#command "#prec +2"
#command "#ap +2"
-- #forceslot helmet none
#needstype headweapon bite
#enditem

#newitem
#name "ibis"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/ibis.png
#command "#gcost +0"
#command "#hp -1"
#command "#prot +0"
#command "#mr +4"
#command "#mor +1"
#command "#att +0"
#command "#def +0"
#command "#prec +4"
#command "#ap +0"
#needs headweapon beak
-- #forceslot helmet none
#itemslot head 0
#enditem

#newitem
#name "heron"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/heron.png
#command "#gcost +1"
#command "#hp -1"
#command "#prot +0"
#command "#mr +1"
#command "#mor +2"
#command "#att +1"
#command "#def +2"
#command "#prec +4"
#command "#ap +2"
#needs headweapon beak
-- #forceslot helmet none
#itemslot head 0
#enditem

#newitem
#name "hawk"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/hawk.png
#command "#gcost +1"
#command "#hp -1"
#command "#prot +0"
#command "#mr +0"
#command "#mor +3"
#command "#att +2"
#command "#def +1"
#command "#prec +4"
#command "#ap +2"
#needs headweapon beak
-- #forceslot helmet none
#itemslot head 0
#enditem

#newitem
#name "condor"
#gameid -1
#sprite /graphics/foulspawn/small/head_caster/condor.png
#command "#gcost +1"
#command "#hp +0"
#command "#prot +0"
#command "#mr +0"
#command "#mor +3"
#command "#att +2"
#command "#def +1"
#command "#prec +4"
#command "#ap +0"
#needs headweapon beak
-- #forceslot helmet none
#itemslot head 0
#enditem