--- Base offsets are applied to everything except base and overlay
#newitem
#name "horse chariot h"
#gameid -1
#sprite /graphics/mounts/chariots/horse.png
#armor
#needs overlay 10
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'horse'"
#enditem

#newitem
#name "bronze horse chariot h"
#gameid -1
#sprite /graphics/mounts/chariots/horse_bronze.png
#armor
#theme "bronze"
#needs overlay 11
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'horse'"
#enditem

#newitem
#name "lizard chariot h"
#gameid -1
#sprite /graphics/mounts/chariots/lizard.png
#armor
#needs overlay 12
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon nostr_bite_10" -- Bite
#define "#mapmove 3"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'lizard'"
#basechance 0.25
#enditem

#newitem
#name "boar chariot h"
#gameid -1
#sprite /graphics/mounts/chariots/boar.png
#armor
#needs overlay 10
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon 352" -- Gore
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'boar'"
#enditem

--- High gcost versions

#newitem
#name "horse chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/horse.png
#armor
#needs overlay 10
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'horse'"
#enditem

#newitem
#name "bronze horse chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/horse_bronze.png
#armor
#theme "bronze"
#needs overlay 11
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'horse'"
#enditem

#newitem
#name "lizard chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/lizard.png
#armor
#needs overlay 12
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon nostr_bite_10" -- Bite
#define "#mapmove 3"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'lizard'"
#basechance 0.25
#enditem

#newitem
#name "boar chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/boar.png
#armor
#needs overlay 10
#offsetx 55
#offsety -8
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon 352" -- Gore
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'boar'"
#enditem