#newitem
#name "basesprite_centaur"
#gameid -1
#sprite /graphics/halfmen/centaur/base_centaur.png
#define "#gcost 25"
#define "#rpcost 25000"
#define "#size 5"
#define "#hp 20"
#define "#prot 3"
#define "#mr 13"
#define "#mor 11"
#define "#str 13"
#define "#att 10"
#define "#def 14"
#define "#prec 12"
#define "#enc 3"
#define "#mapmove 22"
#define "#ap 30"
#define "#weapon 55 --- Hoof"
#define "#maxage 90"
#define "#heal"
#define "#forestsurvival"
#define "#descr 'Centaurs are wild beings with the head and torso of a human attached to a horse's body where the horse's head should be. "
#define "#nametype 109"
#define "#itemslots 860678"
#subrace "centaur"
#subraceprefix centaur
#command "#twiceborn 714"
#define "#lanceok"
#enditem