#newitem
#name "o-bakemono"
#gameid -1
#sprite /graphics/ogre/base_bakemono.png
#command "#gcost 20"
#command "#rpcost 20000"
#command "#hp 28"
#command "#size 5"
#command "#prot 7"
#command "#mr 8"
#command "#mor 14"
#command "#str 19"
#command "#att 10"
#command "#def 9"
#command "#prec 8"
#command "#enc 2"
#command "#mapmove 18"
#command "#ap 14"
#command "#maxage 50"
#command "#darkvision 50"
#command "#mountainsurvival"
#command "#nametype 134"
#needs hands bakemono
#poor_commander
#undisciplined_militia
#command "#twiceborn 3196"
#enditem