#newitem
#name "ettinling"
#gameid -1
#sprite /graphics/ogre/base_ettinling.png
#needs overlay ettinling
#command "#gcost 23"
#command "#rpcost 23000"
#command "#hp 20"
#command "#size 3"
#command "#prot 5"
#command "#mr 14"
#command "#mor 13"
#command "#str 15"
#command "#att 11"
#command "#def 10"
#command "#prec 11"
#command "#enc 3"
#command "#mapmove 18"
#command "#ap 12"
#command "#maxage 50"
#command "#coldres 5"
#command "#mountainsurvival"
#command "#forestsurvival"
#command "#nametype 115"
#command "#ambidexterous 6"
#command "#eyes 4"
#command "#unsurr 1"
#baseitemslot hand 3
#baseitemslot head 2
#baseitemslot misc 1
#needs hands ettinling
#undisciplined_militia
#command "#twiceborn 3178"
#enditem