#newitem
#name "ogre"
#gameid -1
#sprite /graphics/ogre/base_ogre.png
#command "#gcost 20"
#command "#rpcost 20000"
#command "#hp 26"
#command "#size 3"
#command "#prot 7"
#command "#mr 8"
#command "#mor 14"
#command "#str 18"
#command "#att 10"
#command "#def 9"
#command "#prec 8"
#command "#enc 2"
#command "#mapmove 18"
#command "#ap 14"
#command "#maxage 50"
#command "#coldres 5"
#command "#mountainsurvival"
#command "#nametype 115"
#needs hands ogre
#poor_commander
#undisciplined_militia
#command "#twiceborn 3178"
#enditem