#newitem
#name "lesser uncursed basesprite"
#gameid -1
#sprite /graphics/fomorian/basefomorian_uncursed.png
#recolormask /graphics/fomorian/basefomorian_recolormask.png
#command "#att 11"
#command "#def 11"
#command "#mor 14"
#command "#mr 13"
#command "#gcost 40"
#command "#prec 10"
#command "#prot 5"
#command "#enc 3"
#command "#hp 33"
#command "#size 4"
#command "#str 21"
#command "#ap 15"
#command "#maxage 300"
#command "#darkvision 50"
#command "#coldres 5"
#command "#pooramphibian"
#enditem