#newitem
#name "lesser uncursed basesprite"
#gameid -1
#sprite /graphics/fomorian/basefomorian_uncursed.png
#recolormask /graphics/fomorian/basefomorian_recolormask.png
#command "#gcost 30"
#command "#rpcost 30000"
#command "#att 11"
#command "#def 11"
#command "#mor 14"
#command "#mr 13"
#command "#prec 10"
#command "#prot 5"
#command "#enc 3"
#command "#hp 35"
#command "#size 6"
#command "#str 21"
#command "#mapmove 18"
#command "#ap 15"
#command "#maxage 300"
#command "#darkvision 50"
#command "#coldres 5"
#command "#amphibian"
#command "#twiceborn 3450"
#enditem