
#new
#name "slave"
#type slave
#command "#slave"
#command "#mor -1"
#command "#gcost *0.9"
#command "#att -1"
#command "#def -1"
#theme slave
#end

#new
#name "podslave"
#type podslave
#basechance 0.001
#command "#gcost *0.75"
#command "#hp *1.25"
#command "#mr *0.5"
#adjustmentcommand "#mor 50"
#command "#str *1.25"
#command "#att *0.75"
#command "#def *0.75"
#command "#prec *0.5"
#command "#mapmove 2"
#command "#ap *0.75"
#command "#mind"
#command "#magicbeing"
#description "These unfortunate beings are controlled by parasitic vines that dull their wills and senses. "
#theme parasitic_vines
#cannot_be_commander
#onlyfilter
#theme podslave
#end

#new
#name "lobo"
#type lobo
#basechance 0.001
#command "#gcost *0.5"
#command "#hp *1.1"
#command "#mr *0.5"
#adjustmentcommand "#mor 50"
#command "#str +1"
#command "#att -1"
#command "#def -2"
#command "#prec *0.5"
#command "#ap *0.75"
#command "#mind"
#command "#magicbeing"
#description "Slaves whose minds have broken under mental abuse, they serve without thought or question. "
#theme lobo
#cannot_be_commander
#onlyfilter
#end