--- You don't need to write the shapeshifting commands, they are done automatically based on the filter applying the shapes

#new secondshape
#name "turkey"
#command "#copystats 1362"
#command "#copyspr 1362"
#command "#itemslots 786432"
#command "#transformation 0"
#end


#new secondshape
#name "werewolf"
#command "#copyspr 854"
#command "#magicboost 53 -1"
#command "#name Werewolf"
#command "#weapon 20"
#command "#weapon 29"
#command "#weapon 29"
#command "#size 4"
#command "#hp 20"
#command "#prot 6"
#command "#mor 17"
#command "#mr 12"
#command "#enc 2"
#command "#str 14"
#command "#att 12"
#command "#def 11"
#command "#prec 5"
#command "#mapmove 16"
#command "#ap 14"
#command "#regeneration 10"
#command "#forestsurvival"
#end

#new secondshape
#name "werefox"
#command "#spr1 ./graphics/shapes/werewolf_small_1.png"
#command "#spr2 ./graphics/shapes/werewolf_small_2.png"
#command "#magicboost 53 -1"
#command "#name Werefox"
#command "#weapon 20"
#command "#weapon 29"
#command "#weapon 29"
#command "#size 2"
#command "#hp 10"
#command "#prot 2"
#command "#mor 14"
#command "#mr 14"
#command "#enc 2"
#command "#str 7"
#command "#att 10"
#command "#def 14"
#command "#prec 5"
#command "#mapmove 14"
#command "#ap 12"
#command "#regeneration 10"
#command "#forestsurvival"
#end

#new secondshape
#name "wolf"
#command "#copystats 284"
#command "#copyspr 284"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#name "dog"
#command "#copystats 1560"
#command "#copyspr 1560"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#name "vanara_bearer"
#command "#copystats 3585"
#command "#spr1 ./graphics/monkey/vanara_base.png"
#command "#spr2 shift"
#command "#animal"
#command "#mr 8"
#command "#forestsurvival"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#name "vanara_bearer"
#command "#copystats 3585"
#command "#spr1 ./graphics/monkey/vanara_base.png"
#command "#spr2 shift"
#command "#animal"
#command "#mr 8"
#command "#forestsurvival"
#command "#magicboost 53 -1"
#command "#itemslots 12288"
#command "#transformation 0"
#end

#new secondshape
#name "werebear"
#command "#spr1 ./graphics/mounts/standard/bear_small_upright.png"
#command "#spr2 shift"
#command "#magicboost 53 -1"
#command "#name Werebear"
#command "#weapon 20"
#command "#weapon 29"
#command "#size 4"
#command "#hp 33"
#command "#prot 8"
#command "#mor 17"
#command "#mr 13"
#command "#enc 2"
#command "#str 17"
#command "#att 12"
#command "#def 9"
#command "#prec 5"
#command "#mapmove 20"
#command "#ap 14"
#command "#berserk 1"
#command "#heal"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#humanoid"
#end

#new secondshape
#name "bear"
#command "#spr1 ./graphics/mounts/standard/bear_small.png"
#command "#spr2 ./graphics/mounts/standard/bear_small_upright.png"
#command "#magicboost 53 -1"
#command "#name Bear"
#command "#weapon 29"
#command "#size 4"
#command "#hp 30"
#command "#prot 8"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 16"
#command "#att 9"
#command "#def 8"
#command "#prec 5"
#command "#mapmove 20"
#command "#ap 14"
#command "#animal"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#name "werecrocodile"
#command "#spr1 ./graphics/shapes/werecroc_1.png"
#command "#spr2 ./graphics/shapes/werecroc_2.png"
#command "#magicboost 53 -1"
#command "#name Werecrocodile"
#command "#weapon 20"
#command "#weapon 33"
#command "#weapon 532"
#command "#size 4"
#command "#hp 25"
#command "#prot 10"
#command "#mor 17"
#command "#mr 12"
#command "#enc 3"
#command "#str 14"
#command "#att 10"
#command "#def 8"
#command "#prec 5"
#command "#mapmove 16"
#command "#ap 10"
#command "#coldblood"
#command "#swampsurvival"
#command "#swimming"
#command "#pooramphibian"
#command "#humanoid"
#end

#new secondshape
#name "hawk"
#command "#copystats 1380"
#command "#copyspr 1380"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "deer"
#command "#copystats 2228"
#command "#copyspr 2228"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "flying_fish"
#command "#copystats 2858"
#command "#spr1 ./graphics/machakans/mounts/flyingfish.png"
#command "#spr2 shift"
#command "#size 4"
#command "#mapmove 22"
#command "#hp 10"
#command "#ap 9"
#command "#prot 2"
#command "#str 5"
#command "#flying"
#command "#sailing 2 2"
#command "#enc 5"
#command "#swampsurvival"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "huge_locust"
#command "#spr1 ./graphics/mounts/standard/hugelocust.png"
#command "#spr2 shift"
#command "#name 'Giant Locust'"
#command "#size 4"
#command "#mapmove 22"
#command "#hp 14"
#command "#ap 12"
#command "#att 11"
#command "#def 8"
#command "#prot 9"
#command "#prec 4"
#command "#mr 5"
#command "#mor 9"
#command "#str 10"
#command "#flying"
#command "#enc 5"
#command "#weapon 322"
#command "#pillagebonus +2"
#command "#supplybonus -1"
#command "#undisciplined"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "flying_fish"
#command "#copystats 2858"
#command "#spr1 ./graphics/machakans/mounts/flyingfish.png"
#command "#spr2 shift"
#command "#size 4"
#command "#mapmove 22"
#command "#hp 10"
#command "#ap 9"
#command "#prot 2"
#command "#str 5"
#command "#flying"
#command "#sailing 2 2"
#command "#enc 5"
#command "#swampsurvival"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "huge_locust"
#command "#spr1 ./graphics/mounts/standard/hugelocust.png"
#command "#spr2 shift"
#command "#name 'Giant Locust'"
#command "#size 4"
#command "#mapmove 22"
#command "#hp 14"
#command "#ap 12"
#command "#att 11"
#command "#def 8"
#command "#prot 9"
#command "#prec 4"
#command "#mr 5"
#command "#mor 9"
#command "#str 10"
#command "#flying"
#command "#enc 5"
#command "#weapon 322"
#command "#pillagebonus +2"
#command "#supplybonus -1"
#command "#undisciplined"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "giant_macaw"
#command "#copystats 1380"
#command "#spr1 ./graphics/hoburg/mounts/giant_parrot.png"
#command "#spr2 shift"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "grey_parrot"
#command "#copystats 1380"
#command "#spr1 ./graphics/machakans/mounts/giant_parrot.png"
#command "#spr2 shift"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "goat"
#command "#copystats 2227"
#command "#copyspr 2227"
#command "#size 3"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "goat_black"
#command "#copystats 2227"
#command "#spr1 ./graphics/hoburg/mounts/goat_black.png"
#command "#spr2 shift"
#command "#size 3"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "greatboar"
#command "#copystats 1807"
#command "#copyspr 1807"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "pigasus"
#command "#copystats 549"
#command "#spr1 ./graphics/hoburg/mounts/pigasus.png"
#command "#spr2 shift"
#command "#flying"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "kelpie-land"
#command "#copystats 3647"
#command "#copyspr 3647"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "kelpie-land-armored"
#command "#copystats 3995"
#command "#copyspr 3995"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "boar"
#command "#copystats 549"
#command "#copyspr 549"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "demonbred_hog"
#command "#copystats 549"
#command "#name 'Black Hog'"
#command "#spr1 ./graphics/hoburg/mounts/demonbred_hog.png"
#command "#spr2 shift"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "vineman"
#command "#copystats 361"
#command "#copyspr 361"
#command "#magicboost 53 -1"
#command "#hp 23"
#nowayback
#end

#new secondshape
#name "vineman"
#command "#copyspr 361"
#command "#name 'Vine Man'"
#command "#size 3"
#command "#hp 23"
#command "#prot 7"
#command "#mr 5"
#command "#mor 50"
#command "#str 11"
#command "#att 9"
#command "#def 8"
#command "#prec 3"
#command "#ap 8"
#command "#mapmove 14"
#command "#enc 0"
#command "#weapon 92"
#command "#weapon 92"
#command "#poormagicleader"
#command "#maxage 1000"
#command "#poisonres 15"
#command "#pooramphibian"
#command "#bluntres"
#command "#pierceres"
#command "#magicbeing"
#command "#neednoteat"
#command "#forestsurvival"
#command "#magicboost 53 -1"
#nowayback
#end

#new secondshape
#name "vineman-small"
#command "#spr1 ./graphics/shapes/vineman_small_1.png"
#command "#spr2 ./graphics/shapes/vineman_small_2.png"
#command "#name 'Vine Imp'"
#command "#size 2"
#command "#hp 13"
#command "#prot 7"
#command "#mr 5"
#command "#mor 50"
#command "#str 7"
#command "#att 9"
#command "#def 10"
#command "#prec 3"
#command "#ap 6"
#command "#mapmove 14"
#command "#enc 0"
#command "#weapon 92"
#command "#weapon 92"
#command "#poormagicleader"
#command "#maxage 1000"
#command "#poisonres 15"
#command "#pooramphibian"
#command "#bluntres"
#command "#pierceres"
#command "#magicbeing"
#command "#neednoteat"
#command "#forestsurvival"
#command "#magicboost 53 -1"
#nowayback
#end

#new secondshape
#name "cavecrab"
#command "#copystats 2514"
#command "#copyspr 2514"
#command "#itemslots 786432"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "toad"
#command "#name 'Giant Toad'"
#command "#copyspr 1359"
#command "#lizard"
#command "#itemslots 786432"
#command "#str 11"
#command "#mor 12"
#command "#mr 12"
#command "#prot 3"
#command "#hp 31"
#command "#att 10"
#command "#def 8"
#command "#prec 9"
#command "#ap 6"
#command "#mapmove 14"
#command "#enc 3"
#command "#weapon 324"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 4"
#command "#trample"
#command "#swampsurvival"
#command "#magicboost 53 -1"
#end

#new secondshape
#name "snailmount"
#command "#name 'Snail'"
#command "#spr1 ./graphics/machakans/mounts/snail.png"
#command "#spr2 shift"
#command "#snake"
#command "#str 5"
#command "#mor 12"
#command "#mr 12"
#command "#prot 9"
#command "#hp 7"
#command "#att 10"
#command "#def 8"
#command "#prec 9"
#command "#ap 6"
#command "#mapmove 6"
#command "#enc 3"
#command "#weapon nostr_bite_5"
#command "#nostr_acidspit_5"
#command "#animal"
#command "#saltvul +2"
#command "#size 2"
#command "#pooramphibian"
#command "#swampsurvival"
#command "#swimming"
#command "#magicboost 53 -1"
#end

#new secondshape
#name "wingedmonkey"
#command "#copystats 1199"
#command "#copyspr 1199"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#name "devil"
#command "#copystats 304"
#command "#copyspr 304"
#command "#magicboost 53 -1"
#end


#new secondshape
#name "frostfiend"
#command "#copystats 449"
#command "#copyspr 449"
#command "#magicboost 53 -1"
#end

#new secondshape
#name "greatbear"
#command "#copystats 694"
#command "#copyspr 694"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#transformation 0"
#command "#weapon 20"
#end

#new secondshape
#name "jaguar"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name Jaguar"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#poorleader"
#command "#itemslots 786432"
#end

#new secondshape
#name "blackjaguar"
#command "#spr1 ./graphics/mounts/standard/blackjaguar.png"
#command "#spr2 shift"
#command "#magicboost 53 -1"
#command "#name Jaguar"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#poorleader"
#command "#itemslots 786432"
#end

#new secondshape
#name "blackjaguar"
#command "#spr1 ./graphics/mounts/standard/blackjaguar.png"
#command "#spr2 shift"
#command "#magicboost 53 -1"
#command "#name Jaguar"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#poorleader"
#command "#itemslots 12288"
#end

#new secondshape
#name "deepone"
#command "#copystats 1686"
#command "#copyspr 1686"
#command "#magicboost 53 -1"
#command "#magicboost 2 2"
#end

#new secondshape
#name "ghost"
#command "#copystats 566"
#command "#spr1 greyscale 20"
#command "#spr2 shift"
#keepname
#end

#new secondshape
#name "ghoul-horse"
#command "#spr1 ./graphics/mounts/standard/ghoulhorse.png"
#command "#spr2 shift"
#armor
#command "#size 5"
#command "#hp +4"
#command "#mr -2"
#command "#mapmove 22"
#command "#ap 24"
#command "#weapon 20 --- Bite"
#command "#ressize 2"
#command "#enc 0"
#command "#gcost +15"
#end

#new secondshape
#name "armored-ghoul-horse"
#command "#spr1 ./graphics/mounts/standard/ghoulhorse_armored.png"
#command "#spr2 shift"
#command "#size 5"
#command "#hp +6"
#command "#mr -2"
#command "#mapmove 22"
#command "#ap 20"
#command "#weapon 20 --- Bite"
#command "#weapon 56 --- Hoof"
#command "#armor 254 --- Plate Barding"
#command "#ressize 2"
#command "#enc 0"
#command "#rcost +5"
#command "#gcost +25"
#end

#new secondshape
#name "ghoul"
#command "#copyspr 198"
#command "#magicboost 53 -1"
#command "#name 'Ghoul'"
#command "#weapon 43"
#command "#size 3"
#command "#hp 16"
#command "#prot 0"
#command "#mor 18"
#command "#mr 8"
#command "#enc 0"
#command "#str 11"
#command "#att 10"
#command "#def 10"
#command "#prec 8"
#command "#mapmove 22"
#command "#ap 10"
#command "#okundeadleader"
#command "#maxage 1000"
#command "#poisonres 25"
#command "#undead"
#command "#neednoteat"
#command "#gcost -40"
#nowayback
#keepname
#end

#new secondshape
#name "ghoul-small"
#command "#spr1 ./graphics/shapes/ghoul_small_1.png"
#command "#spr2 ./graphics/shapes/ghoul_small_2.png"
#command "#magicboost 53 -1"
#command "#name 'Little Ghoul'"
#command "#weapon 43"
#command "#size 2"
#command "#hp 9"
#command "#prot 0"
#command "#mor 18"
#command "#mr 10"
#command "#enc 0"
#command "#str 8"
#command "#att 10"
#command "#def 13"
#command "#prec 8"
#command "#mapmove 20"
#command "#ap 8"
#command "#okundeadleader"
#command "#maxage 1000"
#command "#poisonres 25"
#command "#undead"
#command "#neednoteat"
#command "#supplybonus -1"
#command "#gcost -40"
#nowayback
#keepname
#end

#new secondshape
#name "hornedserpent"
#command "#copystats 403"
#command "#copyspr 403"
#command "#itemslots 786432"
#command "#transformation 0"
#command "#hp 28"
#keepname
#end

#new secondshape
#name "smallerspider"
#command "#name 'Giant Spider'"
#command "#copyspr 782"
#command "#magicboost 53 -1"
#command "#weapon 65"
#command "#size 4"
#command "#hp 12"
#command "#prot 8"
#command "#mor 10"
#command "#enc 2"
#command "#str 8"
#command "#att 12"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 14"
#command "#animal"
#command "#poisonres 15"
#command "#forestsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#command "#eyes 8"
#keepname
#end

#new secondshape
#name "felemental"
#command "#copystats 594"
#command "#copyspr 594"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#name "minorfelemental"
#command "#copystats 598"
#command "#copyspr 598"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#name "eelemental"
#command "#copystats 493"
#command "#copyspr 493"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#name "minoreelemental"
#command "#copystats 497"
#command "#copyspr 497"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#name "aelemental"
#command "#copystats 567"
#command "#copyspr 567"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#name "minoraelemental"
#command "#copystats 571"
#command "#copyspr 571"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#name "welemental"
#command "#copystats 408"
#command "#copyspr 408"
#command "#magicboost 53 -5"
#command "#berserk 2"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#name "minorwelemental"
#command "#copystats 412"
#command "#copyspr 412"
#command "#magicboost 53 -5"
#command "#reinvigoration 10"
#command "#itemslots 786432"
#nowayback
#keepname
#end

#new secondshape
#name "metalman"
#command "#copyspr 532"
#command "#name 'Mechanical Man'"
#command "#size 3"
#command "#hp 8"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 10"
#command "#prec 5"
#command "#ap 8"
#command "#mapmove 20"
#command "#enc 0"
#command "#weapon 8"
#command "#armor 2"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#command "#reinvigoration 5"
#nowayback
#end

#new secondshape
#name "mechant"
#command "#spr1 ./graphics/hoburg/mounts/mech_ant.png"
#command "#spr2 shift"
#command "#name 'Mechanical Ant'"
#command "#size 6"
#command "#hp 18"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 14"
#command "#att 10"
#command "#def 8"
#command "#prec 4"
#command "#ap 8"
#command "#mapmove 20"
#command "#enc 3"
#command "#weapon mechant_bite"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#reinvigoration -1"
#command "#pooramphibian"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#nowayback
#end

#new secondshape
#name "mechspider"
#command "#spr1 ./graphics/hoburg/mounts/mech_spider.png"
#command "#spr2 shift"
#command "#name 'Mechanical Spider'"
#command "#size 4"
#command "#hp 10"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 13"
#command "#att 10"
#command "#def 8"
#command "#prec 4"
#command "#ap 8"
#command "#mapmove 20"
#command "#enc 3"
#command "#weapon mechspider_fangs"
#command "#weapon mechspider_spit"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#reinvigoration -1"
#command "#pooramphibian"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#nowayback
#end

#new secondshape
#name "mechmosquito"
#command "#spr1 ./graphics/hoburg/mounts/mech_mosquito.png"
#command "#spr2 shift"
#command "#name 'Mechanical Mosquito'"
#command "#size 3"
#command "#hp 7"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 12"
#command "#att 10"
#command "#def 8"
#command "#prec 4"
#command "#ap 8"
#command "#mapmove 26"
#command "#enc 3"
#command "#weapon mechmosquito_bite"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#reinvigoration -1"
#command "#flying"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#nowayback
#end



#new secondshape
#name "metalman-small"
#command "#spr1 ./graphics/shapes/mechanicalman_small_1.png"
#command "#spr2 ./graphics/shapes/mechanicalman_small_2.png"
#command "#name 'Mechanical Hoburg'"
#command "#size 2"
#command "#hp 5"
#command "#prot 18"
#command "#mr 12"
#command "#mor 50"
#command "#str 8"
#command "#att 10"
#command "#def 12"
#command "#prec 5"
#command "#ap 6"
#command "#mapmove 20"
#command "#enc 0"
#command "#weapon 6"
#command "#armor 2"
#command "#poormagicleader"
#command "#fireres 15"
#command "#coldres 15"
#command "#shockres 15"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#magicbeing"
#command "#neednoteat"
#command "#inanimate"
#command "#inanimate"
#command "#maxage 800"
#command "#magicboost 53 -5"
#command "#reinvigoration 5"
#nowayback
#end

#new secondshape
#name "scorpion"
#command "#copystats 524"
#command "#copyspr 524"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#end

#new secondshape
#name "hugemantis"
#command "#name 'Giant Mantis'"
#command "#spr1 ./graphics/mounts/standard/hugemantis.png"
#command "#spr2 shift"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 10"
#command "#mr 12"
#command "#mor 50"
#command "#str 9"
#command "#att 13"
#command "#def 9"
#command "#prec 4"
#command "#ap 14"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon 742"
#command "#weapon 742"
#command "#poisonres 15"
#command "#stealthy 0"
#command "#animal"
#command "#magicbeing"
#command "#neednoteat"
#command "#wastesurvival"
#command "#magicboost 53 -1"
#command "#transformation 0"
#end

#new secondshape
#name "lesserhorror"
#command "#copystats 307"
#command "#copyspr 307"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#end

#new secondshape
#name "werehyena"
#command "#name 'Werehyena'"
#command "#copyspr 2294"
#command "#magicboost 53 -1"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 16"
#command "#prot 6"
#command "#mr 17"
#command "#mor 14"
#command "#str 13"
#command "#att 13"
#command "#def 11"
#command "#prec 8"
#command "#ap 22"
#command "#mapmove 2"
#command "#enc 2"
#command "#weapon 20"  -- Bite
#command "#weapon 595"  -- Hypnotize
#command "#stealthy 0"
#command "#animal"
#command "#wastesurvival"
#end

#new secondshape
#name "wererat"
#command "#name 'Wererat'"
#command "#spr1 ./graphics/mounts/standard/giantrat.png"
#command "#spr2 shift"
#command "#magicboost 53 -1"
#command "#lizard"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 14"
#command "#prot 4"
#command "#mr 12"
#command "#mor 12"
#command "#str 10"
#command "#att 12"
#command "#def 12"
#command "#prec 5"
#command "#ap 18"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon diseasebite"
#command "#weapon 29"  -- Claw
#command "#diseaseres 75"
#command "#stealthy 0"
#command "#animal"
#command "#swampsurvival"
#end

#new secondshape
#name "wererat2"
#command "#name 'Wererat'"
#command "#spr1 ./graphics/mounts/standard/giantrat.png"
#command "#spr2 shift"
#command "#drawsize -20"
#command "#lizard"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 10"
#command "#prot 3"
#command "#mr 14"
#command "#mor 14"
#command "#str 10"
#command "#att 12"
#command "#def 12"
#command "#prec 5"
#command "#ap 18"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon diseasebite"
#command "#weapon 29"  -- Claw
#command "#diseaseres 100"
#command "#leper 5"
#command "#stealthy +20"
#command "#swampsurvival"
#end

#new secondshape
#name "lamia_lesser"
#command "#spr1 ./graphics/shapes/blackserpent_lesser_1.png"
#command "#spr2 ./graphics/shapes/blackserpent_lesser_2.png"
#command "#name 'Black Serpent'"
#command "#weapon 239"
#command "#size 3"
#command "#hp 17"
#command "#prot 6"
#command "#mor 12"
#command "#mr 12"
#command "#enc 3"
#command "#str 12"
#command "#att 14"
#command "#def 7"
#command "#prec 10"
#command "#mapmove 12"
#command "#ap 8"
#command "#regeneration 25"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#snake"
#end

#new secondshape
#name "lamiamage_lesser"
#command "#spr1 ./graphics/shapes/blackserpent_lesser_1.png"
#command "#spr2 ./graphics/shapes/blackserpent_lesser_2.png"
#command "#name 'Serpent Princess'"
#command "#weapon 65"
#command "#size 3"
#command "#hp 20"
#command "#prot 8"
#command "#mor 13"
#command "#mr 13"
#command "#enc 3"
#command "#str 12"
#command "#att 16"
#command "#def 10"
#command "#prec 10"
#command "#mapmove 12"
#command "#ap 8"
#command "#regeneration 30"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#snake"
#end


--- Mounts

#new secondshape
#name "jaguarmount"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name 'Jaguar'"
#command "#weapon 20"
#command "#weapon 236"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#noleader"
#command "#itemslots 786432"
#nogcost
#nowayback
#mount
#end


#new secondshape
#name "jaguarmount-stealthy"
#command "#copyspr 858"
#command "#magicboost 53 -1"
#command "#name 'Jaguar'"
#command "#weapon 20"
#command "#weapon 29"
#command "#hp 19"
#command "#prot 4"
#command "#mor 13"
#command "#mr 12"
#command "#enc 3"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 20"
#command "#noleader"
#command "#stealthy +40"
#command "#itemslots 786432"
#nogcost
#nowayback
#mount
#end

#new secondshape
#name "greenlizard"
#command "#copystats 1364"
#command "#copyspr 1364"
#command "#name 'Green Lizard'"
#command "#descr 'A bipedal predator lizard large enough to carry a rider.'"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "serpent1"
#command "#copystats 1179"
#command "#copyspr 1179"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "serpent2"
#command "#copystats 4"
#command "#copyspr 4"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cavedrake"
#command "#copystats 522"
#command "#copyspr 522"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "firedrake"
#command "#copystats 523"
#command "#copyspr 523"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "salamander"
#command "#copystats 213"
#command "#copyspr 213"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "spider"
#command "#copystats 3554"
#command "#copyspr 3554"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cavespider"
#command "#copystats 2513"
#command "#copyspr 2513"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#eyes 8"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "forestspider"
#command "#copyspr 782"
#command "#magicboost 53 -5"
#command "#name 'Forest Spider'"
#command "#weapon 65"
#command "#size 4"
#command "#hp 12"
#command "#prot 8"
#command "#mor 10"
#command "#mr 5"
#command "#enc 2"
#command "#str 8"
#command "#att 12"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 14"
#command "#enc 2"
#command "#animal"
#command "#undisciplined"
#command "#poisonres 15"
#command "#forestsurvival"
#command "#itemslots 786432"
#command "#eyes 8"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "amphiptere"
#command "#copystats 1412"
#command "#copyspr 1412"
#command "#name 'Amphiptere'"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "lionmount"
#command "#copystats 628"
#command "#copyspr 628"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "beastbat_nerfed"
#command "#copyspr 1357"
#command "#name 'Beast Bat'"
#command "#weapon 251"
#command "#size 3"
#command "#hp 14"
#command "#prot 4"
#command "#mor 10"
#command "#mr 8"
#command "#enc 2"
#command "#str 10"
#command "#att 11"
#command "#def 13"
#command "#prec 5"
#command "#mapmove 26"
#command "#ap 18"
#command "#flying"
#command "#forestsurvival"
#command "#bird"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "ozelotl"
#command "#copyspr 1356"
#command "#name 'Ozelotl'"
#command "#weapon 20"
#command "#weapon 29"
#command "#size 5"
#command "#hp 21"
#command "#prot 4"
#command "#mor 13"
#command "#mr 8"
#command "#enc 2"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 28"
#command "#ap 25"
#command "#flying"
#command "#forestsurvival"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "hellspawn"
#command "#copystats 2967"
#command "#copyspr 2967"
#command "#magicboost 53 -5"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "tiger"
#command "#copyspr 1140"
#command "#name 'Tiger'"
#command "#weapon 322"
#command "#weapon 236"
#command "#size 4"
#command "#hp 21"
#command "#prot 4"
#command "#mor 13"
#command "#mr 8"
#command "#enc 2"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 18"
#command "#forestsurvival"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "blacktiger"
#command "#spr1 ./graphics/mounts/standard/blacktiger.png"
#command "#spr2 shift"
#command "#name 'Black Tiger'"
#command "#weapon 322"
#command "#weapon 236"
#command "#size 4"
#command "#hp 21"
#command "#prot 4"
#command "#mor 13"
#command "#mr 8"
#command "#enc 2"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 18"
#command "#forestsurvival"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "whitetiger"
#command "#copyspr 1140"
#command "#name 'Tiger'"
#command "#weapon 236 --- Claw"
#command "#weapon 322 --- Bite"
#command "#size 4"
#command "#hp 21"
#command "#prot 4"
#command "#mor 13"
#command "#mr 8"
#command "#enc 2"
#command "#str 15"
#command "#att 13"
#command "#def 10"
#command "#prec 5"
#command "#mapmove 22"
#command "#ap 18"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "hunterspider"
#command "#copyspr 899"
#command "#magicboost 53 -5"
#command "#name 'Hunter Spider'"
#command "#weapon 65"
#command "#weapon 261"
#command "#size 9"
#command "#hp 55"
#command "#prot 16"
#command "#mor 14"
#command "#enc 2"
#command "#str 16"
#command "#att 14"
#command "#def 11"
#command "#prec 5"
#command "#mapmove 18"
#command "#ap 22"
#command "#poisonres 100"
#command "#itemslots 786432"
#command "#mr 8"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_leogryphmount"
#command "#spr1 ./graphics/amazon/mounts/nightmare_leogryph.png"
#command "#spr2 shift"
#command "#size 4"
#command "#mapmove 20"
#command "#ap 22"
#command "#hp 12"
#command "#att 11"
#command "#def 10"
#command "#str 10"
#command "#prec 5"
#command "#prot 5"
#command "#weapon 20 --- Bite"
#command "#weapon 236 -- Claw"
#command "#enc 15"
#command "#fear 5"
#command "#demon"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_feline"
#command "#spr1 ./graphics/amazon/mounts/nightmare_feline.png"
#command "#spr2 shift"
#command "#size 4"
#command "#mapmove 20"
#command "#hp 12"
#command "#ap 18"
#command "#att 11"
#command "#def 10"
#command "#str 10"
#command "#prec 5"
#command "#prot 5"
#command "#weapon 322 --- Bite"
#command "#weapon 236 -- Claw"
#command "#enc 15"
#command "#fear 5"
#command "#demon"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "vine_nightmare"
#command "#spr1 ./graphics/hoburg/mounts/vine_nightmare.png"
#command "#spr2 shift"
#command "#size 3"
#command "#hp 8"
#command "#att 11"
#command "#def 10"
#command "#str 9"
#command "#prec 5"
#command "#prot 2"
#command "#ap 14"
#command "#mapmove 20"
#command "#weapon 352 --- Gore"
#command "#enc 15"
#command "#fear 5"
#command "#demon"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "skeletal-horse"
#command "#copystats 3558"
#command "#copyspr 3558"
#command "#magicboost 53 -5"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare"
#command "#copyspr 3561"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 0"
#command "#ap 25"
#command "#str 10"
#command "#mr 10"
#command "#mor 50"
#command "#att 11"
#command "#def 9"
#command "#hp 12"
#command "#prec 10"
#command "#prot 4"
#command "#size 5"
#command "#mapmove 24"
#command "#weapon 55 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_barded"
#command "#spr1 ./graphics/amazon/mounts/nightmare_equine_fullbarded2.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 0"
#command "#ap 25"
#command "#str 10"
#command "#mr 10"
#command "#mor 50"
#command "#att 11"
#command "#def 9"
#command "#hp 12"
#command "#prec 10"
#command "#prot 4"
#command "#size 5"
#command "#mapmove 24"
#command "#weapon 55 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#command "#armor 254 --- Plate Barding"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_equine_halfbarded"
#command "#spr1 ./graphics/amazon/mounts/nightmare_equine_halfbarded.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 0"
#command "#ap 25"
#command "#str 10"
#command "#mr 10"
#command "#mor 50"
#command "#att 11"
#command "#def 9"
#command "#hp 12"
#command "#prec 10"
#command "#prot 4"
#command "#size 5"
#command "#mapmove 24"
#command "#weapon 55 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#command "#armor 252 --- Light Scale Barding"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_equine_scalebarded"
#command "#spr1 ./graphics/amazon/mounts/nightmare_equine_scalebarded1.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 0"
#command "#ap 25"
#command "#str 10"
#command "#mr 10"
#command "#mor 50"
#command "#att 11"
#command "#def 9"
#command "#hp 12"
#command "#prec 10"
#command "#prot 4"
#command "#size 5"
#command "#mapmove 24"
#command "#weapon 55 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#command "#armor 253 --- Cataphract Barding"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_equine_scalebarded2"
#command "#spr1 ./graphics/amazon/mounts/nightmare_equine_scalebarded2.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 0"
#command "#ap 25"
#command "#str 10"
#command "#mr 10"
#command "#mor 50"
#command "#att 11"
#command "#def 9"
#command "#hp 12"
#command "#prec 10"
#command "#prot 4"
#command "#size 5"
#command "#mapmove 24"
#command "#weapon 55 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#command "#armor 257 --- Rusty Cataphract Barding"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_equine_fullbarded1"
#command "#spr1 ./graphics/amazon/mounts/nightmare_equine_fullbarded1.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 0"
#command "#ap 25"
#command "#str 10"
#command "#mr 10"
#command "#mor 50"
#command "#att 11"
#command "#def 9"
#command "#hp 12"
#command "#prec 10"
#command "#prot 4"
#command "#size 5"
#command "#mapmove 24"
#command "#weapon 55 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#command "#armor 257 --- Rusty Cataphract Barding"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_equine_fullbarded2"
#command "#spr1 ./graphics/amazon/mounts/nightmare_equine_fullbarded2.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 0"
#command "#ap 25"
#command "#str 10"
#command "#mr 10"
#command "#mor 50"
#command "#att 11"
#command "#def 9"
#command "#hp 12"
#command "#prec 10"
#command "#prot 4"
#command "#size 5"
#command "#mapmove 24"
#command "#weapon 55 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#command "#armor 257 --- Rusty Cataphract Barding"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "nightmare_equine_caparison"
#command "#spr1 ./graphics/amazon/mounts/nightmare_equine_caparison.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Nightmare'"
#command "#fear 5"
#command "#enc 0"
#command "#ap 25"
#command "#str 10"
#command "#mr 10"
#command "#mor 50"
#command "#att 11"
#command "#def 9"
#command "#hp 12"
#command "#prec 10"
#command "#prot 4"
#command "#size 5"
#command "#mapmove 24"
#command "#weapon 55 --- Hoof"
#command "#demon"
#command "#itemslots 786432"
#command "#armor 253 --- Cataphract Barding"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "demonbred_barded"
#command "#spr1 ./graphics/mounts/standard/demonbred_barded.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Barded Demonbred'"
#command "#quadruped"
#command "#enc 5"
#command "#ap 25"
#command "#str 14"
#command "#mr 12"
#command "#mor 30"
#command "#att 11"
#command "#def 10"
#command "#hp 16"
#command "#prec 5"
#command "#prot 7"
#command "#size 5"
#command "#mapmove 28"
#command "#weapon 55 --- Hoof"
#command "#armor 172 --- Mail Barding"
#command "#demon"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "demonbred_cataphract"
#command "#spr1 ./graphics/mounts/standard/demonbred_cataphract.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Cataphracted Demonbred'"
#command "#quadruped"
#command "#enc 5"
#command "#ap 25"
#command "#str 14"
#command "#mr 12"
#command "#mor 30"
#command "#att 11"
#command "#def 10"
#command "#hp 16"
#command "#prec 5"
#command "#prot 7"
#command "#size 5"
#command "#mapmove 28"
#command "#weapon 55 --- Hoof"
#command "#armor 253 --- Cataphract Barding"
#command "#demon"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "gloso"
#command "#copyspr 2363"
#command "#magicboost 53 -5"
#command "#name 'Gloso'"
#command "#enc 2"
#command "#ap 18"
#command "#str 15"
#command "#mr 13"
#command "#mor 14"
#command "#att 13"
#command "#def 10"
#command "#hp 28"
#command "#prec 5"
#command "#prot 8"
#command "#size 4"
#command "#mapmove 20"
#command "#weapon 573 --- Poisonous Gore"
#command "#animal"
#command "#forestsurvival"
#command "#trample"
#command "#maxage 45"
#command "#fireres 25"
#command "#darkvision 100"
#command "#stealthy 50"
#command "#heat 3"
#command "#nametype 116"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "camel"
#command "#copystats 3538"
#command "#copyspr 3538"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "armored_camel"
#command "#copystats 3538"
#command "#spr1 ./graphics/mounts/standard/camel_armored_iron.png"
#command "#spr2 shift" 
#command "#gcost 20"
#command "#armor 172"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "armored_camel_bronze"
#command "#copystats 3538"
#command "#spr1 ./graphics/mounts/standard/camel_armored_bronze.png"
#command "#spr2 shift" 
#command "#gcost 20"
#command "#armor 172"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "armored_camel_barded"
#command "#copystats 3538"
#command "#spr1 ./graphics/mounts/standard/camel_barded.png"
#command "#spr2 shift" 
#command "#gcost 20"
#command "#armor 251"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "bearmount"
#command "#spr1 ./graphics/mounts/standard/bear.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Great Bear'"
#command "#weapon 20 --- Bite"
#command "#weapon 29 -- Claw"
#command "#size 6"
#command "#hp 40"
#command "#prot 8"
#command "#mr 8"
#command "#mor 13"
#command "#str 19"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 16"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "bearmount_polar"
#command "#spr1 ./graphics/mounts/standard/bear_polar.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Ice Bear'"
#command "#weapon 20 --- Bite"
#command "#weapon 29 -- Claw"
#command "#size 6"
#command "#hp 40"
#command "#prot 8"
#command "#mr 8"
#command "#mor 13"
#command "#str 19"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 16"
#command "#animal"
#command "#undisciplined"
#command "#coldres 25"
#command "#wastesurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "smallbearmount"
#command "#spr1 ./graphics/mounts/standard/bear_small.png"
#command "#spr2 ./graphics/mounts/standard/bear_small_upright.png"
#command "#magicboost 53 -5"
#command "#name Bear"
#command "#weapon 29 -- Claw"
#command "#size 4"
#command "#hp 30"
#command "#prot 8"
#command "#mor 13"
#command "#mr 5"
#command "#str 16"
#command "#att 9"
#command "#def 8"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 14"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#mountainsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "caveman"
#command "#copystats 2018"
#command "#spr1 ./graphics/hoburg/mounts/caveman.png"
#command "#spr2 shift" 
#command "#magicboost 53 -5"
#command "#name 'Caveman'"
#command "#gcost 20"
#command "#armor 44"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "caveman_occidental"
#command "#copystats 2018"
#command "#spr1 ./graphics/hoburg/mounts/caveman_occidental.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Caveman'"
#command "#gcost 20"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "caveman_hellbred"
#command "#copystats 2018"
#command "#spr1 ./graphics/hoburg/mounts/horite.png"
#command "#spr2 shift" 
#command "#magicboost 53 -5"
#command "#name 'Hellbred Caveman'"
#command "#gcost 0"
#command "#fireres 15"
#command "#hp 29"
#command "#mr 9"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "wyvern"
#command "#copystats 520"
#command "#copyspr 520"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "moose"
#command "#copystats 3551"
#command "#copyspr 3551"
#command "#itemslots 786432"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "elk"
#command "#spr1 ./graphics/mounts/standard/elk.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Elk'"
#command "#weapon 397 --- Kick"
#command "#weapon 354 -- Antlers"
#command "#size 5"
#command "#hp 25"
#command "#prot 3"
#command "#mr 5"
#command "#mor 8"
#command "#str 12"
#command "#att 9"
#command "#def 9"
#command "#prec 5"
#command "#enc 3"
#command "#mapmove 20"
#command "#ap 23"
#command "#maxage 14"
#command "#stealthy 0"
#command "#animal"
#command "#undisciplined"
#command "#forestsurvival"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "peryton2"
#command "#spr1 ./graphics/mounts/standard/peryton2.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Peryton'"
#command "#weapon 354 -- Antlers"
#command "#size 6"
#command "#hp 25"
#command "#prot 3"
#command "#mr 5"
#command "#mor 8"
#command "#str 12"
#command "#att 9"
#command "#def 9"
#command "#prec 5"
#command "#enc 4"
#command "#mapmove 28"
#command "#ap 18"
#command "#maxage 14"
#command "#animal"
#command "#undisciplined"
#command "#itemslots 786432"
#command "#transformation 0"
#command "#flying"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "scorpionmount"
#command "#copystats 524"
#command "#copyspr 524"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "draft-horse"
#command "#copystats 3573"
#command "#spr1 ./graphics/mounts/standard/drafthorse.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "riding-horse"
#command "#copystats 3513"
#command "#copyspr 3513"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cataphracted-horse"
#command "#copystats 3516"
#command "#copyspr 3516"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "armored-horse"
#command "#copystats 3517"
#command "#copyspr 3517"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "war-horse"
#command "#copystats 3514"
#command "#copyspr 3514"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "light-cataphracted-horse"
#command "#copystats 3515"
#command "#copyspr 3515"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "armoredhorse1a"
#command "#copystats 3515"
#command "#spr1 ./graphics/mounts/standard/armoredhorse1a.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "pegasus"
#command "#copystats 3556"
#command "#copyspr 3556"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "unicorn"
#command "#copystats 3524"
#command "#copyspr 3524"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "armored-unicorn"
#command "#copystats 3525"
#command "#copyspr 3525"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "fay-horse"
#command "#copystats 3933"
#command "#copyspr 3933"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "horse-chariot"
#command "#copystats 3563"
#command "#copyspr 3563"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "horse-chariot-barded"
#command "#copystats 3564"
#command "#copyspr 3564"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "fay-chariot"
#command "#copystats 3563"
#command "#copyspr 3572"
#command "#glamour"
#command "#hp 24"
#command "#prot 5"
#command "#str 15"
#command "#att 11"
#command "#def 12"
#command "#mr 14"
#command "#mor 12"
#command "#ap 22"
#command "#truesight"
#command "#stealthy 40"
#command "#diseaseres 100"
#command "#poisonres 10"
#command "#smartmount 100"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "unicorn-chariot"
#command "#copystats 3563"
#command "#copyspr 3572"
#command "#weapon 330"
#command "#hp 24"
#command "#prot 5"
#command "#str 15"
#command "#att 11"
#command "#def 12"
#command "#mr 14"
#command "#mor 12"
#command "#ap 22"
#command "#forestsurvival"
#command "#truesight"
#command "#stealthy 40"
#command "#diseaseres 100"
#command "#poisonres 10"
#command "#smartmount 100"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cusidhe-chariot"
#command "#copystats 3563"
#command "#copyspr 3572"
#command "#size 5"
#command "#mapmove 20"
#command "#ap 18"
#command "#hp 26"
#command "#str 15"
#command "#att 13"
#command "#def 12"
#command "#prot 7"
#command "#prec 5"
#command "#mr 14"
#command "#mor 14"
#command "#ironvul"
#command "#animal"
#command "#forestsurvival"
#command "#stealthy 40"
#command "#darkvision 50"
#command "#weapon 20 --- Bite"
#command "#patrolbonus 1"
#command "#smartmount 100"
#command "#trample"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot-oriental"
#command "#copystats 3565"
#command "#copyspr 3565"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "two-horse-chariot"
#command "#copystats 3570"
#command "#copyspr 3570"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_camel_iron"
#command "#copystats 3563"
#command "#spr1 ./graphics/mounts/chariots/camel.png"
#command "#spr2 shift"
#command "#nomovepen"
#command "#supplybonus +1"
#command "#wastesurvival"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_camel_oriental"
#command "#copystats 3563"
#command "#spr1 ./graphics/mounts/chariots/camel_oriental.png"
#command "#spr2 shift"
#command "#nomovepen"
#command "#supplybonus +1"
#command "#wastesurvival"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_lizard"
#command "#copystats 3568"
#command "#spr1 ./graphics/mounts/chariots/lizard.png"
#command "#spr2 shift"
#command "#nomovepen"
#command "#coldblood"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_two_lizard"
#command "#copystats 3568"
#command "#spr1 ./graphics/mounts/chariots/twolizard.png"
#command "#spr2 shift"
#command "#hp 40"
#command "#size 7"
#command "#ap 15"
#command "#unsurr 2"
#command "#weapon 20"
#command "#mapmove 18"
#command "#nomovepen"
#command "#coldblood"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_swan"
#command "#spr1 ./graphics/mounts/chariots/small_swan_bronze.png"
#command "#spr2 shift"
#command "#name 'Swan Chariot'"
#command "#size 3"
#command "#hp 8"
#command "#str 6"
#command "#att 8"
#command "#def 8"
#command "#prec 8"
#command "#mapmove 14"
#command "#ap 10"
#command "#sailing 2 2"
#command "#trample"
#command "#weapon 677"
#command "#prot 4"
#command "#enc 5"
#command "#unsurr 1"
#command "#swimming"
#command "#nomovepen"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "giant_chariot_swan"
#command "#spr1 ./graphics/sidhe/mounts/chariot_swan.png"
#command "#spr2 shift"
#command "#name 'Giant Swan Chariot'"
#command "#prot 4"
#command "#str 12"
#command "#size 6"
#command "#hp 18"
#command "#att 8"
#command "#def 8"
#command "#prec 8"
#command "#mapmove 14"
#command "#ap 10"
#command "#sailing 2 2"
#command "#trample"
#command "#weapon 677"
#command "#prot 4"
#command "#enc 5"
#command "#unsurr 1"
#command "#swimming"
#command "#nomovepen"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "chariot_blackswan"
#command "#spr1 ./graphics/mounts/chariots/small_blackswan_iron.png"
#command "#spr2 shift"
#command "#name 'Swan Chariot'"
#command "#size 3"
#command "#hp 8"
#command "#str 6"
#command "#att 8"
#command "#def 8"
#command "#prec 8"
#command "#mapmove 14"
#command "#ap 10"
#command "#sailing 2 2"
#command "#trample"
#command "#weapon 677"
#command "#prot 4"
#command "#enc 5"
#command "#unsurr 1"
#command "#swimming"
#command "#nomovepen"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_lizard_oriental"
#command "#copystats 3568"
#command "#spr1 ./graphics/mounts/chariots/lizard_oriental.png"
#command "#spr2 shift"
#command "#nomovepen"
#command "#coldblood"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_boar_oriental"
#command "#spr1 ./graphics/mounts/chariots/boar_oriental.png"
#command "#spr2 shift"
#command "#copystats 3563"
#command "#hp 15"
#command "#trample"
#command "#size 5"
#command "#prot 5"
#command "#weapon 331" -- Gore
#command "#mapmove 20"
#command "#ap 18"
#command "#ressize 3"
#command "#enc 4"
#command "#unsurr 1"
#command "#nomovepen"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_boar"
#command "#spr1 ./graphics/mounts/chariots/boar.png"
#command "#spr2 shift"
#command "#copystats 3563"
#command "#hp 15"
#command "#trample"
#command "#size 5"
#command "#prot 5"
#command "#weapon 331" -- Gore
#command "#mapmove 20"
#command "#ap 18"
#command "#ressize 3"
#command "#enc 4"
#command "#unsurr 1"
#command "#nomovepen"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "chariot_tiger_oriental"
#command "#spr1 ./graphics/mounts/chariots/tiger_oriental.png"
#command "#spr2 shift"
#command "#copystats 3563"
#command "#hp 22"
#command "#trample"
#command "#size 5"
#command "#prot 5"
#command "#weapon 322" -- Bite
#command "#weapon 236" -- Claw
#command "#mapmove 20"
#command "#ap 16"
#command "#ressize 3"
#command "#enc 4"
#command "#unsurr 1"
#command "#nomovepen"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "longdead_horse_chariot"
#command "#copystats 3569"
#command "#spr1 ./graphics/mounts/chariots/horse_longdead.png"
#command "#spr2 shift"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cavegrubmount"
#command "#copystats 2526"
#command "#copyspr 2526"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cavecowmount"
#command "#copystats 2512"
#command "#copyspr 2512"
#command "#quadruped"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "fossilmount"
#command "#copystats 1977"
#command "#spr1 ./graphics/abysian/mounts/fossil.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "fossil_caveman_mount"
#command "#spr1 ./graphics/hoburg/mounts/caveman_fossil.png"
#command "#spr2 shift"
#command "#name 'Fossilized Caveman'"
#command "#size 4"
#command "#hp 9"
#command "#prot 20"
#command "#mr 7"
#command "#mor 50"
#command "#str 18"
#command "#att 9"
#command "#def 7"
#command "#prec 5"
#command "#enc 0"
#command "#mapmove 18"
#command "#ap 7"
#command "#poorleader"
#command "#poorundeadleader"
#command "#maxage 500"
#command "#fireres 5"
#command "#coldres 5"
#command "#poisonres 25"
#command "#pooramphibian"
#command "#pierceres"
#command "#undead"
#command "#magicbeing"
#command "#inanimate"
#command "#neednoteat"
#command "#noheal"
#command "#stonebeing"
#command "#weapon 429 --- Stone Club"
#command "#magicboost 53 -5"
#command "#humanoid"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "leogryphmount"
#command "#copystats 2132"
#command "#copyspr 2132"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "gryphonmount"
#command "#copystats 2131"
#command "#copyspr 2131"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "flayedserpent"
#command "#spr1 ./graphics/amazon/mounts/flayed_serpent.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Flayed Serpent'"
#command "#enc 0"
#command "#ap 12"
#command "#str 15"
#command "#mr 5"
#command "#mor 50"
#command "#att 8"
#command "#def 5"
#command "#hp 42"
#command "#prec 5"
#command "#prot 4"
#command "#size 4"
#command "#mapmove 22"
#command "#weapon 495 --- Poisonous Bite"
#command "#coldres 15"
#command "#poisonres 25"
#command "#undisciplined"
#command "#undead"
#command "#inanimate"
#command "#pooramphibian"
#command "#neednoteat"
#command "#noheal"
#command "#lizard"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "hyenamount"
#command "#spr1 ./graphics/mounts/standard/hyena.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#name 'Hyena'"
#command "#enc 3"
#command "#ap 20"
#command "#str 13"
#command "#mr 5"
#command "#mor 10"
#command "#att 10"
#command "#def 9"
#command "#hp 16"
#command "#prec 8"
#command "#prot 6"
#command "#size 3"
#command "#mapmove 22"
#command "#weapon 20 --- Bite"
#command "#stealthy 40"
#command "#wastesurvival"
#command "#undisciplined"
#command "#animal"
#command "#itemslots 786432"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "crocodilemount"
#command "#copystats 2185"
#command "#copyspr 2185"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "crocodilemount2"
#command "#copystats 2185"
#command "#spr1 ./graphics/mounts/standard/crocodile_monster_armored.png"
#command "#spr2 shift"
#command "#armor 172 --- Mail Barding"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "wolfmount"
#command "#copystats 284"
#command "#copyspr 284"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "great-boar-mount"
#command "#copystats 2136"
#command "#copyspr 2136"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "dogmount"
#command "#copystats 1560"
#command "#copyspr 1560"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "blackdogmount"
#command "#copystats 1560"
#command "#spr1 ./graphics/hoburg/mounts/blackdog.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "cusidhemount"
#command "#copyspr 851"
#command "#magicboost 53 -5"
#command "#size 4"
#command "#mapmove 20"
#command "#ap 28"
#command "#hp 26"
#command "#str 15"
#command "#att 13"
#command "#def 12"
#command "#prot 7"
#command "#prec 5"
#command "#mr 14"
#command "#mor 14"
#command "#ironvul"
#command "#animal"
#command "#forestsurvival"
#command "#stealthy 40"
#command "#darkvision 50"
#command "#weapon 20 --- Bite"
#command "#patrolbonus 1"
#command "#enc 3"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "barghestmount"
#command "#copyspr 1768"
#command "#magicboost 53 -5"
#command "#size 4"
#command "#mapmove 20"
#command "#ap 26"
#command "#hp 28"
#command "#str 16"
#command "#att 13"
#command "#def 11"
#command "#prot 6"
#command "#prec 5"
#command "#mr 15"
#command "#mor 14"
#command "#ironvul"
#command "#animal"
#command "#darkpower 3"
#command "#curseattacker 5"
#command "#stealthy 60"
#command "#darkvision 50"
#command "#weapon 223 --- Venomous Bite"
#command "#enc 2"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "direwolf1mount"
#command "#copystats 1224"
#command "#copyspr 1224"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "direwolf2mount"
#command "#copystats 1224"
#command "#copyspr 2474"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "direwolf2mountvaetti"
#command "#copystats 1224"
#command "#copyspr 2474"
#command "#stealthy +0"
#command "#snowmove"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "redantmount"
#command "#copystats 2224"
#command "#copyspr 2224"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "seadogmount"
#command "#copystats 1064"
#command "#copyspr 1064"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "swanmount"
#command "#copystats 2929"
#command "#copyspr 2929"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "giantswanmount"
#command "#copystats 2929"
#command "#spr1 ./graphics/sidhe/mounts/giantswan.png"
#command "#spr2 shift"
#command "#name 'Giant Swan'"
#command "#hp 18"
#command "#prot 2"
#command "#str 12"
#command "#size 5"
#command "#mapmove 26"
#command "#ap 8"
#command "#sailing 3 3"
#command "#enc 4"
#command "#swimming"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end


#new secondshape
#name "giantswanmount"
#command "#copystats 2929"
#command "#spr1 ./graphics/sidhe/mounts/giantswan.png"
#command "#spr2 shift"
#command "#name 'Giant Swan'"
#command "#hp 18"
#command "#prot 2"
#command "#str 12"
#command "#size 5"
#command "#mapmove 26"
#command "#ap 8"
#command "#sailing 3 3"
#command "#enc 4"
#command "#swimming"
#command "#magicboost 53 -5"
#command "#itemslots 12288"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "swanmount_black"
#command "#copystats 2929"
#command "#spr1 ./graphics/mounts/standard/swan_black.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#itemslots 786432"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "wingedlionmount"
#command "#copystats 628"
#command "#spr1 ./graphics/mounts/standard/wingedlion.png"
#command "#spr2 shift"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#size 6"
#command "#hp 16"
#command "#str 14"
#command "#att 12"
#command "#def 14"
#command "#prot 2"
#command "#mr 10"
#command "#mor 10"
#command "#maxage 42"
#command "#mapmove 28"
#command "#ap 24"
#command "#flying"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "hugemantismount"
#command "#name 'Giant Mantis'"
#command "#spr1 ./graphics/mounts/standard/hugemantis.png"
#command "#spr2 shift"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 10"
#command "#mr 5"
#command "#mor 50"
#command "#str 9"
#command "#att 13"
#command "#def 9"
#command "#prec 4"
#command "#ap 14"
#command "#mapmove 20"
#command "#enc 2"
#command "#weapon 742"
#command "#weapon 742"
#command "#poisonres 15"
#command "#stealthy 0"
#command "#animal"
#command "#magicbeing"
#command "#neednoteat"
#command "#wastesurvival"
#command "#maxage 28"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "toad_jaguar_mount"
#command "#name 'Giant Toad'"
#command "#copyspr 1359"
#command "#lizard"
#command "#itemslots 786432"
#command "#str 11"
#command "#mor 12"
#command "#mr 5"
#command "#prot 3"
#command "#hp 21"
#command "#att 7"
#command "#def 6"
#command "#prec 5"
#command "#ap 6"
#command "#mapmove 20"
#command "#enc 3"
#command "#weapon 324"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 4"
#command "#trample"
#command "#poisonres 15"
#command "#poisonskin 20"
#command "#swampsurvival"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "toad_sapphire_mount"
#command "#name 'Giant Frog'"
#command "#spr1 ./graphics/mounts/standard/toad_sapphire.png"
#command "#spr2 shift"
#command "#lizard"
#command "#itemslots 786432"
#command "#str 11"
#command "#mor 12"
#command "#mr 5"
#command "#prot 1"
#command "#hp 21"
#command "#att 7"
#command "#def 6"
#command "#prec 5"
#command "#ap 9"
#command "#mapmove 20"
#command "#enc 3"
#command "#weapon 29"
#command "#animal"
#command "#coldblood"
#command "#size 4"
#command "#trample"
#command "#poisonres 15"
#command "#poisonskin 20"
#command "#swampsurvival"
#command "#amphibian"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "ratmount"
#command "#name 'Giant Rat'"
#command "#spr1 ./graphics/mounts/standard/giantrat.png"
#command "#spr2 shift"
#command "#lizard"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 2"
#command "#mr 5"
#command "#mor 11"
#command "#str 9"
#command "#att 11"
#command "#def 11"
#command "#prec 5"
#command "#ap 16"
#command "#mapmove 22"
#command "#enc 2"
#command "#weapon nostr_diseasebite_12"
#command "#darkvision 50"
#command "#diseaseres 50"
#command "#stealthy 0"
#command "#animal"
#command "#undisciplined"
#command "#swampsurvival"
#command "#maxage 7"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "ratchariot"
#command "#name 'Rat Chariot'"
#command "#spr1 ./graphics/mounts/chariots/small_rat_iron.png"
#command "#spr2 shift"
#command "#lizard"
#command "#itemslots 786432"
#command "#size 4"
#command "#hp 12"
#command "#prot 5"
#command "#mr 5"
#command "#mor 11"
#command "#str 9"
#command "#att 11"
#command "#def 11"
#command "#prec 5"
#command "#ap 10"
#command "#mapmove 14"
#command "#trample"
#command "#enc 4"
#command "#unsurr 1"
#command "#weapon nostr_diseasebite_12"
#command "#darkvision 50"
#command "#diseaseres 50"
#command "#stealthy 0"
#command "#animal"
#command "#undisciplined"
#command "#swampsurvival"
#command "#maxage 7"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "ratchariot_bronze"
#command "#name 'Rat Chariot'"
#command "#spr1 ./graphics/mounts/chariots/small_rat_iron.png"
#command "#spr2 shift"
#command "#lizard"
#command "#itemslots 786432"
#command "#size 4"
#command "#hp 12"
#command "#prot 5"
#command "#mr 5"
#command "#mor 11"
#command "#str 9"
#command "#att 11"
#command "#def 11"
#command "#prec 5"
#command "#ap 10"
#command "#mapmove 14"
#command "#trample"
#command "#enc 4"
#command "#unsurr 1"
#command "#weapon nostr_diseasebite_12"
#command "#darkvision 50"
#command "#diseaseres 50"
#command "#stealthy 0"
#command "#animal"
#command "#undisciplined"
#command "#swampsurvival"
#command "#maxage 7"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "dwarfelephantmount"
#command "#name 'Dwarf Elephant'"
#command "#spr1 ./graphics/mounts/standard/elephant_dwarf.png"
#command "#spr2 shift"
#command "#copystats 3540"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 5"
#command "#mor 9"
#command "#str 10"
#command "#def 10"
#command "#ap 12"
#command "#mapmove 16"
#command "#enc 2"
#command "#undisciplined"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

#new secondshape
#name "dwarfelephantmount_armored"
#command "#name 'Dwarf Elephant'"
#command "#spr1 ./graphics/mounts/standard/elephant_dwarf_armored.png"
#command "#spr2 shift"
#command "#copystats 3541"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 5"
#command "#mor 9"
#command "#str 10"
#command "#def 10"
#command "#ap 12"
#command "#armor 144"
#command "#mapmove 16"
#command "#enc 2"
#command "#undisciplined"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nowayback
#nogcost
#mount
#end

---- Version of dwarf elephants that can have their riders replaced

#new secondshape
#name "dwarfelephantremount"
#command "#name 'Dwarf Elephant'"
#command "#spr1 ./graphics/mounts/standard/elephant_dwarf.png"
#command "#spr2 shift"
#command "#copystats 2307"
#command "#itemslots 786432"
#command "#size 3"
#command "#hp 12"
#command "#prot 5"
#command "#mor 9"
#command "#str 10"
#command "#def 10"
#command "#ap 12"
#command "#mapmove 16"
#command "#enc 2"
#command "#undisciplined"
#command "#magicboost 53 -5"
#command "#transformation 0"
#nogcost
#mount
#end

#new secondshape
#name "hippomount"
#command "#name 'Hippopotamus'"
#command "#spr1 ./graphics/mounts/standard/hippo.png"
#command "#spr2 shift"
#command "#size 7"
#command "#hp 54"
#command "#prot 14"
#command "#mr 5"
#command "#mor 8"
#command "#str 22"
#command "#att 8"
#command "#def 8"
#command "#prec 5"
#command "#ap 16"
#command "#mapmove 12"
#command "#enc 3"
#command "#weapon 20"
#command "#weapon 397"
#command "#undisciplined"
#command "#animal"
#command "#trample"
#command "#berserk +2"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#quadruped"
#nowayback
#nogcost
#mount
#end

---- Version of hippos that can have their riders replaced

#new secondshape
#name "hipporemount"
#command "#name 'Hippopotamus'"
#command "#spr1 ./graphics/mounts/standard/hippo.png"
#command "#spr2 shift"
#command "#size 7"
#command "#hp 52"
#command "#prot 14"
#command "#mr 6"
#command "#mor 10"
#command "#str 22"
#command "#att 8"
#command "#def 8"
#command "#prec 5"
#command "#ap 16"
#command "#mapmove 12"
#command "#enc 3"
#command "#weapon 20"
#command "#weapon 397"
#command "#undisciplined"
#command "#animal"
#command "#trample"
#command "#berserk +2"
#command "#magicboost 53 -5"
#command "#transformation 0"
#command "#quadruped"
#nogcost
#mount
#end