--- Base offsets are applied to everything except base and overlay
#newitem
#name "horse chariot"
#gameid -1
#sprite /graphics/mounts/chariots/horse_oriental.png
#armor
#needs overlay oriental_chariot
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 6"
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +12"
#define "#enc 4"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'horse'"
#enditem

#newitem
#name "lizard chariot"
#gameid -1
#sprite /graphics/mounts/chariots/lizard_oriental.png
#recolormask /graphics/mounts/chariots/lizard_oriental_recolormask.png
#armor
#needs overlay oriental_chariot
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon nostr_bite_10" -- Bite
#define "#mapmove 3"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'lizard'"
#basechance 0.25
#enditem

#newitem
#name "boar chariot"
#gameid -1
#sprite /graphics/mounts/chariots/boar_oriental.png
#armor
#needs overlay oriental_chariot
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon 352" -- Gore
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'boar'"
#enditem

#newitem
#name "tiger chariot"
#gameid -1
#sprite /graphics/mounts/chariots/tiger_oriental.png
#armor
#needs overlay oriental_chariot
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon 236" -- Claw
#define "#mapmove 2"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +25"
#define "#rcost +10"
#define "#enc 4"
#tag "chariot"
#tag "minprot 10"
#tag "maxprot 15"
#tag "animal 'tiger'"
#enditem


--- High gcost versions
#newitem
#name "horse chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/horse_oriental.png
#armor
#needs overlay oriental_chariot
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 6"
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +16"
#define "#enc 5"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'horse'"
#enditem

#newitem
#name "lizard chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/lizard_oriental.png
#armor
#needs overlay oriental_chariot
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon nostr_bite_10" -- Bite
#define "#mapmove 3"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'lizard'"
#basechance 0.25
#enditem

#newitem
#name "boar chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/boar_oriental.png
#armor
#needs overlay oriental_chariot
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon 352" -- Gore
#define "#mapmove 3"
#define "#ap 18"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'boar'"
#enditem

#newitem
#name "tiger chariot he"
#gameid -1
#sprite /graphics/mounts/chariots/tiger_oriental.png
#armor
#needs overlay oriental_chariot
#offsetx 51
#offsety -10
#define "#trample"
#define "#mounted"
#define "#size 4"
#define "#prot 5"
#define "#weapon 236" -- Claw
#define "#mapmove 2"
#define "#ap 16"
#define "#ressize 2"
#define "#gcost +40"
#define "#rcost +15"
#define "#enc 5"
#tag "chariot"
#tag "minprot 16"
#tag "animal 'tiger'"
#enditem