#newitem
#name "lamia basesprite"
#gameid -1
#sprite /graphics/amazon/baseamazon_caster_bald_kludge.png
#armor
#command "#gcost 30"
#command "#hp 12"
#command "#size 2"
#command "#prot 3"
#command "#mr 12"
#command "#mor 12"
#command "#str 12"
#command "#att 11"
#command "#def 9"
#command "#prec 10"
#command "#enc 3"
#command "#mapmove 16"
#command "#ap 12"
#define "#maxage 150"
#command "#regeneration 25"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#secondshape lamia_lesser"
#noshapeshift
#noble
#tier 1
#tier 2
#notfortier 3
#enditem

#newitem
#name "lamia basesprite"
#gameid -1
#sprite /graphics/amazon/baseamazon_caster_bald_kludge.png
#armor
#command "#gcost 30"
#command "#hp 13"
#command "#size 2"
#command "#prot 4"
#command "#mr 13"
#command "#mor 13"
#command "#str 12"
#command "#att 11"
#command "#def 9"
#command "#prec 10"
#command "#enc 3"
#command "#mapmove 16"
#command "#ap 12"
#define "#maxage 150"
#command "#regeneration 30"
#command "#poisonres 15"
#command "#coldblood"
#command "#forestsurvival"
#command "#swampsurvival"
#command "#female"
#command "#lamiabonus 1"
#command "#secondshape lamiamage_lesser"
#noshapeshift
#noble
#notfortier 1
#notfortier 2
#tier 3
#enditem