#newitem
#id sidhebase
#gameid -1
#sprite /graphics/sidhe/sidhe_basesprite.png
#tag "noble"
#define "#gcost 25"
#define "#rpcost 25000"
#define "#hp 13"
#define "#enc 3"
#define "#mr 14"
#define "#mor 12"
#define "#str 12"
#define "#att 13"
#define "#def 13"
#define "#prec 12"
#define "#darkvision 50"
#define "#illusion"
#define "#ironvul 1"
#define "#spellsinger"
-- #define "#stealthy 0" -- granted by poses so chariots aren't stealthy
#define "#maxage 200"
#define "#forestsurvival"
#define "#mapmove 14"
#define "#ap 13"
#define "#nametype 142"
#enditem

#newitem
#id sidhebase_elite
#gameid -1
#sprite /graphics/sidhe/sidhe_basesprite.png
#tag "noble"
#define "#gcost 25"
#define "#rpcost 25000"
#define "#hp 13"
#define "#enc 3"
#define "#mr 14"
#define "#mor 12"
#define "#str 12"
#define "#att 13"
#define "#def 13"
#define "#prec 12"
#define "#darkvision 50"
#define "#illusion"
#define "#ironvul 1"
#define "#spellsinger"
-- #define "#stealthy 0" -- granted by poses so chariots aren't stealthy
#define "#maxage 300"
#define "#forestsurvival"
#define "#mapmove 14"
#define "#ap 13"
#define "#nametype 142"
#theme elite
#enditem