#newitem
#name "humanoid"
#gameid -1
#sprite /graphics/foulspawn/medium/torso/ogre.png
#command "#gcost 10"
#command "#rpcost 22000"
#command "#hp 13"
#command "#size 3"
#command "#prot 5"
#command "#mr 6"
#command "#mor 12"
#command "#str 14"
#command "#att 8"
#command "#def 7"
#command "#prec 8"
#command "#enc 1"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 50"
#command "#coldres 5"
#command "#twiceborn 3178"
#enditem

#newitem
#name "goblinoid"
#gameid -1
#sprite /graphics/foulspawn/medium/torso/bakemono.png
#command "#gcost 11"
#command "#rpcost 22000"
#command "#hp 14"
#command "#size 3"
#command "#prot 5"
#command "#mr 6"
#command "#mor 12"
#command "#str 15"
#command "#att 8"
#command "#def 7"
#command "#prec 8"
#command "#enc 1"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 50"
#command "#twiceborn 3196"
#enditem

#newitem
#name "canid"
#gameid -1
#sprite /graphics/foulspawn/medium/torso/canid.png
#command "#gcost 10"
#command "#rpcost 22000"
#command "#hp 10"
#command "#size 3"
#command "#prot 4"
#command "#mr 8"
#command "#mor 12"
#command "#str 10"
#command "#att 10"
#command "#def 9"
#command "#prec 8"
#command "#enc 1"
#command "#mapmove 4"
#command "#ap 5"
#command "#maxage 50"
#command "#twiceborn 3178"
#enditem

#newitem
#name "muuch"
#gameid -1
#sprite /graphics/foulspawn/medium/torso/muuch.png
#command "#gcost 12"
#command "#rpcost 24000"
#command "#hp 14"
#command "#size 3"
#command "#prot 4"
#command "#mr 8"
#command "#mor 10"
#command "#str 12"
#command "#att 9"
#command "#def 8"
#command "#prec 8"
#command "#enc 2"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 500"
#command "#twiceborn 3178"
#enditem

#newitem
#name "sakmuuch"
#gameid -1
#sprite /graphics/foulspawn/medium/torso/sakmuuch.png
#command "#gcost 12"
#command "#rpcost 24000"
#command "#hp 14"
#command "#size 3"
#command "#prot 4"
#command "#mr 8"
#command "#mor 10"
#command "#str 12"
#command "#att 9"
#command "#def 8"
#command "#prec 8"
#command "#enc 2"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 500"
#command "#twiceborn 3178"
#enditem

#newitem
#name "draconian"
#gameid -1
#sprite /graphics/foulspawn/medium/torso/draconian.png
#command "#gcost 20"
#command "#rpcost 32000"
#command "#hp 20"
#command "#size 3"
#command "#prot 5"
#command "#mr 10"
#command "#mor 10"
#command "#str 14"
#command "#att 10"
#command "#def 10"
#command "#prec 8"
#command "#enc 1"
#command "#mapmove 4"
#command "#ap 4"
#command "#maxage 75"
#command "#poisonres 10"
#command "#coldblood"
#command "#twiceborn 3178"
#enditem