#newitem
#id "humanoid"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/ogre.png
#command "#gcost +3"
#command "#hp +3"
#command "#enc +1"
#command "#mapmove +6"
#command "#ap +5"
#enditem

#newitem
#id "goblinoid"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/bakemono.png
#command "#gcost +3"
#command "#hp +3"
#command "#enc +1"
#command "#mapmove +6"
#command "#ap +5"
#enditem

#newitem
#id "canid"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/canid.png
#command "#gcost +2"
#command "#hp +2"
#command "#enc +1"
#command "#mapmove +7"
#command "#ap +5"
#enditem

#newitem
#id "muuch"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/muuch.png
#command "#gcost +2"
#command "#hp +2"
#command "#enc +1"
#command "#mapmove +5"
#command "#ap +3"
#enditem

#newitem
#id "sakmuuch"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/sakmuuch.png
#command "#gcost +2"
#command "#hp +2"
#command "#enc +1"
#command "#mapmove +5"
#command "#ap +3"
#enditem

#newitem
#id "minotaur"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/minotaur.png
#command "#gcost +3"
#command "#hp +3"
#command "#enc +1"
#command "#mapmove +6"
#command "#ap +5"
#enditem

#newitem
#id "draconian"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/draconian.png
#command "#gcost +5"
#command "#prot +1"
#command "#hp +6"
#command "#enc +1"
#command "#mapmove +5"
#command "#ap +3"
#enditem