#newitem
#name "humanoid"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/ogre.png
#command "#gcost +3"
#command "#hp +3"
#command "#enc +1"
#command "#mapmove +6"
#command "#ap +5"
#enditem

#newitem
#name "goblinoid"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/bakemono.png
#command "#gcost +3"
#command "#hp +3"
#command "#enc +1"
#command "#mapmove +6"
#command "#ap +5"
#enditem

#newitem
#name "canid"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/canid.png
#command "#gcost +2"
#command "#hp +2"
#command "#enc +1"
#command "#mapmove +7"
#command "#ap +5"
#enditem

#newitem
#name "muuch"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/muuch.png
#command "#gcost +2"
#command "#hp +2"
#command "#enc +1"
#command "#mapmove +5"
#command "#ap +3"
#enditem

#newitem
#name "sakmuuch"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/sakmuuch.png
#command "#gcost +2"
#command "#hp +2"
#command "#enc +1"
#command "#mapmove +5"
#command "#ap +3"
#enditem

#newitem
#name "bandar"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/bandar.png
#command "#gcost +2"
#command "#hp +2"
#command "#enc +1"
#command "#mapmove +6"
#command "#ap +3"
#enditem

#newitem
#name "minotaur"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/minotaur.png
#command "#gcost +3"
#command "#hp +3"
#command "#enc +1"
#command "#mapmove +6"
#command "#ap +5"
#enditem

#newitem
#name "draconian"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/draconian.png
#command "#gcost +5"
#command "#prot +1"
#command "#hp +6"
#command "#enc +1"
#command "#mapmove +5"
#command "#ap +3"
#enditem

#newitem
#name "scorpion"
#gameid -1
#sprite /graphics/foulspawn/medium/rleg/scorpion.png
#command "#gcost +4"
#command "#prot +2"
#command "#hp +4"
#command "#def -1"
#command "#enc +0"
#command "#mapmove +3"
#command "#ap +3"
#itemslot foot -1
#enditem