#newitem
#id "fomorian giant basesprite"
#gameid -1
#sprite /graphics/fomorian/giant/basefomorian.png
#recolormask /graphics/fomorian/giant/basefomorian_recolormask.png
#command "#gcost 90"
#command "#rpcost 90000"
#command "#size 9"
#command "#str 24"
#command "#att 11"
#command "#ap 18"
#command "#mr 15"
#command "#mor 14"
#command "#hp 64"
#command "#prec 8"
#command "#prot 6"
#command "#enc 2"
#command "#maxage 1000"
#command "#mapmove 20"
#command "#sailing 999 6"
#command "#coldres 5"
#command "#amphibian"
#command "#giftofwater 50"
#command "#darkvision 50"
#command "#coldres 5"
#command "#eyes 1"
#define "#twiceborn 3445"
#tag "noble"
#enditem