#newitem
#name "uncursed giant basesprite"
#gameid -1
#sprite /graphics/fomorian/giant/basefomorian_uncursed.png
#recolormask /graphics/fomorian/giant/basefomorian_recolormask.png
#command "#gcost 90"
#command "#rpcost 90000"
#command "#size 6"
#command "#str 24"
#command "#att 11"
#command "#ap 18"
#command "#mr 15"
#command "#mor 15"
#command "#hp 64"
#command "#prot 6"
#command "#enc 2"
#command "#maxage 1000"
#command "#mapmove 20"
#command "#coldres 5"
#command "#amphibian"
#command "#giftofwater 50"
#command "#darkvision 100"
#command "#coldres 5"
#define "#twiceborn 3195"
#tag "noble"
#enditem