#newitem
#name "fomorian giant basesprite"
#gameid -1
#sprite /graphics/fomorian/giant/basefomorian.png
#recolormask /graphics/fomorian/giant/basefomorian_recolormask.png
#command "#size 6"
#command "#str 24"
#command "#att 11"
#command "#ap 18"
#command "#mr 15"
#command "#mor 14"
#command "#hp 64"
#command "#gcost 90"
#command "#prot 6"
#command "#maxage 1000"
#command "#mapmove 3"
#command "#sailing 999 6"
#command "#coldres 5"
#command "#amphibian"
#command "#giftofwater 50"
#command "#darkvision 50"
#command "#eyes 1"
#tag "noble"
#enditem