#newitem
#name "markata base"
#gameid -1
#sprite /graphics/monkey/markata_base.png
#command "#gcost 5"
#command "#rpcost 5000"
#command "#hp 5"
#command "#mr 7"
#command "#animal"
#command "#forestsurvival"
#command "#undisciplined"
#command "#mor 7"
#command "#prec 8"
#command "#def 14"
#command "#att 10"
#command "#str 5"
#command "#mapmove 16"
#command "#ap 14"
#command "#enc 2"
#command "#size 1"
#command "#twiceborn 3447"
#subrace markata
#subraceprefix markata
#theme lowland
#enditem

#newitem
#name "winged markata base"
#gameid -1
#sprite /graphics/monkey/markata_base.png
#needs wings winged
#command "#gcost 9"
#command "#rpcost 9000"
#command "#hp 5"
#command "#mr 9"
#command "#mor 6"
#command "#prec 8"
#command "#def 14"
#command "#att 10"
#command "#str 5"
#command "#mapmove 24"
#command "#ap 14"
#command "#enc 2"
#command "#size 1"
#command "#maxage +5"
#command "#flying"
#command "#animal"
#command "#forestsurvival"
#command "#undisciplined"
#subrace "winged markata"
#command "#twiceborn 3447"
#subraceprefix markata
#theme winged
#enditem

#newitem
#name "markatabred base"
#gameid -1
#sprite /graphics/monkey/markata_base_markatabred.png
#command "#gcost 6"
#command "#rpcost 6000"
#command "#hp 6"
#command "#mr 8"
#command "#mor 7"
#command "#prec 7"
#command "#def 13"
#command "#att 10"
#command "#str 6"
#command "#mapmove 16"
#command "#ap 11"
#command "#enc 2"
#command "#size 1"
#command "#wastesurvival"
#command "#undisciplined"
#command "#fireres 15"
#command "#maxage *0.8"
#command "#twiceborn 3448"
#subrace "markatabred"
#subraceprefix markatabred
#theme abysian
#enditem

#newitem
#name "alpine markata base"
#gameid -1
#sprite /graphics/monkey/markata_base_alpine.png
#command "#gcost 6"
#command "#rpcost 6000"
#command "#hp 5"
#command "#mr 8"
#command "#animal"
#command "#mountainsurvival"
#command "#undisciplined"
#command "#mor 8"
#command "#prec 8"
#command "#def 14"
#command "#att 10"
#command "#str 5"
#command "#mapmove 16"
#command "#ap 14"
#command "#enc 2"
#command "#size 1"
#command "#coldres 15"
#command "#maxage *1.2"
#command "#twiceborn 3448"
#subrace "alpine markata"
#subraceprefix markata
#theme alpine
#enditem