#newitem
#id "sacred markata base"
#gameid -1
#sprite /graphics/monkey/markata_base_sacred.png
#command "#gcost 5"
#command "#rpcost 5000"
#command "#hp 6"
#command "#mr 9"
#command "#mor 10"
#command "#prec 9"
#command "#def 14"
#command "#att 10"
#command "#str 6"
#command "#mapmove 16"
#command "#ap 14"
#command "#enc 2"
#command "#weapon 20"
#command "#size 2"
#command "#animal"
#command "#forestsurvival"
#define "#minsizeleader 0"
#subrace markata
#theme lowland
#subraceprefix markata
#enditem


#newitem
#id "winged sacred markata base"
#gameid -1
#sprite /graphics/monkey/markata_base_sacred.png
#needs wings winged
#command "#gcost 10"
#command "#rpcost 10000"
#command "#hp 6"
#command "#mr 11"
#command "#mor 9"
#command "#prec 9"
#command "#def 14"
#command "#att 10"
#command "#str 6"
#command "#mapmove 16"
#command "#ap 14"
#command "#enc 2"
#command "#weapon 20"
#command "#size 2"
#command "#maxage +5"
#command "#flying"
#command "#animal"
#command "#forestsurvival"
#define "#minsizeleader 0"
#subrace "winged markata"
#theme winged
#subraceprefix markata
#enditem

#newitem
#id "markatabred sacred base"
#gameid -1
#sprite /graphics/monkey/markata_base_markatabred.png
#command "#gcost 6"
#command "#rpcost 6000"
#command "#hp 7"
#command "#mr 10"
#command "#mor 10"
#command "#prec 8"
#command "#def 13"
#command "#att 10"
#command "#str 7"
#command "#mapmove 16"
#command "#ap 13"
#command "#enc 2"
#command "#size 2"
#command "#wastesurvival"
#command "#fireres 15"
#command "#maxage *0.8"
#define "#minsizeleader 0"
#subrace "markatabred"
#theme abysian
#subraceprefix markatabred
#enditem

#newitem
#id "sacred alpine markata base"
#gameid -1
#sprite /graphics/monkey/markata_base_sacred.png
#command "#gcost 6"
#command "#rpcost 6000"
#command "#hp 6"
#command "#mr 10"
#command "#mor 10"
#command "#prec 9"
#command "#def 14"
#command "#att 10"
#command "#str 6"
#command "#mapmove 16"
#command "#ap 14"
#command "#enc 2"
#command "#weapon 20"
#command "#size 2"
#command "#animal"
#command "#mountainsurvival"
#command "#coldres 15"
#command "#maxage *1.2"
#define "#minsizeleader 0"
#subrace "alpine markata"
#theme alpine
#subraceprefix markata
#enditem