Grand list of NationGen chanceincs and themeincs as of 9th of June 2015
-------------------------------------------
- [] signify optional modifier, <> signify mandatory one
- Feel free to ask for extra functionality.


Theme specific
----------------------------------------------------

Theme
------------------------
Usage:	#themeinc theme [not] <theme> <mod>
Info: 	If any filter/item/pose/whatever has #theme <theme>, apply modifier

Racename
------------------------
Usage:	#themeinc racename [not] <race> <mod>
Info: 	If any race is named <race>, apply modifier

Own tag
------------------------
Usage:	#themeinc owntag [not] <tag> <mod>
Info: 	If any filter/item/pose/whatever has #tag <tag>, apply modifier


Item tag
------------------------
Usage:	#themeinc thisitemtag [not] <tag> <mod>
Info: 	If an item has #tag <tag>, apply modifier

Item slot and tag
------------------------
Usage:	#themeinc thisitemslottag [not] <slot> <tag> <mod>
Info: 	If an item has #tag <tag> and is in slot <slot>, apply modifier


Item theme
------------------------
Usage:	#themeinc thisitemtheme [not] <tag> <mod>
Info: 	If an item has #theme <tag>, apply modifier

Item slot and theme
------------------------
Usage:	#themeinc thisitemslottheme [not] <slot> <tag> <mod>
Info: 	If an item has #theme <tag> and is in slot <slot>, apply modifier

Armor prot
------------------------
Usage:	#themeinc thisarmorprot [below] <prot> <mod>
Info: 	If an item is armor and has at least <prot> prot, apply modifier
	Ignores shields.

Armor enc
------------------------
Usage:	#themeinc thisarmorenc [below] <enc> <mod>
Info: 	If an item is armor and has at least <enc> enc, apply modifier
	Ignores shields.

Armor db
------------------------
Usage:	#themeinc thisarmordb [below] <query> <value> <mod>
Info: 	If an item is armor and value queried from armors.csv is at least <query>, apply modifier

Weapon db
------------------------
Usage:	#themeinc thisweapondb [below] <query> <value> <mod>
Info: 	If an item is weapon and value queried from weapons.csv is at least <query>, apply modifier

Ferrous item
------------------------
Usage: 	#themeinc isferrousitem [not] <mod>
Info: 	If item is armor with value ferrous = 1 in database, apply mod. 
	If item is weapon with ironweapon = 1 in database, apply mod.
	The program determines whether item is armor or not based on whether item has #armor or not.

Weapon UW penalty
-------------------------
Usage:	#themeinc weaponuwpenalty [below] <value> <mod>
Info:	If weapon has UW penalty precisely or above (or below if switch is used) value, apply mod
	Penalty for non-piercing weapons is length
	Penalty for slash-piercing or blunt-piercing is length/2
	Penalty for piercing weapons is 0


Weapon UW penalty
-------------------------
Usage: 

Generic
----------------------------------------------------

Spells
------------------------
Usage:	#chanceinc spells <spellset> <mod>
Info: 	Applies modifier if nation has spell filter named <spellset>

Any troop filter
------------------------
Usage:	#chanceinc anyunitfilter <name> <mod>
Info:	If any unit on nation has filter with name <name>, apply modifier.

Random
------------------------
Usage:	#chanceinc random <chance> <mod>
Info: 	<chance> (in decimal) probability to apply modifier.
	For example, #chanceinc random 0.5 *0 disables the entity 50% of time

Module id
------------------------
Usage:	#chanceinc moduleid [not] <id> <mod>
Info:	If this randomization is run in <mod> module (see chanceinc_moduleids.txt), apply modifier.
	This is somewhat experimental.


Pose role
------------------------
Usage:	#chanceinc pose [not] <role> <mod>
Info: 	If the pose has given role, modifier is added. Pose is considered to have 
	given role if it has role that is "elite <role>" or "sacred <role>"

Unit command
------------------------
Usage:	#chanceinc personalcommand [below/exact] <command> <value> <mod>
Info:	If the unit has command <command> above/below/exactly <value>, apply mod. 

Unit shapeshift
------------------------
Usage:	#chanceinc personalshape <shape> <mod>
Info:	If the unit in question (or in case of multiple units, any of them) has 
	given shapeshift form, modifier is added.

Unit filter
------------------------
Usage:	#chanceinc filter <filter> <mod>
Info:	If the unit in question (or in case of multiple units, any of them) has 
	given filter applied, modifier is added.

Unit tag
------------------------
Usage:	#chanceinc unittag <tag> <mod>
Info:	If the unit in question (or in case of multiple units, any of them) has 
	given tag, modifier is added.

Race tag
------------------------
Usage:	#chanceinc racetag <tag> <mod>
Info:	If the race of the unit in  question  has given tag, modifier is added.

Pose tag
------------------------
Usage:	#chanceinc posetag <tag> <mod>
Info:	If the pose of the unit in  question  has given tag, modifier is added.

Tag
------------------------
Usage:	#chanceinc tag <tag> <mod>
Info:	If the pose, race of the unit or the unit itself in question  has given 
	tag, modifier is added.

Item tag
------------------------
Usage:	#chanceinc itemtag [not] <tag> <mod>
Info:	If any item of the unit has the given tag, modifier is added

Slot
------------------------
Usage:	#chanceinc slot [not] [armor/weapon] <slot> <id> <mod>
Info:	If item has item with given id in a slot or in case of some custom items as
	custom item base, modifier is added. Use not to reverse and armor/weapon to restrict
	to armor and weapons as defined by #armor in items.

Slotname
------------------------
Usage:	#chanceinc slotname [not] [armor/weapon] <slot> <name> <mod>
Info:	Same as above but not for base items of custom items and checks item name instead of id
	Potentially useful for triggering from custom items.

Slot tag
------------------------
Usage:	#chanceinc slottag [not] <slot> <tag> <mod>
Info:	Applies modifier if item in given slot has given tag.

Slot tag value
------------------------
Usage:	#chanceinc slottag [not] <slot> <tag> <value> <mod>
Info:	Applies modifier if item in given slot has given tag with given value.


Race theme
------------------------
Usage:	#chanceinc racetheme <theme> <mod>
Info:	If the race of the unit in  question  has given tag, modifier is added.

Unit theme
------------------------
Usage:	#chanceinc unittheme [not] <theme> <mod>
Info:	If the race of the unit in  question  has given tag, or if any filter
	the unit has has given tag, modifier is added.

Pose theme
------------------------
Usage:	#chanceinc posetheme <theme> <mod>
Info:	If the pose of the unit in  question  has given tag, modifier is added.


Item theme
------------------------
Usage:	#chanceinc itemtheme [not] <theme> <mod>
Info:	If any item of the unit has the given tag, modifier is added

Pose Item theme
------------------------
Usage:	#chanceinc itemtheme [not] <slot> <theme> <mod>
Info:	If pose has any item with given theme available for given slot, apply

Has Item
------------------------
Usage:	#chanceinc hasitem [not] <slot> <itemname> <mod>
Info:	If the unit has item named <itemname> in slot <slot>, modifier is added.
	If not switch is used, vice versa.

Taggedmagic
------------------------
Usage:	#chanceinc taggedmagic <path> <mod>
Info:	If the unit has item, filter or personal tag of form "path <path>", modifier
	is added	

Has Item
------------------------
Usage:	#chanceinc hasitem <slot> <itemname> <mod>
Info:	If the unit has item named <itemname> in slot <slot>, modifier is added

Compare magic
------------------------
Usage:	#chanceinc comparemagic <below/above/equal> <path> <level> <modifier>
Info:	If the unit has magic path <path> at below/above/equal to <level>, modifier
	is added.

Personal magic
------------------------
Usage:	#chanceinc personalmagic <path> [below] <level> <mod> 
Info:	If the unit has magic path <path> at least/below <level>, modifier is added.
	You can add multiple <path> [below] <level> sequences before <mod> for multiple
	checks.

Magic below
------------------------
Usage:	#chanceinc magicbelow <path> <level> <mod>
Info:	If the unit has magic path <path> at below <level>, modifier is added.
	You can add multipel <path> <level> sequences before <mod>

Original name
------------------------
Usage:	#chanceinc origname <name> <mod>
Info:	If the unit's name base (ie for Black Knight of the Dawn just Knight)
	equals this, apply modifier. Used in updating sacred names to sacred
	commander names.

Race
------------------------
Usage:	#chanceinc race [not] <race> <mod>
Info:	If the unit's race equals <race>, apply modifier.


Prot
------------------------
Usage:	#chanceinc prot [below] <prot> <modifier>
Info:	If unit protection (#prot and equipment) is at least/below <prot>, apply modifier


Encumberance
------------------------
Usage:	#chanceinc enc [below] <prot> <modifier>
Info:	If unit encumberance (just #enc) is at least/below <prot>, apply modifier


Magic priority
------------------------
Usage:	#chanceinc magicpriority <path> [below] <level> <mod>
Info:	If general nation (primary race and nation theme) magic priority is at or above 
	(or below) level, apply mod.


Magic
------------------------
Usage:	#chanceinc magic [not] <path1> [not] <path2> ... <mod>
Info:	If the nation's highest paths contain <path>, apply modifier
	You can add multiple paths. The optional not-switch is for each path separately.

Any Magic
------------------------
Usage:	#chanceinc anymagic [not] <path1> <path2> ... <mod>
Info:	If nation has any magic of path(s), apply modifier

Mage with paths
------------------------
Usage:	#chanceinc magewithpaths [not] <path1> [not] <path2> ... <mod>
Info:	If nation has a mage with given path setup, apply mod. Look at the above chanceinc for details.


Magic diversity
------------------------
Usage:	#chanceinc magicdiversity [not] <diversity> <mod>
Info:	Magic diversity number is the amount of paths at 2+ or astral or blood path at 1+ at 25% probability 
	(ie 4 pick 100% random access or similar). If diversity is at least <diversity> (or not if [not]), 
	apply modifier. 


Picks at level
------------------------
Usage:	#chanceinc picksatlevel [not] <level> <amount> <mod>
Info:	If nation has an access to <amount> paths at <level> or above, apply mod.
	Just like in magic diversity, 25% chance per mage (4 pick 100% random for example) is enough.
	Works only for magic levels 0 to 4.


Shape
------------------------
Usage:	#chanceinc shape <shape> <mod>
Info:	If the nation has an unit with shape <shape>, apply modifier


Has theme
------------------------
Usage:	#chanceinc hastheme [not] <theme> <mod>
Info:	If the primary race has theme named <theme>, apply modifier

Secondary race theme
------------------------
Usage:	#chanceinc secondaryracetheme [not] <theme> <mod>
Info:	If the secondary race has theme named <theme>, apply modifier

Has theme theme
------------------------
Usage:	#chanceinc hasthemetheme [not] <theme> <mod>
Info:	If primary race has a theme with given #theme tagged, apply modifier


Secondary race theme theme
------------------------
Usage:	#chanceinc secondarythemetheme [not] <theme> <mod>
Info:	If secondary race has a theme with given #theme tagged, apply modifier

Has any theme tag
------------------------
Usage:	#chanceinc anytheme [not] <theme> <mod>
Info:	If primary race has a theme with given #theme tagged or has given #theme
	in race description, apply modifier

Era
------------------------
Usage:	#chanceinc era <era> <mod>
Info:	If the nation's era is <era> (1-3), apply modifier

Has primary race
------------------------
Usage:	#chanceinc hasprimaryrace <mod>
Info:	If the nation has a primary race, apply modifier
	Used mostly for secondary race chanceincs

Primary race command
------------------------
Usage:	#chanceinc primarycommand <command> [above/below] <value> <mod>
Info:	If the primary race has an unit command <command> above/below/at <value>,
	apply mod


Nation command
------------------------
Usage:	#chanceinc nationcommand <command> [above/below] <value> <mod>
Info:	If the nation has a nation command <command> above/below/at <value>,
	apply mod

Unit command
------------------------
Usage:	#chanceinc command [below] <command> <value> <mod>
Info:	If the nation has an unit with command <comamnd> above/below <value>,
	apply mod. 

Percentage of command
------------------------
Usage:	#chanceinc percentageofcommand <command> [below] <value> <amount> <mod>
Info:	If the nation has at least <amount>% units with command <comamnd> above/below 
	<value>, apply mod. 


Percentage of race
------------------------
Usage:	#chanceinc percentageofrace <race> <amount> <mod>
Info:	If the nation has at least <amount>% units with race <race>, apply mod.


Primary race
------------------------
Usage:	#chanceinc primaryrace [not] <race> <mod>
Info:	If <race> is the nation's primary race, apply mod

Secondary race
------------------------
Usage:	#chanceinc secondaryrace [not] <race> <mod>
Info:	If <race> is the nation's secondary race, apply mod

Race tag
------------------------
Usage:	#chanceinc racetag <tag> <mod>
Info:	If nation's primary race has tag <tag>, apply mod

Nation tag
------------------------
Usage:	#chanceinc nationtag <race> <mod>
Info:	If nation has tag <tag>, apply mod
	Nation tag basically means primary race or nation theme containing the tag

Average gold cost
------------------------
Usage:	#chanceinc avggold <gold> <mod>
Info:	If nation's units' average gold cost is at least <gold>, apply mod

Average resource cost
------------------------
Usage:	#chanceinc avgres <res> <mod>
Info:	If nation's units' average resource cost is at least <res>, apply mod

Units with resource cost above
------------------------
Usage:	#chanceinc unitswithresabove [below] <res> <count> <mod>
Info:	If nation has aleast count units with resource cost above res, modifier is applied

Cap only units with resource cost above
------------------------
Usage:	#chanceinc caponlyunitswithresabove [below] <res> <count> <mod>
Info:	If nation has aleast count units with resource cost above res, modifier is applied

Units with size
------------------------
Usage:	#chanceinc unitswithsize [below] <size> <count> <mod>
Info:	If nation has aleast count units with size above or at size, modifier is applied

