#new 
#name "era"
#end

#new 
#name "age"
#end

#new 
#name "time"
#end

#new 
#name "rise"
#end

#new 
#name "epoch"
#end

#new 
#name "circle"
#basechance 0.5
#end

#new 
#name "brotherhood"
#basechance 0.25
#end

#new 
#name "sect"
#basechance 0.5
#end

#new 
#name "cult"
#basechance 0.5
#end

#new 
#name "followers"
#basechance 0.5
#end

#new 
#name "disciples"
#basechance 0.5
#end

#new 
#name "order"
#basechance 0.75
#end

#new 
#name "crusade"
#basechance 0.125
#end

#new 
#name "rule"
#basechance 0.125
#end

#new 
#name "writ"
#basechance 0.125
#end

#new 
#name "saga"
#basechance 0.125
#end

#new 
#name "song"
#basechance 0.125
#end

#new 
#name "glory"
#basechance 0.125
#end

#new 
#name "dawn"
#basechance 0.5
#end

#new 
#name "twilight"
#basechance 0.5
#end

#new 
#name "ascension"
#basechance 0.125
#end

#new 
#name "triumph"
#basechance 0.125
#end

#new 
#name "decline"
#basechance 0.125
#end

#new 
#name "coming"
#basechance 0.125
#end

#new 
#name "advent"
#basechance 0.125
#end

#new 
#name "scions"
#basechance 0.25
#end

#new 
#name "heirs"
#basechance 0.25
#end

#new 
#name "fellowship"
#basechance 0.25
#end

#new 
#name "host"
#basechance 0.125
#end

#new 
#name "prophecy"
#basechance 0.5
#end

#new 
#name "legacy"
#basechance 0.25
#end

#new 
#name "land"
#basechance 0.5
#end

#new 
#name "realm"
#basechance 0.5
#end