

#newitem
#id pincer1
#gameid 235
#sprite /graphics/atlantian/weapon/pincer-s.png
#basechance 0.75
#define "#weapon 235"
#define "#gcost +12"
#define "#hp +2"
#define "#str +1"
#define "#att +1"
#define "#def -1"
#define "#prec -2"
#define "#prot +6"
#tag "name infantry lobsterman"
#tag "noslot offhand"
#tag "noslot standard"
#tag "noslot bonusweapon"
#enditem


#newitem
#id pincer4
#gameid 235
#sprite /graphics/atlantian/weapon/pincer-s.png
#basechance 0.75
#define "#weapon 235"
#define "#weapon 235"
#define "#weapon 235"
#define "#gcost +40"
#define "#hp +12"
#define "#str +2"
#define "#att +2"
#define "#def +2"
#define "#prec -4"
#define "#prot +5"
#tag "name infantry abomination"
#tag "noslot offhand"
#tag "noslot standard"
#tag "noslot bonusweapon"
#enditem
